version=53;
center[]={2171.8989,5,7197.813};
class items
{
	items=13;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6259766,0.0014390945,11.689941};
				};
				side="West";
				flags=7;
				class Attributes
				{
					skill=0.60000002;
					rank="CAPTAIN";
					init="call{this setgroupID[""BUFFALO-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""BUFFALO-1""];}";
					description="Pilot@BUFFALO-1";
					isPlayable=1;
				};
				id=374;
				type="Cav_B_A_Helicopter_Tra_Pilot_B1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6262207,0.0014390945,11.69043};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.55000001;
					rank="LIEUTENANT";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-1""];}";
					description="Co-Pilot";
					isPlayable=1;
				};
				id=375;
				type="Cav_B_A_Helicopter_Tra_coPilot_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6262207,0.0014390945,10.69043};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-1""];}";
					description="Crew Chief";
					isPlayable=1;
				};
				id=376;
				type="Cav_B_A_Helicopter_Tra_CrewChief_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6262207,0.0014390945,10.69043};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-1""];}";
					description="Crew";
					isPlayable=1;
				};
				id=377;
				type="Cav_B_A_Helicopter_Tra_DoorGunner_F";
			};
		};
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=373;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BUFFALO-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4440918,0.0014390945,11.597168};
				};
				side="West";
				flags=7;
				class Attributes
				{
					skill=0.60000002;
					rank="CAPTAIN";
					init="call{this setgroupID[""BUFFALO-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""BUFFALO-2""];}";
					description="Pilot@BUFFALO-2";
					isPlayable=1;
				};
				id=379;
				type="Cav_B_A_Helicopter_Tra_Pilot_B2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4445801,0.0014390945,11.597656};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.55000001;
					rank="LIEUTENANT";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-2""];}";
					description="Co-Pilot";
					isPlayable=1;
				};
				id=380;
				type="Cav_B_A_Helicopter_Tra_coPilot_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4450684,0.0014390945,10.598145};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-2""];}";
					description="Crew Chief";
					isPlayable=1;
				};
				id=381;
				type="Cav_B_A_Helicopter_Tra_CrewChief_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4445801,0.0014390945,10.597656};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-2""];}";
					description="Crew";
					isPlayable=1;
				};
				id=382;
				type="Cav_B_A_Helicopter_Tra_DoorGunner_F";
			};
		};
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=378;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BUFFALO-2";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5302734,0.0014390945,-10.399902};
				};
				side="West";
				flags=7;
				class Attributes
				{
					skill=0.60000002;
					rank="CAPTAIN";
					init="call{this setgroupID[""BUFFALO-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""BUFFALO-3""];}";
					description="Pilot@BUFFALO-3";
					isPlayable=1;
				};
				id=384;
				type="Cav_B_A_Helicopter_Tra_Pilot_B3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5302734,0.0014390945,-10.399902};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.55000001;
					rank="LIEUTENANT";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-3""];}";
					description="Co-Pilot";
					isPlayable=1;
				};
				id=385;
				type="Cav_B_A_Helicopter_Tra_coPilot_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5302734,0.0014390945,-11.399902};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-3""];}";
					description="Crew Chief";
					isPlayable=1;
				};
				id=386;
				type="Cav_B_A_Helicopter_Tra_CrewChief_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5302734,0.0014390945,-11.399902};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-3""];}";
					description="Crew";
					isPlayable=1;
				};
				id=387;
				type="Cav_B_A_Helicopter_Tra_DoorGunner_F";
			};
		};
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=383;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BUFFALO-3";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5126953,0.0014390945,-10.567871};
				};
				side="West";
				flags=7;
				class Attributes
				{
					skill=0.60000002;
					rank="CAPTAIN";
					init="call{this setgroupID[""BUFFALO-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""BUFFALO-4""];}";
					description="Pilot@BUFFALO-4";
					isPlayable=1;
				};
				id=389;
				type="Cav_B_A_Helicopter_Tra_Pilot_B4_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5126953,0.0014390945,-10.567871};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.55000001;
					rank="LIEUTENANT";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-4""];}";
					description="Co-Pilot";
					isPlayable=1;
				};
				id=390;
				type="Cav_B_A_Helicopter_Tra_coPilot_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5126953,0.0014390945,-11.567871};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-4""];}";
					description="Crew Chief";
					isPlayable=1;
				};
				id=391;
				type="Cav_B_A_Helicopter_Tra_CrewChief_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5126953,0.0014390945,-11.567871};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-4""];}";
					description="Crew";
					isPlayable=1;
				};
				id=392;
				type="Cav_B_A_Helicopter_Tra_DoorGunner_F";
			};
		};
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=388;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BUFFALO-4";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.814453,2.715806,6.9208984};
			angles[]={-0,0.0050629498,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			reportOwnPosition=1;
		};
		id=455;
		type="RHS_UH60M";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_fastroping_equipFRIES";
				expression="[_this] call ace_fastroping_fnc_equipFRIES";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.044434,2.715806,-14.841309};
			angles[]={-0,0.0050629498,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			reportOwnPosition=1;
		};
		id=458;
		type="RHS_UH60M";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_fastroping_equipFRIES";
				expression="[_this] call ace_fastroping_fnc_equipFRIES";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.456299,2.715806,6.4858398};
			angles[]={-0,0.0050629498,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			reportOwnPosition=1;
		};
		id=459;
		type="RHS_UH60M";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_fastroping_equipFRIES";
				expression="[_this] call ace_fastroping_fnc_equipFRIES";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.226318,2.715806,-15.276367};
			angles[]={-0,0.0050629498,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
			reportOwnPosition=1;
		};
		id=460;
		type="RHS_UH60M";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_fastroping_equipFRIES";
				expression="[_this] call ace_fastroping_fnc_equipFRIES";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7956543,0.89242268,14.001953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""Alpha"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
			description="Starter Crate";
			dynamicSimulation=1;
		};
		id=499;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9562988,0.89242268,-8.0234375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""Alpha"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
			description="Starter Crate";
			dynamicSimulation=1;
		};
		id=500;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9890137,0.89242268,-7.8032227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""Alpha"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
			description="Starter Crate";
			dynamicSimulation=1;
		};
		id=501;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2341309,0.89242268,14.33252};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""Alpha"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
			description="Starter Crate";
			dynamicSimulation=1;
		};
		id=502;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.29150391,0,1.6293945};
		};
		id=837;
		type="ModuleRespawnVehicle_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleRespawnVehicle_F_ForcedRespawn";
				expression="_this setVariable ['ForcedRespawn',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="ModuleRespawnVehicle_F_Init";
				expression="_this setVariable ['Init',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
				expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ModuleRespawnVehicle_F_DesertedDistance";
				expression="_this setVariable ['DesertedDistance',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute4
			{
				property="ModuleRespawnVehicle_F_PositionType";
				expression="_this setVariable ['PositionType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute5
			{
				property="ModuleRespawnVehicle_F_RespawnCount";
				expression="_this setVariable ['RespawnCount',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="ModuleRespawnVehicle_F_Position";
				expression="_this setVariable ['Position',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute7
			{
				property="ModuleRespawnVehicle_F_Wreck";
				expression="_this setVariable ['Wreck',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="2";
					};
				};
			};
			class Attribute8
			{
				property="ModuleRespawnVehicle_F_Delay";
				expression="_this setVariable ['Delay',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="50";
					};
				};
			};
			class Attribute9
			{
				property="ModuleRespawnVehicle_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=10;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=4;
	};
	class Links
	{
		items=4;
		class Item0
		{
			linkID=0;
			item0=458;
			item1=837;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=455;
			item1=837;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=459;
			item1=837;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=460;
			item1=837;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
