version=54;
name="Stryker Platoon [DEVBUILD]";
author="=7CAV=SFC.Geki.T";
category="Cav_EdSubcat_Deploy_Platoon";
requiredAddons[]=
{
	"ace_medical_treatment",
	"A3_Supplies_F_Heli_Fuel",
	"Desert",
	"rhsusf_c_stryker",
	"cav_troops_bravo_viking",
	"cav_bravo_characters",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Props_F_Enoch_Military_Equipment",
	"rhsusf_c_m252",
	"A3_Props_F_Enoch_Military_Camps",
	"ace_concertina_wire",
	"rhsusf_c_weapons",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_Mark_Training",
	"A3_Props_F_Enoch_Military_Supplies",
	"rhsusf_c_props",
	"cav_troops_bravo_atlas",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging"
};
