version=54;
center[]={4510.1631,5,256.25546};
class items
{
	items=4;
	class Item0
	{
		dataType="Layer";
		name="1. SABRE-1";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2612305,0.89242268,1.5154419};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Bravo"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=1;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.8808594,0.0014390945,-1.0614624};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""SABRE-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-1""];";
							description="Tank Platoon Commander@SABRE-1";
							isPlayable=1;
						};
						id=3;
						type="Cav_B_B_Tank_Commander_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.8808594,0.0014390945,-2.5612183};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""SABRE-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-1""];";
							description="Tank Gunner@SABRE-1";
							isPlayable=1;
						};
						id=4;
						type="Cav_B_B_Tank_Gunner_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.8896484,0.0014390945,-4.0758667};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""SABRE-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-1""];";
							description="Tank Driver@SABRE-1";
							isPlayable=1;
						};
						id=5;
						type="Cav_B_B_Tank_Driver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
				};
				id=2;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6137695,2.2639475,1.4544067};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="Green";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=6;
				type="B_AFV_Wheeled_01_up_cannon_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="Green";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=6;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="showCamonetHull";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="showCamonetTurret";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="showSLATHull";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=0;
	};
	class Item1
	{
		dataType="Layer";
		name="2. SABRE-2";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2675781,0.89242268,1.6746216};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Bravo"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=8;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.5390625,0.0014390945,-1.1204529};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""SABRE-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-2""];";
							description="Tank Commander@SABRE-2";
							isPlayable=1;
						};
						id=10;
						type="Cav_B_B_Tank_Commander_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.5390625,0.0014390945,-2.6203003};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""SABRE-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-2""];";
							description="Tank Gunner@SABRE-2";
							isPlayable=1;
						};
						id=11;
						type="Cav_B_B_Tank_Gunner_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.5097656,0.0014390945,-4.1090698};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""SABRE-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-2""];";
							description="Tank Driver@SABRE-2";
							isPlayable=1;
						};
						id=12;
						type="Cav_B_B_Tank_Driver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
				};
				id=9;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2866211,2.2639475,9.3406372};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="Green";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=13;
				type="B_AFV_Wheeled_01_up_cannon_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="Green";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=6;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="showCamonetHull";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="showCamonetTurret";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="showSLATHull";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=7;
	};
	class Item2
	{
		dataType="Layer";
		name="3. SABRE-3";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.4350586,0.0014390945,-1.0074615};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""SABRE-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-3""];";
							description="Tank Platoon Sergeant@SABRE-3";
							isPlayable=1;
						};
						id=16;
						type="Cav_B_B_Tank_Commander_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.3574219,0.0014390945,-2.2369995};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""SABRE-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-3""];";
							description="Tank Gunner@SABRE-3";
							isPlayable=1;
						};
						id=17;
						type="Cav_B_B_Tank_Gunner_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.3793945,0.0014390945,-3.5304565};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""SABRE-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-3""];";
							description="Tank Driver@SABRE-3";
							isPlayable=1;
						};
						id=18;
						type="Cav_B_B_Tank_Gunner_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
				};
				id=15;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3461914,2.2639475,9.289856};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="Green";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=19;
				type="B_AFV_Wheeled_01_up_cannon_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="Green";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=6;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="showCamonetHull";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="showCamonetTurret";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="showSLATHull";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=14;
	};
	class Item3
	{
		dataType="Layer";
		name="4. SABRE-4";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6987305,0.0014390945,-1.0094604};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""SABRE-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-4""];";
							description="Tank Commander@SABRE-4";
							isPlayable=1;
						};
						id=22;
						type="Cav_B_B_Tank_Commander_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.7802734,0.0014390945,-2.4030151};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""SABRE-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-4""];";
							description="Tank Gunner@SABRE-4";
							isPlayable=1;
						};
						id=23;
						type="Cav_B_B_Tank_Gunner_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6982422,0.0014390945,-3.6071167};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""SABRE-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-4""];";
							description="Tank Driver@SABRE-4";
							isPlayable=1;
						};
						id=24;
						type="Cav_B_B_Tank_Driver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
				};
				id=21;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.6982422,2.2639475,1.2380981};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="Green";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=25;
				type="B_AFV_Wheeled_01_up_cannon_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="Green";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=6;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="showCamonetHull";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="showCamonetTurret";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="showSLATHull";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=40;
	};
};
