version=54;
center[]={6281.5195,5,5116.2681};
class items
{
	items=4;
	class Item0
	{
		dataType="Layer";
		name="1. SABRE-1";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.262207,0.89242268,1.5151367};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Bravo"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=30;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.8818359,0.0014390945,-1.0615234};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""SABRE-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-1""];";
							description="Tank Platoon Commander@SIERRA-1";
							isPlayable=1;
						};
						id=97;
						type="Cav_B_B_Tank_Commander_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.8818359,0.0014390945,-2.5615234};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""SABRE-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-1""];";
							description="Tank Gunner@SABRE-1";
							isPlayable=1;
						};
						id=98;
						type="Cav_B_B_Tank_Gunner_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.890625,0.0014390945,-4.0761719};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""SABRE-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-1""];";
							description="Tank Driver@SABRE-1";
							isPlayable=1;
						};
						id=101;
						type="Cav_B_B_Tank_Driver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
				};
				id=33;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6147461,2.2639475,1.4541016};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="Green";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=89;
				type="B_AFV_Wheeled_01_up_cannon_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="Green";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=6;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="showCamonetHull";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="showCamonetTurret";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="showSLATHull";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=19;
	};
	class Item1
	{
		dataType="Layer";
		name="2. SABRE-2";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2666016,0.89242268,1.6743164};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Bravo"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=47;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.5400391,0.0014390945,-1.1206055};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""SABRE-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-2""];";
							description="Tank Commander@SIERRA-2";
							isPlayable=1;
						};
						id=116;
						type="Cav_B_B_Tank_Commander_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.5400391,0.0014390945,-2.6206055};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""SABRE-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-2""];";
							description="Tank Gunner@SABRE-2";
							isPlayable=1;
						};
						id=117;
						type="Cav_B_B_Tank_Gunner_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.5107422,0.0014390945,-4.109375};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""SABRE-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-2""];";
							description="Tank Driver@SABRE-2";
							isPlayable=1;
						};
						id=106;
						type="Cav_B_B_Tank_Driver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
				};
				id=50;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2875977,2.2639475,9.340332};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="Green";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=94;
				type="B_AFV_Wheeled_01_up_cannon_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="Green";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=6;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="showCamonetHull";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="showCamonetTurret";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="showSLATHull";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=36;
	};
	class Item2
	{
		dataType="Layer";
		name="3. SABRE-3";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.4335938,0.0014390945,-1.0073242};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""SABRE-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-3""];";
							description="Tank Platoon Sergeant@SIERRA-3";
							isPlayable=1;
						};
						id=107;
						type="Cav_B_B_Tank_Commander_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.3564453,0.0014390945,-2.2373047};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""SABRE-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-3""];";
							description="Tank Gunner@SABRE-3";
							isPlayable=1;
						};
						id=108;
						type="Cav_B_B_Tank_Gunner_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.378418,0.0014390945,-3.5307617};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""SABRE-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-3""];";
							description="Tank Driver@SABRE-3";
							isPlayable=1;
						};
						id=110;
						type="Cav_B_B_Tank_Gunner_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
				};
				id=67;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3452148,2.2639475,9.2895508};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="Green";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=95;
				type="B_AFV_Wheeled_01_up_cannon_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="Green";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=6;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="showCamonetHull";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="showCamonetTurret";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="showSLATHull";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=53;
	};
	class Item3
	{
		dataType="Layer";
		name="4. SABRE-4";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6982422,0.0014390945,-1.0092773};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""SABRE-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-4""];";
							description="Tank Commander@SIERRA-4";
							isPlayable=1;
						};
						id=113;
						type="Cav_B_B_Tank_Commander_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.7792969,0.0014390945,-2.4033203};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""SABRE-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-4""];";
							description="Tank Gunner@SABRE-4";
							isPlayable=1;
						};
						id=114;
						type="Cav_B_B_Tank_Gunner_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6972656,0.0014390945,-3.6074219};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""SABRE-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABRE-4""];";
							description="Tank Driver@SABRE-4";
							isPlayable=1;
						};
						id=115;
						type="Cav_B_B_Tank_Driver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
				};
				id=83;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.6972656,2.2639475,1.237793};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="Green";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=96;
				type="B_AFV_Wheeled_01_up_cannon_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="Green";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=6;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="showCamonetHull";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="showCamonetTurret";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="showSLATHull";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=70;
	};
};
