/*           INFO            */

    dev                 = "1SG Tully.B";
    author              = "1SG Tully.B";
    
    onLoadName          = "MyMissionName";
    onLoadMission       = "7th Cavalry - S3 1BN Battle Staff Operation";
    onLoadIntro         = "S3 1BN Battle Staff Operation";
    
    loadScreen          = "Data\MissionLogo.paa";
    overviewPicture     = "Data\MissionLogo.paa";
    
/*           RULES            */

    disabledAI              = true;
    disableChannels[]       = {0,1,2,3,5,6};

    forceRotorLibSimulation = 1;
    
/*          RESPAWN           */

    // Name a marker "respawn_west" or a veichle "respawn_vehicle_west" for set spawn.
    // See https://community.bistudio.com/wiki/Arma_3_Respawn for more info on respawn.
    respawn         = BASE;
    respawnDelay    = 4;

/*          SYSTEMS           */

    class CfgFunctions {
        #include "cScripts\CavFnc\CfgFunctions.hpp"
        #include "cScripts\Loadouts\script\CfgFunctions.hpp"
        #include "cScripts\ViewingDistance\CfgFunctions.hpp"
    };

    #include "cScripts\Loadouts\script\CfgPoppy.hpp"
    #include "cScripts\ViewingDistance\GUI.h"
    #include "cScripts\CfgUnitInsignia.hpp"
    #include "cScripts\CfgLoadouts.hpp"

/*           OTHER            */