/*           INFO            */

/*=================== O N L Y   E D I T   B E T W E E N   T H E S E   L I N E S====================*/

dev                 = "1SG Tully.B";
author              = "1SG Tully.B";

onLoadName          = "MyMissionName";
onLoadMission       = "7th Cavalry - S3 1BN Battle Staff Operation";
onLoadIntro         = "S3 1BN Battle Staff Operation";

loadScreen          = "Data\MissionLogo.paa";
overviewPicture     = "Data\MissionLogo.paa";

/*=================== D O   N O T   E D I T   B E L O W   T H E S E   L I N E S====================*/

/*           RULES            */

disabledAI               = true;
disableChannels[]        = {{0,false,true},{1,false,true},{2,true,true},{6,true,true}};

cba_settings_hasSettingsFile = 1;
cba_settings_whitelist[] = {
    "76561197962051582",    // Brostrom.A
    "76561198136771473"     // Turn.J
};

enableTargetDebug = 1;
enableDebugConsole[] = {
    "76561197962051582",    // Brostrom.A
    "76561198136771473"     // Turn.J
};

forceRotorLibSimulation  = 1;

/*     GARBADGE COLLECTIOR    */

corpseManagerMode = 3;
corpseLimit = 25;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 7200;
minPlayerDistance = 250;

/*          RESPAWN           */

// Name a marker "respawn_west" to set spawn.
// See https://community.bistudio.com/wiki/Arma_3_Respawn for more info on respawn.
respawn                = BASE;
respawnDelay           = 4;
//respawnDelay           = 30000;               // Enable for 1 life operations and disable the other.
respawnOnStart         = -1;
respawnTemplatesWest[] = {"MenuPosition"};
//respawnTemplates[] = {"spectator"};       // Enable for 1 life operations and disable the other.

/*          SYSTEMS           */

class Header {
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 100;
};

class Extended_PreInit_EventHandlers {
    cScripts_preInit = "0 spawn compile preprocessFileLineNumbers 'cScripts\cScripts_preInit.sqf'";
};
class Extended_PostInit_EventHandlers {
    cScripts_postInit = "0 spawn compile preprocessFileLineNumbers 'cScripts\cScripts_postInit.sqf'";
};

class CfgFunctions {
    #include "cScripts\CfgFunctions.hpp"
};
#include "cScripts\CfgLoadouts.hpp"

/*        FORTIFY PRESET      */

class ACEX_Fortify_Presets {
    class TAG_7Cav {
        displayName = "7Cav Preset";
        objects[] = {
            {"Land_BagFence_01_short_green_F", 5, "Green Camo"},
            {"Land_BagFence_01_long_green_F", 10, "Green Camo"},
            {"Land_BagFence_01_round_green_F", 10, "Green Camo"},
            {"StorageBladder_01_fuel_forest_F", 10, "Green Camo"},
            {"UK3CB_Nest_Jun", 20, "Green Camo"},
            {"CamoNet_BLUFOR_open_F", 20, "Green Camo"},
            {"Land_MedicalTent_01_NATO_tropic_generic_open_F", 20, "Green Camo"},
            {"Land_BagFence_short_F", 5, "Tan Camo"},
            {"Land_BagFence_long_F", 10, "Tan Camo"},
            {"Land_BagFence_round_F", 10, "Tan Camo"},
            {"StorageBladder_01_fuel_sand_F", 10, "Green Camo"},
            {"UK3CB_Nest", 20, "Tan Camo"},
            {"Land_CamoNetVar_NATO_EP1", 20, "Tan Camo"},
            {"Land_MedicalTent_01_NATO_generic_open_F", 20, "Tan Camo"},
            {"Land_RoadCone_01_F", 5, "Misc"},
            {"UK3CB_Nest_Win", 20, "Misc"}
        };
    };
};

/*           OTHER            */
