/*           INFO            */

/*=================== O N L Y   E D I T   B E T W E E N   T H E S E   L I N E S====================*/

    dev                 = "1SG Tully.B";
    author              = "1SG Tully.B";

    onLoadName          = "MyMissionName";
    onLoadMission       = "7th Cavalry - S3 1BN Battle Staff Operation";
    onLoadIntro         = "S3 1BN Battle Staff Operation";

    loadScreen          = "Data\MissionLogo.paa";
    overviewPicture     = "Data\MissionLogo.paa";

/*=================== D O   N O T   E D I T   B E L O W   T H E S E   L I N E S====================*/

/*           RULES            */

    cba_settings_hasSettingsFile = 1;
    disabledAI              = true;
    disableChannels[]       = {{0,false,true},{1,false,true},{2,true,true},{6,true,true}};

    forceRotorLibSimulation = 1;

/*     GARBADGE COLLECTIOR    */

    corpseManagerMode = 3;
    corpseLimit = 25;
    corpseRemovalMinTime = 60;
    corpseRemovalMaxTime = 7200;
    minPlayerDistance = 250;

/*          RESPAWN           */

    // Name a marker "respawn_west" to set spawn.
    // See https://community.bistudio.com/wiki/Arma_3_Respawn for more info on respawn.
    respawn                = BASE;
    respawnDelay           = 4;
    //respawnDelay           = 30000;               // Enable for 1 life operations and disable the other.
    respawnOnStart         = -1;
    respawnTemplatesWest[] = {"MenuPosition"};
    //respawnTemplates[] = {"ace_spectator"};       // Enable for 1 life operations and disable the other.

/*          SYSTEMS           */

    class Header {
        gameType = Coop;
        minPlayers = 1;
        maxPlayers = 100;
     };

    class Extended_PreInit_EventHandlers {
        cScripts_preInit = "0 spawn compile preprocessFileLineNumbers 'cScripts\CavFnc\cScripts_preInit.sqf'";
        VCM_CBASettings = "call compile preprocessFileLineNumbers 'cScripts\Vcom\Functions\VCM_Functions\fn_CBASettings.sqf'";
    };
    class Extended_PostInit_EventHandlers {
        cScripts_postInit = "0 spawn compile preprocessFileLineNumbers 'cScripts\CavFnc\cScripts_postInit.sqf'";
    };

    class CfgFunctions {
        #include "cScripts\CavFnc\CfgFunctions.hpp"
        #include "cScripts\Loadouts\script\CfgFunctions.hpp"
        #include "cScripts\ViewingDistance\CfgFunctions.hpp"
        #include "cScripts\Vcom\cfgFunctions.hpp"
    };
    #include "cScripts\Loadouts\script\CfgPoppy.hpp"
    #include "cScripts\ViewingDistance\GUI.h"
    #include "cScripts\CfgLoadouts.hpp"
    #include "cScripts\Vcom\userconfig\VCOM_AI\AISettingsV3.hpp"
    
class CfgRemoteExec {
    class Functions {
        mode = 2;
        jip = 1;        
        class vcm_serverask { allowedTargets = 0;jip = 1; };
        class VCM_PublicScript { allowedTargets = 0;jip = 1; };
        class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
        class SpawnScript { allowedTargets = 0;jip = 1; };
        class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
        class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
    };
};

/*           OTHER            */
