version=54;
center[]={5457.1499,5,2008.9926};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="BANDIT Platoon [5.0]";
		class Entities
		{
			items=40;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.561035,1.8048944,6.6885986};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=377;
				type="rhsusf_m1151_m2_v2_usarmy_d";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.634766,1.8048944,-0.53015137};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=378;
				type="rhsusf_m1151_m2_v2_usarmy_d";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.524414,1.8048944,6.6461182};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=379;
				type="rhsusf_m1151_m2_v2_usarmy_d";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.598633,1.8048944,-0.57263184};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=380;
				type="rhsusf_m1151_m2_v2_usarmy_d";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.284668,1.8048944,6.7823486};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=381;
				type="rhsusf_m1151_m2_v2_usarmy_d";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.358398,1.8048944,-0.43640137};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=382;
				type="rhsusf_m1151_m2_v2_usarmy_d";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.784668,1.8048944,-8.5614014};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=383;
				type="rhsusf_m1151_m2_v2_usarmy_wd";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.541016,1.8048944,-8.7884521};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=384;
				type="rhsusf_m1151_m2_v2_usarmy_wd";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.619141,1.8048944,-16.128296};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=385;
				type="rhsusf_m1151_m2_v2_usarmy_wd";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.631836,1.8048944,-8.8548584};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=386;
				type="rhsusf_m1151_m2_v2_usarmy_wd";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.708984,1.8048944,-16.194702};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=387;
				type="rhsusf_m1151_m2_v2_usarmy_wd";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.388184,1.8048944,-9.0819092};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=388;
				type="rhsusf_m1151_m2_v2_usarmy_wd";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.46582,1.8048944,-16.421753};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=389;
				type="rhsusf_m1151_m2_v2_usarmy_wd";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8007813,1.8048944,6.5523682};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=390;
				type="rhsusf_m1151_m2_v2_usarmy_d";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7060547,1.8048944,-0.45544434};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=391;
				type="rhsusf_m1151_mk19_v2_usarmy_d";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.9453125,1.8048944,-16.239136};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=392;
				type="rhsusf_m1151_mk19_v2_usarmy_wd";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.616699,1.8048863,6.1641846};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=393;
				type="rhsusf_m1165_usarmy_d";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.455078,1.8048863,-9.6014404};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=394;
				type="rhsusf_m1165_usarmy_wd";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.835938,1.5159917,4.8746338};
					angles[]={-0,6.2779932,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=395;
				type="rhsusf_M1237_M2_usarmy_d";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.335938,1.5159917,5.0142822};
					angles[]={-0,6.2779932,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=396;
				type="rhsusf_M1237_M2_usarmy_d";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.639648,1.5159917,4.9317627};
					angles[]={-0,6.2779932,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=397;
				type="rhsusf_M1237_M2_usarmy_d";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.139648,1.5159917,5.0714111};
					angles[]={-0,6.2779932,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=398;
				type="rhsusf_M1237_M2_usarmy_d";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.657227,1.5159917,-7.8592529};
					angles[]={-0,6.2779841,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=399;
				type="rhsusf_M1237_M2_usarmy_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136"",""FirstAidKit"",""Medikit""],[2,2,10,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhsusf_100Rnd_762x51"",""rhs_fgm148_magazine_AT"",""rhs_m136_mag"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhs_m136_hedp_mag""],[25,11,11,2,2,20,8,4,10,4,4,10,2]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.157227,1.5159917,-7.7196045};
					angles[]={-0,6.2779841,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=400;
				type="rhsusf_M1237_M2_usarmy_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136"",""FirstAidKit"",""Medikit""],[2,2,10,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhsusf_100Rnd_762x51"",""rhs_fgm148_magazine_AT"",""rhs_m136_mag"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhs_m136_hedp_mag""],[25,11,11,2,2,20,8,4,10,4,4,10,2]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.461426,1.5159917,-7.802124};
					angles[]={-0,6.2779841,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=401;
				type="rhsusf_M1237_M2_usarmy_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136"",""FirstAidKit"",""Medikit""],[2,2,10,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhsusf_100Rnd_762x51"",""rhs_fgm148_magazine_AT"",""rhs_m136_mag"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhs_m136_hedp_mag""],[25,11,11,2,2,20,8,4,10,4,4,10,2]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.961426,1.5159917,-7.6624756};
					angles[]={-0,6.2779841,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=402;
				type="rhsusf_M1237_M2_usarmy_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136"",""FirstAidKit"",""Medikit""],[2,2,10,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhsusf_100Rnd_762x51"",""rhs_fgm148_magazine_AT"",""rhs_m136_mag"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhs_m136_hedp_mag""],[25,11,11,2,2,20,8,4,10,4,4,10,2]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1611328,0.89242268,3.1627197};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Bandit"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=403;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2241211,0.89242268,3.0533447};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Bandit"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=404;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.246582,0.89242268,-0.88903809};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Bandit"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=405;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1630859,0.89242268,-0.89147949};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Bandit"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=406;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9296875,0.89242268,8.3526611};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Misfit"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=407;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item31
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={3.8427734,0,-10.932983};
				};
				id=408;
				type="ModuleRespawnVehicle_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleRespawnVehicle_F_ForcedRespawn";
						expression="_this setVariable ['ForcedRespawn',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="ModuleRespawnVehicle_F_Init";
						expression="_this setVariable ['Init',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
						expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="ModuleRespawnVehicle_F_DesertedDistance";
						expression="_this setVariable ['DesertedDistance',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute4
					{
						property="ModuleRespawnVehicle_F_PositionType";
						expression="_this setVariable ['PositionType',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute5
					{
						property="ModuleRespawnVehicle_F_RespawnCount";
						expression="_this setVariable ['RespawnCount',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute6
					{
						property="ModuleRespawnVehicle_F_Position";
						expression="_this setVariable ['Position',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute7
					{
						property="ModuleRespawnVehicle_F_Wreck";
						expression="_this setVariable ['Wreck',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="2";
							};
						};
					};
					class Attribute8
					{
						property="ModuleRespawnVehicle_F_Delay";
						expression="_this setVariable ['Delay',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="50";
							};
						};
					};
					class Attribute9
					{
						property="ModuleRespawnVehicle_F_ShowNotification";
						expression="_this setVariable ['ShowNotification',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=10;
				};
			};
			class Item32
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.9550781,0.0014390945,6.5986328};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""BANDIT-5""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-5""];}";
							description="Platoon Sergeant@BANDIT-5";
							isPlayable=1;
						};
						id=411;
						type="Cav_B_C_PlatoonSergeant_Bandit_5_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=410;
			};
			class Item33
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.9282227,0.0014390945,6.614624};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""BANDIT-6""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-6""];}";
							description="Platoon Leader@BANDIT-6";
							isPlayable=1;
						};
						id=413;
						type="Cav_B_C_PlatoonLeader_Bandit_6_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=412;
			};
			class Item34
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.95507813,0.0014390945,6.5905762};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""BANDIT-7""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-7""];}";
							description="Platoon Medic@BANDIT-7";
							isPlayable=1;
						};
						id=415;
						type="Cav_B_C_PlatoonMedic_Bandit_7_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=414;
			};
			class Item35
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.95556641,0.0014390945,4.6203613};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""BANDIT-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
							description="Squad Leader@BANDIT-1";
							isPlayable=1;
						};
						id=418;
						type="Cav_B_C_SquadLeader_Bandit_1_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4541016,0.0014390945,3.6203613};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
							description="Alpha Fireteam Leader";
							isPlayable=1;
						};
						id=419;
						type="Cav_B_C_Alpha_FireTeamLeader_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.4541016,0.0014390945,3.6203613};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
							description="Alpha Automatic Rifleman";
							isPlayable=1;
						};
						id=420;
						type="Cav_B_C_Alpha_AutomaticRifleman_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.45410156,0.0014390945,3.6203613};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
							description="Alpha Grenadier";
							isPlayable=1;
						};
						id=421;
						type="Cav_B_C_Alpha_Grenadier_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.54589844,0.0014390945,3.6203613};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
							description="Alpha Rifleman (LAT)";
							isPlayable=1;
						};
						id=422;
						type="Cav_B_C_Alpha_RiflemanLAT_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4541016,0.0014390945,2.6203613};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
							description="Bravo Fireteam Leader";
							isPlayable=1;
						};
						id=423;
						type="Cav_B_C_Bravo_FireTeamLeader_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.4541016,0.0014390945,2.6203613};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
							description="Bravo Automatic Rifleman";
							isPlayable=1;
						};
						id=424;
						type="Cav_B_C_Bravo_AutomaticRifleman_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.45410156,0.0014390945,2.6203613};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
							description="Bravo Grenadier";
							isPlayable=1;
						};
						id=425;
						type="Cav_B_C_Bravo_Grenadier_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.55371094,0.0014390945,2.5549316};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
							description="Combat Lifesaver";
							isPlayable=1;
						};
						id=426;
						type="Cav_B_C_CombatLifeSaver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=417;
			};
			class Item36
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.9165039,0.0014390945,4.623291};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""BANDIT-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
							description="Squad Leader@BANDIT-2";
							isPlayable=1;
						};
						id=428;
						type="Cav_B_C_SquadLeader_Bandit_2_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.4165039,0.0014390945,3.623291};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
							description="Alpha Fireteam Leader";
							isPlayable=1;
						};
						id=429;
						type="Cav_B_C_Alpha_FireTeamLeader_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.4165039,0.0014390945,3.623291};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
							description="Alpha Automatic Rifleman";
							isPlayable=1;
						};
						id=430;
						type="Cav_B_C_Alpha_AutomaticRifleman_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.4165039,0.0014390945,3.623291};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
							description="Alpha Grenadier";
							isPlayable=1;
						};
						id=431;
						type="Cav_B_C_Alpha_Grenadier_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4165039,0.0014390945,3.623291};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
							description="Alpha Rifleman (LAT)";
							isPlayable=1;
						};
						id=432;
						type="Cav_B_C_Alpha_RiflemanLAT_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.4165039,0.0014390945,2.623291};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
							description="Bravo Fireteam Leader";
							isPlayable=1;
						};
						id=433;
						type="Cav_B_C_Bravo_FireTeamLeader_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.4165039,0.0014390945,2.623291};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
							description="Bravo Automatic Rifleman";
							isPlayable=1;
						};
						id=434;
						type="Cav_B_C_Bravo_AutomaticRifleman_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.4165039,0.0014390945,2.623291};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
							description="Bravo Grenadier";
							isPlayable=1;
						};
						id=435;
						type="Cav_B_C_Bravo_Grenadier_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.418457,0.0014390945,2.6345215};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
							description="Combat Lifesaver";
							isPlayable=1;
						};
						id=436;
						type="Cav_B_C_CombatLifeSaver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male12ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=427;
			};
			class Item37
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.94628906,0.0014390945,0.6184082};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""BANDIT-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
							description="Squad Leader@BANDIT-3";
							isPlayable=1;
						};
						id=438;
						type="Cav_B_C_SquadLeader_Bandit_3_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male11ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4458008,0.0014390945,-0.3815918};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
							description="Alpha Fireteam Leader";
							isPlayable=1;
						};
						id=439;
						type="Cav_B_C_Alpha_FireTeamLeader_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.4458008,0.0014390945,-0.3815918};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
							description="Alpha Automatic Rifleman";
							isPlayable=1;
						};
						id=440;
						type="Cav_B_C_Alpha_AutomaticRifleman_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.44580078,0.0014390945,-0.3815918};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
							description="Alpha Grenadier";
							isPlayable=1;
						};
						id=441;
						type="Cav_B_C_Alpha_Grenadier_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.55419922,0.0014390945,-0.3815918};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
							description="Alpha Rifleman (LAT)";
							isPlayable=1;
						};
						id=442;
						type="Cav_B_C_Alpha_RiflemanLAT_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4458008,0.0014390945,-1.3815918};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
							description="Bravo Fireteam Leader";
							isPlayable=1;
						};
						id=443;
						type="Cav_B_C_Bravo_FireTeamLeader_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.4458008,0.0014390945,-1.3815918};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
							description="Bravo Automatic Rifleman";
							isPlayable=1;
						};
						id=444;
						type="Cav_B_C_Bravo_AutomaticRifleman_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.44580078,0.0014390945,-1.3815918};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
							description="Bravo Grenadier";
							isPlayable=1;
						};
						id=445;
						type="Cav_B_C_Bravo_Grenadier_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.40478516,0.0014390945,-1.423584};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
							description="Combat Lifesaver";
							isPlayable=1;
						};
						id=446;
						type="Cav_B_C_CombatLifeSaver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=437;
			};
			class Item38
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.9223633,0.0014390945,0.5925293};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""BANDIT-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
							description="Squad Leader@BANDIT-4";
							isPlayable=1;
						};
						id=448;
						type="Cav_B_C_SquadLeader_Bandit_4_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.4228516,0.0014390945,-0.40795898};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
							description="Alpha Fireteam Leader";
							isPlayable=1;
						};
						id=449;
						type="Cav_B_C_Alpha_FireTeamLeader_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.4228516,0.0014390945,-0.40795898};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
							description="Alpha Automatic Rifleman";
							isPlayable=1;
						};
						id=450;
						type="Cav_B_C_Alpha_AutomaticRifleman_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.4228516,0.0014390945,-0.40795898};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
							description="Alpha Grenadier";
							isPlayable=1;
						};
						id=451;
						type="Cav_B_C_Alpha_Grenadier_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4228516,0.0014390945,-0.40795898};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
							description="Alpha Rifleman (LAT)";
							isPlayable=1;
						};
						id=452;
						type="Cav_B_C_Alpha_RiflemanLAT_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.4228516,0.0014390945,-1.407959};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
							description="Bravo Fireteam Leader";
							isPlayable=1;
						};
						id=453;
						type="Cav_B_C_Bravo_FireTeamLeader_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.4228516,0.0014390945,-1.407959};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
							description="Bravo Automatic Rifleman";
							isPlayable=1;
						};
						id=454;
						type="Cav_B_C_Bravo_AutomaticRifleman_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.4228516,0.0014390945,-1.407959};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
							description="Bravo Grenadier";
							isPlayable=1;
						};
						id=455;
						type="Cav_B_C_Bravo_Grenadier_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4135742,0.0014390945,-1.4328613};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
							description="Combat Lifesaver";
							isPlayable=1;
						};
						id=456;
						type="Cav_B_C_CombatLifeSaver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=447;
			};
			class Item39
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={3.3759766,0,-5.3450928};
				};
				title="Bandit";
				id=457;
			};
		};
		id=458;
		atlOffset=-0.083007813;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=26;
	};
	class Links
	{
		items=26;
		class Item0
		{
			linkID=0;
			item0=395;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=396;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=397;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=398;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=399;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=400;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=401;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=402;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=390;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=377;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=378;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=379;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=380;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=381;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=382;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=391;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=393;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=383;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=384;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=385;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=386;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=387;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=388;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=389;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=392;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item25
		{
			linkID=25;
			item0=394;
			item1=408;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
