version=54;
center[]={795.20221,5,6039.6377};
class items
{
	items=6;
	class Item0
	{
		dataType="Layer";
		name="1. Misfit Platoon HQ";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="Misfit Platoon Leader";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.328125,0.0014390945,15.969727};
								};
								side="West";
								flags=6;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""MISFIT-6""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-6""];";
									description="Platoon Leader@MISFIT-6";
									isPlayable=1;
								};
								id=420;
								type="Cav_B_C_PlatoonLeader_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male03ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.05;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=419;
					};
				};
				id=418;
			};
			class Item1
			{
				dataType="Layer";
				name="Misfit Platoon Sergeant";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.472229,0.89242268,17.76416};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[this,""Misfit"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
							description="Starter Crate";
							dynamicSimulation=1;
						};
						id=422;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.699707,0.0014390945,15.952148};
								};
								side="West";
								flags=6;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""MISFIT-5""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-5""];";
									description="Platoon Sergeant@MISFIT-5";
									isPlayable=1;
								};
								id=424;
								type="Cav_B_C_PlatoonSergeant_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=423;
					};
					class Item2
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.300293,0.0014390945,15.945313};
								};
								side="West";
								flags=6;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""MISFIT-7""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-7""];";
									description="Platoon Medic@MISFIT-7";
									isPlayable=1;
								};
								id=426;
								type="Cav_B_C_PlatoonMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute1
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male05ENG";
											};
										};
									};
									class Attribute2
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=3;
								};
							};
						};
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=425;
					};
					class Item3
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={-0.021972656,0,4.7519531};
						};
						title="Misfit (Tooltip)";
						description="Charlie Company, when motorized, uses either M1151 Humvees (M240s for rifle squads, M2 and Mk19 for WPN Squads) or the M1240/A1 MRAPs. You can use the SOCOM GMVs as well as an up-gun solution depending on the op. For air assault (helicopter) solutions, delete the humvees. Airborne, depending on the mission, may require jumping the humvees with the troops for additional mobility and expansion of the airhead.";
						id=427;
					};
				};
				id=421;
			};
		};
		id=417;
	};
	class Item1
	{
		dataType="Layer";
		name="2. Misfit Squad Misfit-1";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2041016,0.89242268,5.3945313};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Misfit"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=429;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.2041016,0.0014390945,3.4443359};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""MISFIT-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];";
							description="Squad Leader@MISFIT-1";
							isPlayable=1;
						};
						id=431;
						type="Cav_B_C_SquadLeader_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7060547,0.0014390945,2.4443359};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""MISFIT-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];";
							description="Alpha Fireteam Leader";
							isPlayable=1;
						};
						id=432;
						type="Cav_B_C_Alpha_FireTeamLeader_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.7060547,0.0014390945,2.4443359};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];";
							description="Alpha Automatic Rifleman";
							isPlayable=1;
						};
						id=433;
						type="Cav_B_C_Alpha_AutomaticRifleman_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7060547,0.0014390945,2.4443359};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];";
							description="Alpha Grenadier";
							isPlayable=1;
						};
						id=434;
						type="Cav_B_C_Alpha_Grenadier_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.7060547,0.0014390945,2.4443359};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];";
							description="Alpha Rifleman (LAT)";
							isPlayable=1;
						};
						id=435;
						type="Cav_B_C_Alpha_RiflemanLAT_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7060547,0.0014390945,1.4443359};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""MISFIT-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];";
							description="Bravo Fireteam Leader";
							isPlayable=1;
						};
						id=436;
						type="Cav_B_C_Bravo_FireTeamLeader_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.7060547,0.0014390945,1.4443359};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];";
							description="Bravo Automatic Rifleman";
							isPlayable=1;
						};
						id=437;
						type="Cav_B_C_Bravo_AutomaticRifleman_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7060547,0.0014390945,1.4443359};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];";
							description="Bravo Grenadier";
							isPlayable=1;
						};
						id=438;
						type="Cav_B_C_Bravo_Grenadier_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.7138672,0.0014390945,1.3789063};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="this setGroupid [""MISFIT-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];";
							description="Bravo CLS";
							isPlayable=1;
						};
						id=439;
						type="Cav_B_C_CombatLifeSaver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=430;
			};
		};
		id=428;
	};
	class Item2
	{
		dataType="Layer";
		name="3. Misfit Squad Misfit-2";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.6547852,0.89242268,4.7958984};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Misfit"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=441;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.6547852,0.0014390945,2.8461914};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""MISFIT-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];";
							description="Squad Leader@MISFIT-2";
							isPlayable=1;
						};
						id=443;
						type="Cav_B_C_SquadLeader_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.1547852,0.0014390945,1.8457031};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""MISFIT-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];";
							description="Alpha Fireteam Leader";
							isPlayable=1;
						};
						id=444;
						type="Cav_B_C_Alpha_FireTeamLeader_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.1547852,0.0014390945,1.8457031};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];";
							description="Alpha Automatic Rifleman";
							isPlayable=1;
						};
						id=445;
						type="Cav_B_C_Alpha_AutomaticRifleman_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.1547852,0.0014390945,1.8457031};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];";
							description="Alpha Grenadier";
							isPlayable=1;
						};
						id=446;
						type="Cav_B_C_Alpha_Grenadier_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.1547852,0.0014390945,1.8457031};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];";
							description="Alpha Rifleman (LAT)";
							isPlayable=1;
						};
						id=447;
						type="Cav_B_C_Alpha_RiflemanLAT_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.1547852,0.0014390945,0.84570313};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""MISFIT-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];";
							description="Bravo Fireteam Leader";
							isPlayable=1;
						};
						id=448;
						type="Cav_B_C_Bravo_FireTeamLeader_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.1547852,0.0014390945,0.84570313};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];";
							description="Bravo Automatic Rifleman";
							isPlayable=1;
						};
						id=449;
						type="Cav_B_C_Bravo_AutomaticRifleman_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.1547852,0.0014390945,0.84570313};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];";
							description="Bravo Grenadier";
							isPlayable=1;
						};
						id=450;
						type="Cav_B_C_Bravo_Grenadier_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.1567383,0.0014390945,0.85742188};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="this setGroupid [""MISFIT-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];";
							description="Bravo CLS";
							isPlayable=1;
						};
						id=451;
						type="Cav_B_C_CombatLifeSaver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male12ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=442;
			};
		};
		id=440;
	};
	class Item3
	{
		dataType="Layer";
		name="4. Misfit Squad Misfit-3";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2041016,0.89242268,-6.1054688};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Misfit"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=453;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.2041016,0.0014390945,-8.0556641};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""MISFIT-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-3""];";
							description="Squad Leader@MISFIT-3";
							isPlayable=1;
						};
						id=455;
						type="Cav_B_C_SquadLeader_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male11ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.7050781,0.0014390945,-9.0556641};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""MISFIT-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-3""];";
							description="Alpha Fireteam Leader";
							isPlayable=1;
						};
						id=456;
						type="Cav_B_C_Alpha_FireTeamLeader_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7050781,0.0014390945,-9.0556641};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-3""];";
							description="Alpha Automatic Rifleman";
							isPlayable=1;
						};
						id=457;
						type="Cav_B_C_Alpha_AutomaticRifleman_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.7050781,0.0014390945,-9.0556641};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-3""];";
							description="Alpha Grenadier";
							isPlayable=1;
						};
						id=458;
						type="Cav_B_C_Alpha_Grenadier_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.7050781,0.0014390945,-9.0556641};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-3""];";
							description="Alpha Rifleman (LAT)";
							isPlayable=1;
						};
						id=459;
						type="Cav_B_C_Alpha_RiflemanLAT_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.7050781,0.0014390945,-10.055664};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""MISFIT-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-3""];";
							description="Bravo Fireteam Leader";
							isPlayable=1;
						};
						id=460;
						type="Cav_B_C_Bravo_FireTeamLeader_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7050781,0.0014390945,-10.055664};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-3""];";
							description="Bravo Automatic Rifleman";
							isPlayable=1;
						};
						id=461;
						type="Cav_B_C_Bravo_AutomaticRifleman_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.7050781,0.0014390945,-10.055664};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-3""];";
							description="Bravo Grenadier";
							isPlayable=1;
						};
						id=462;
						type="Cav_B_C_Bravo_Grenadier_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.5556641,0.0014390945,-10.097656};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="this setGroupid [""MISFIT-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-3""];";
							description="Bravo CLS";
							isPlayable=1;
						};
						id=463;
						type="Cav_B_C_CombatLifeSaver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=454;
			};
		};
		id=452;
	};
	class Item4
	{
		dataType="Layer";
		name="5. Misfit Weapons Squad Misfit-4";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.8325195,0.89242268,-5.078125};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Misfit"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=465;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.6547852,0.0014390945,-7.1538086};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""MISFIT-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-4""];";
							description="Squad Leader@MISFIT-4";
							isPlayable=1;
						};
						id=467;
						type="Cav_B_C_Weapons_SquadLeader_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.1547852,0.0014390945,-8.1542969};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""MISFIT-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-4""];";
							description="Alpha Fireteam Leader";
							isPlayable=1;
						};
						id=468;
						type="Cav_B_C_Weapons_M240B_FireTeamLeader_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.1547852,0.0014390945,-8.1542969};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-4""];";
							description="Alpha Machine Gunner";
							isPlayable=1;
						};
						id=469;
						type="Cav_B_C_Weapons_M240B_Machinegunner_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.1547852,0.0014390945,-8.1542969};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-4""];";
							description="Alpha M240 Ammo Bearer";
							isPlayable=1;
						};
						id=470;
						type="Cav_B_C_Weapons_M240B_MachinegunnerAmmoBearer_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.1547852,0.0014390945,-9.1542969};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""MISFIT-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-4""];";
							description="Bravo Fireteam Leader";
							isPlayable=1;
						};
						id=471;
						type="Cav_B_C_Weapons_M240B_FireTeamLeader_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.1547852,0.0014390945,-9.1542969};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-4""];";
							description="Bravo Machine Gunner";
							isPlayable=1;
						};
						id=472;
						type="Cav_B_C_Weapons_M240B_Machinegunner_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.1547852,0.0014390945,-9.1542969};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-4""];";
							description="Bravo M240 Ammo Bearer";
							isPlayable=1;
						};
						id=473;
						type="Cav_B_C_Weapons_M240B_MachinegunnerAmmoBearer_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male05ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.1547852,0.0014390945,-8.1542969};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-4""];";
							description="Charlie MAAWS Gunner";
							isPlayable=1;
						};
						id=474;
						type="Cav_B_C_Weapons_MAAWS_MAAWSGunner_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.1459961,0.0014390945,-9.1796875};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="this setGroupid [""MISFIT-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-4""];";
							description="Charlie MAAWS Assistant";
							isPlayable=1;
						};
						id=475;
						type="Cav_B_C_Weapons_MAAWS_MAAWSAssistant_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male05ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=466;
			};
		};
		id=464;
	};
	class Item5
	{
		dataType="Layer";
		name="Motorized Elements";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.328125,1.7828913,11.919434};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=477;
				type="rhsusf_m1152_rsv_usarmy_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.312012,1.7822218,2.7631836};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_sofwoodland";
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=478;
				type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_sofwoodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=30;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="door_M";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="door_R";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="tools_hide";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="runningboard_hide";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ammo_carrier_hide";
													};
												};
												class Item9
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="sag_ammo_hide";
													};
												};
												class Item11
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="sparewheel_carrier_hide";
													};
												};
												class Item13
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="sagr_hide";
													};
												};
												class Item15
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="door_LF";
													};
												};
												class Item17
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="door_LB";
													};
												};
												class Item19
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="door_RF";
													};
												};
												class Item21
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="door_RB";
													};
												};
												class Item23
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="BFT_Hide";
													};
												};
												class Item25
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="Antennas_Hide";
													};
												};
												class Item27
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item29
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7451172,1.7822218,-7.2578125};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_sofwoodland";
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=479;
				type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_sofwoodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=30;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="door_M";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="door_R";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="tools_hide";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="runningboard_hide";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ammo_carrier_hide";
													};
												};
												class Item9
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="sag_ammo_hide";
													};
												};
												class Item11
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="sparewheel_carrier_hide";
													};
												};
												class Item13
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="sagr_hide";
													};
												};
												class Item15
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="door_LF";
													};
												};
												class Item17
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="door_LB";
													};
												};
												class Item19
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="door_RF";
													};
												};
												class Item21
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="door_RB";
													};
												};
												class Item23
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="BFT_Hide";
													};
												};
												class Item25
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="Antennas_Hide";
													};
												};
												class Item27
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item29
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1879883,1.7822218,-8.0703125};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_sofwoodland";
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=480;
				type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_sofwoodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=30;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="door_M";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="door_R";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="tools_hide";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="runningboard_hide";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ammo_carrier_hide";
													};
												};
												class Item9
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="sag_ammo_hide";
													};
												};
												class Item11
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="sparewheel_carrier_hide";
													};
												};
												class Item13
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="sagr_hide";
													};
												};
												class Item15
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="door_LF";
													};
												};
												class Item17
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="door_LB";
													};
												};
												class Item19
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="door_RF";
													};
												};
												class Item21
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="door_RB";
													};
												};
												class Item23
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="BFT_Hide";
													};
												};
												class Item25
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="Antennas_Hide";
													};
												};
												class Item27
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item29
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.93457,1.7822218,-8.28125};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_sofwoodland";
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=481;
				type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_sofwoodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=30;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="door_M";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="door_R";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="tools_hide";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="runningboard_hide";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ammo_carrier_hide";
													};
												};
												class Item9
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="sag_ammo_hide";
													};
												};
												class Item11
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="sparewheel_carrier_hide";
													};
												};
												class Item13
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="sagr_hide";
													};
												};
												class Item15
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="door_LF";
													};
												};
												class Item17
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="door_LB";
													};
												};
												class Item19
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="door_RF";
													};
												};
												class Item21
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="door_RB";
													};
												};
												class Item23
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="BFT_Hide";
													};
												};
												class Item25
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="Antennas_Hide";
													};
												};
												class Item27
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item29
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1391602,1.7822218,2.7412109};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_sofwoodland";
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=482;
				type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_sofwoodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=30;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="door_M";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="door_R";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="tools_hide";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="runningboard_hide";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ammo_carrier_hide";
													};
												};
												class Item9
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="sag_ammo_hide";
													};
												};
												class Item11
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="sparewheel_carrier_hide";
													};
												};
												class Item13
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="sagr_hide";
													};
												};
												class Item15
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="door_LF";
													};
												};
												class Item17
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="door_LB";
													};
												};
												class Item19
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="door_RF";
													};
												};
												class Item21
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="door_RB";
													};
												};
												class Item23
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="BFT_Hide";
													};
												};
												class Item25
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="Antennas_Hide";
													};
												};
												class Item27
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item29
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.930176,1.7822218,3.2363281};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_sofwoodland";
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=483;
				type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_sofwoodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=30;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="door_M";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="door_R";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="tools_hide";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="runningboard_hide";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ammo_carrier_hide";
													};
												};
												class Item9
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="sag_ammo_hide";
													};
												};
												class Item11
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="sparewheel_carrier_hide";
													};
												};
												class Item13
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="sagr_hide";
													};
												};
												class Item15
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="door_LF";
													};
												};
												class Item17
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="door_LB";
													};
												};
												class Item19
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="door_RF";
													};
												};
												class Item21
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="door_RB";
													};
												};
												class Item23
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="BFT_Hide";
													};
												};
												class Item25
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="Antennas_Hide";
													};
												};
												class Item27
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item29
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.847168,1.7822218,1.9238281};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_sofwoodland";
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=484;
				type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_sofwoodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=30;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="door_M";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="door_R";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="tools_hide";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="runningboard_hide";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ammo_carrier_hide";
													};
												};
												class Item9
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="sag_ammo_hide";
													};
												};
												class Item11
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="sparewheel_carrier_hide";
													};
												};
												class Item13
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="sagr_hide";
													};
												};
												class Item15
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="door_LF";
													};
												};
												class Item17
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="door_LB";
													};
												};
												class Item19
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="door_RF";
													};
												};
												class Item21
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="door_RB";
													};
												};
												class Item23
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="BFT_Hide";
													};
												};
												class Item25
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="Antennas_Hide";
													};
												};
												class Item27
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item29
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.930176,1.7822218,-8.0185547};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_sofwoodland";
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=485;
				type="rhsusf_m1165a1_gmv_mk19_m240_socom_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_sofwoodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=30;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="door_M";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="door_R";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="tools_hide";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="runningboard_hide";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ammo_carrier_hide";
													};
												};
												class Item9
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="sag_ammo_hide";
													};
												};
												class Item11
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="sparewheel_carrier_hide";
													};
												};
												class Item13
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="sagr_hide";
													};
												};
												class Item15
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="door_LF";
													};
												};
												class Item17
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="door_LB";
													};
												};
												class Item19
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="door_RF";
													};
												};
												class Item21
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="door_RB";
													};
												};
												class Item23
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="BFT_Hide";
													};
												};
												class Item25
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="Antennas_Hide";
													};
												};
												class Item27
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item29
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=476;
	};
};
