version=54;
center[]={2827.999,5,3099.0674};
class items
{
	items=6;
	class Item0
	{
		dataType="Layer";
		name="1. Misfit Platoon HQ";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Layer";
				name="1. Platoon Leader_1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.4309082,0.0014390945,15.690674};
								};
								side="West";
								flags=7;
								class Attributes
								{
									skill=0.60000002;
									rank="CAPTAIN";
									init="this setGroupid [""MISFIT-6""];" \n "";
									description="1: Platoon Leader (MISFIT-6)@MISFIT-6";
									isPlayable=1;
								};
								id=340;
								type="Cav_B_C_PlatoonLeader_2_6_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male07ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=339;
					};
				};
				id=338;
			};
			class Item1
			{
				dataType="Layer";
				name="2. Platoon Sergeant_1";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.34375,0.89242268,17.694336};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[this,""Charlie"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
							description="Starter Crate";
							dynamicSimulation=1;
						};
						id=342;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={0.10644531,0,4.6821289};
						};
						title="Misfit (Tooltip)";
						description="Charlie Company, when motorized, uses either M1151 Humvees (M240s for rifle squads, M2 and Mk19 for WPN Squads) or the M1240/A1 MRAPs. You can use the SOCOM GMVs as well as an up-gun solution depending on the op. For air assault (helicopter) solutions, delete the humvees. Airborne, depending on the mission, may require jumping the humvees with the troops for additional mobility and expansion of the airhead.";
						id=343;
					};
					class Item2
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.64697266,0.0014390945,15.688965};
								};
								side="West";
								flags=7;
								class Attributes
								{
									skill=0.55000001;
									rank="LIEUTENANT";
									init="this setGroupid [""MISFIT-5""];" \n "";
									description="2: Platoon Sergeant (MISFIT-5)@MISFIT-5";
									isPlayable=1;
								};
								id=345;
								type="Cav_B_C_PlatoonSergeant_2_5_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=344;
					};
				};
				id=341;
			};
			class Item2
			{
				dataType="Layer";
				name="3. Platoon Medic_1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.6743164,0.0014390945,15.656006};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""MISFIT-7""];" \n "";
									description="3: Platoon Medic (MISFIT-7)@MISFIT-7";
									isPlayable=1;
								};
								id=348;
								type="Cav_B_C_PlatoonMedic_2_7_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male07ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=347;
					};
				};
				id=346;
			};
		};
		id=337;
	};
	class Item1
	{
		dataType="Layer";
		name="2. Rifle Squad Misfit-1";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7011719,0.89242268,4.6801758};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Charlie"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=350;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7788086,0.0014390945,2.755127};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""MISFIT-1""];" \n "";
							description="1: Rifle Squad Leader (MISFIT-1) @MISFIT-1";
							isPlayable=1;
						};
						id=352;
						type="Cav_B_C_SquadLeader_2_1_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.2783203,0.0014390945,1.755127};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""MISFIT-1""];" \n "";
							isPlayable=1;
						};
						id=353;
						type="Cav_B_C_FireTeamLeader_2_1_A_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.2783203,0.0014390945,1.755127};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-1""];" \n "";
							isPlayable=1;
						};
						id=354;
						type="Cav_B_C_AutomaticRifleman_2_1_A_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.2783203,0.0014390945,1.755127};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-1""];" \n "";
							isPlayable=1;
						};
						id=355;
						type="Cav_B_C_Grenadier_2_1_A_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.2783203,0.0014390945,1.755127};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-1""];" \n "";
							isPlayable=1;
						};
						id=356;
						type="Cav_B_C_Rifleman_2_1_A_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.2783203,0.0014390945,0.75512695};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""MISFIT-1""];" \n "";
							isPlayable=1;
						};
						id=357;
						type="Cav_B_C_FireTeamLeader_2_1_B_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.2783203,0.0014390945,0.75512695};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-1""];" \n "";
							isPlayable=1;
						};
						id=358;
						type="Cav_B_C_AutomaticRifleman_2_1_B_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.2783203,0.0014390945,0.75512695};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-1""];" \n "";
							isPlayable=1;
						};
						id=359;
						type="Cav_B_C_Grenadier_2_1_B_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.2783203,0.0014390945,0.75512695};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-1""];" \n "";
							isPlayable=1;
						};
						id=360;
						type="Cav_B_C_CombatLifeSaver_2_1_B_F";
					};
				};
				class Attributes
				{
				};
				id=351;
			};
		};
		id=349;
	};
	class Item2
	{
		dataType="Layer";
		name="3. Rifle Squad Misfit-2";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7832031,0.89242268,4.7260742};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Charlie"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=362;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.9990234,0.0014390945,2.4421387};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""MISFIT-2""];" \n "";
							description="1: Rifle Squad Leader (MISFIT-2) @MISFIT-2";
							isPlayable=1;
						};
						id=364;
						type="Cav_B_C_SquadLeader_2_2_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male05ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.4985352,0.0014390945,1.4416504};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""MISFIT-2""];" \n "";
							isPlayable=1;
						};
						id=365;
						type="Cav_B_C_FireTeamLeader_2_2_A_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.4985352,0.0014390945,1.4416504};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-2""];" \n "";
							isPlayable=1;
						};
						id=366;
						type="Cav_B_C_AutomaticRifleman_2_2_A_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.4985352,0.0014390945,1.4416504};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-2""];" \n "";
							isPlayable=1;
						};
						id=367;
						type="Cav_B_C_Grenadier_2_2_A_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.4985352,0.0014390945,1.4416504};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-2""];" \n "";
							isPlayable=1;
						};
						id=368;
						type="Cav_B_C_Rifleman_2_2_A_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.4985352,0.0014390945,0.44165039};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""MISFIT-2""];" \n "";
							isPlayable=1;
						};
						id=369;
						type="Cav_B_C_FireTeamLeader_2_2_B_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.4985352,0.0014390945,0.44165039};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-2""];" \n "";
							isPlayable=1;
						};
						id=370;
						type="Cav_B_C_AutomaticRifleman_2_2_B_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.4985352,0.0014390945,0.44165039};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-2""];" \n "";
							isPlayable=1;
						};
						id=371;
						type="Cav_B_C_Grenadier_2_2_B_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.4985352,0.0014390945,0.44165039};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-2""];" \n "";
							isPlayable=1;
						};
						id=372;
						type="Cav_B_C_CombatLifeSaver_2_2_B_F";
					};
				};
				class Attributes
				{
				};
				id=363;
			};
		};
		id=361;
	};
	class Item3
	{
		dataType="Layer";
		name="4. Rifle Squad Misfit-3";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.0756836,0.89242268,-6.175293};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Charlie"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=374;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.1362305,0.0014390945,-8.2038574};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""MISFIT-3""];" \n "";
							description="1: Rifle Squad Leader (MISFIT-3)@MISFIT-3";
							isPlayable=1;
						};
						id=376;
						type="Cav_B_C_SquadLeader_2_3_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6362305,0.0014390945,-9.2043457};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""MISFIT-3""];" \n "";
							isPlayable=1;
						};
						id=377;
						type="Cav_B_C_FireTeamLeader_2_3_A_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6362305,0.0014390945,-9.2043457};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-3""];" \n "";
							isPlayable=1;
						};
						id=378;
						type="Cav_B_C_AutomaticRifleman_2_3_A_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6362305,0.0014390945,-9.2043457};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-3""];" \n "";
							isPlayable=1;
						};
						id=379;
						type="Cav_B_C_Grenadier_2_3_A_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.6362305,0.0014390945,-9.2043457};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-3""];" \n "";
							isPlayable=1;
						};
						id=380;
						type="Cav_B_C_Rifleman_2_3_A_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6362305,0.0014390945,-10.204346};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""MISFIT-3""];" \n "";
							isPlayable=1;
						};
						id=381;
						type="Cav_B_C_FireTeamLeader_2_3_B_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6362305,0.0014390945,-10.204346};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-3""];" \n "";
							isPlayable=1;
						};
						id=382;
						type="Cav_B_C_AutomaticRifleman_2_3_B_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6362305,0.0014390945,-10.204346};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-3""];" \n "";
							isPlayable=1;
						};
						id=383;
						type="Cav_B_C_Grenadier_2_3_B_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.6362305,0.0014390945,-10.204346};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-3""];" \n "";
							isPlayable=1;
						};
						id=384;
						type="Cav_B_C_CombatLifeSaver_2_3_B_F";
					};
				};
				class Attributes
				{
				};
				id=375;
			};
		};
		id=373;
	};
	class Item4
	{
		dataType="Layer";
		name="5. Weapons Squad Misfit-4";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.9609375,0.89242268,-5.1479492};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Charlie"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=386;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.9487305,0.0014390945,-7.447998};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""MISFIT-4""];" \n "";
							description="1: Weapons Squad Leader (MISFIT-4)@MISFIT-4";
							isPlayable=1;
						};
						id=388;
						type="Cav_B_C_SquadLeader_2_4_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male05ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.4487305,0.0014390945,-8.447998};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""MISFIT-4""];" \n "";
							description="2: Alpha M240 Team Leader (MISFIT-4)@MISFIT-4";
							isPlayable=1;
						};
						id=389;
						type="Cav_B_C_FireTeamLeader_2_4_A_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male11ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.4487305,0.0014390945,-8.447998};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-4""];" \n "";
							description="3: Alpha M240 Gunner (MISFIT-4)@MISFIT-4";
							isPlayable=1;
						};
						id=390;
						type="Cav_B_C_MachineGunner_2_4_A_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.4487305,0.0014390945,-8.447998};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-4""];" \n "";
							description="4: Alpha M240 Assistant (MISFIT-4)@MISFIT-4";
							isPlayable=1;
						};
						id=391;
						type="Cav_B_C_AssistantMachineGunner_2_4_A_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.4487305,0.0014390945,-8.447998};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-4""];" \n "";
							description="5: Bravo M240 Team Leader (MISFIT-4)@MISFIT-4";
							isPlayable=1;
						};
						id=392;
						type="Cav_B_C_FireTeamLeader_2_4_B_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.4487305,0.0014390945,-9.447998};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""MISFIT-4""];" \n "";
							description="6: Alpha M240 Gunner (MISFIT-4)@MISFIT-4";
							isPlayable=1;
						};
						id=393;
						type="Cav_B_C_MachineGunner_2_4_B_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.4487305,0.0014390945,-9.447998};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-4""];" \n "";
							description="7: Bravo M240 Gunner (MISFIT-4)@MISFIT-4";
							isPlayable=1;
						};
						id=394;
						type="Cav_B_C_AssistantMachineGunner_2_4_B_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male04ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.4487305,0.0014390945,-9.447998};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-4""];" \n "";
							description="8: Charlie MAAWS Gunner (MISFIT-4)@MISFIT-4";
							isPlayable=1;
						};
						id=395;
						type="Cav_B_C_RiflemanAT_2_4_C_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male04ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.4487305,0.0014390945,-9.447998};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""MISFIT-4""];" \n "";
							description="9: Charlie MAAWS Assistant (MISFIT-4)@MISFIT-4";
							isPlayable=1;
						};
						id=396;
						type="Cav_B_C_RiflemanATAssistant_2_4_C_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=387;
			};
		};
		id=385;
	};
	class Item5
	{
		dataType="Layer";
		name="Motorized Elements_1";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.19970703,1.7828913,11.849609};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=398;
				type="rhsusf_m1152_rsv_usarmy_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.44043,1.7822218,2.6933594};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_sofwoodland";
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=399;
				type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_sofwoodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=30;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="door_M";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="door_R";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="tools_hide";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="runningboard_hide";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ammo_carrier_hide";
													};
												};
												class Item9
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="sag_ammo_hide";
													};
												};
												class Item11
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="sparewheel_carrier_hide";
													};
												};
												class Item13
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="sagr_hide";
													};
												};
												class Item15
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="door_LF";
													};
												};
												class Item17
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="door_LB";
													};
												};
												class Item19
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="door_RF";
													};
												};
												class Item21
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="door_RB";
													};
												};
												class Item23
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="BFT_Hide";
													};
												};
												class Item25
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="Antennas_Hide";
													};
												};
												class Item27
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item29
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8735352,1.7822218,-7.3276367};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_sofwoodland";
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=400;
				type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_sofwoodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=30;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="door_M";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="door_R";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="tools_hide";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="runningboard_hide";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ammo_carrier_hide";
													};
												};
												class Item9
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="sag_ammo_hide";
													};
												};
												class Item11
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="sparewheel_carrier_hide";
													};
												};
												class Item13
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="sagr_hide";
													};
												};
												class Item15
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="door_LF";
													};
												};
												class Item17
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="door_LB";
													};
												};
												class Item19
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="door_RF";
													};
												};
												class Item21
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="door_RB";
													};
												};
												class Item23
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="BFT_Hide";
													};
												};
												class Item25
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="Antennas_Hide";
													};
												};
												class Item27
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item29
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0595703,1.7822218,-8.1401367};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_sofwoodland";
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=401;
				type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_sofwoodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=30;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="door_M";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="door_R";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="tools_hide";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="runningboard_hide";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ammo_carrier_hide";
													};
												};
												class Item9
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="sag_ammo_hide";
													};
												};
												class Item11
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="sparewheel_carrier_hide";
													};
												};
												class Item13
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="sagr_hide";
													};
												};
												class Item15
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="door_LF";
													};
												};
												class Item17
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="door_LB";
													};
												};
												class Item19
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="door_RF";
													};
												};
												class Item21
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="door_RB";
													};
												};
												class Item23
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="BFT_Hide";
													};
												};
												class Item25
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="Antennas_Hide";
													};
												};
												class Item27
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item29
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.806152,1.7822218,-8.3510742};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_sofwoodland";
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=402;
				type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_sofwoodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=30;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="door_M";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="door_R";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="tools_hide";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="runningboard_hide";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ammo_carrier_hide";
													};
												};
												class Item9
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="sag_ammo_hide";
													};
												};
												class Item11
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="sparewheel_carrier_hide";
													};
												};
												class Item13
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="sagr_hide";
													};
												};
												class Item15
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="door_LF";
													};
												};
												class Item17
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="door_LB";
													};
												};
												class Item19
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="door_RF";
													};
												};
												class Item21
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="door_RB";
													};
												};
												class Item23
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="BFT_Hide";
													};
												};
												class Item25
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="Antennas_Hide";
													};
												};
												class Item27
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item29
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0107422,1.7822218,2.6713867};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_sofwoodland";
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=403;
				type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_sofwoodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=30;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="door_M";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="door_R";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="tools_hide";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="runningboard_hide";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ammo_carrier_hide";
													};
												};
												class Item9
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="sag_ammo_hide";
													};
												};
												class Item11
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="sparewheel_carrier_hide";
													};
												};
												class Item13
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="sagr_hide";
													};
												};
												class Item15
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="door_LF";
													};
												};
												class Item17
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="door_LB";
													};
												};
												class Item19
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="door_RF";
													};
												};
												class Item21
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="door_RB";
													};
												};
												class Item23
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="BFT_Hide";
													};
												};
												class Item25
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="Antennas_Hide";
													};
												};
												class Item27
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item29
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.801758,1.7822218,3.1665039};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_sofwoodland";
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=404;
				type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_sofwoodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=30;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="door_M";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="door_R";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="tools_hide";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="runningboard_hide";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ammo_carrier_hide";
													};
												};
												class Item9
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="sag_ammo_hide";
													};
												};
												class Item11
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="sparewheel_carrier_hide";
													};
												};
												class Item13
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="sagr_hide";
													};
												};
												class Item15
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="door_LF";
													};
												};
												class Item17
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="door_LB";
													};
												};
												class Item19
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="door_RF";
													};
												};
												class Item21
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="door_RB";
													};
												};
												class Item23
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="BFT_Hide";
													};
												};
												class Item25
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="Antennas_Hide";
													};
												};
												class Item27
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item29
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9755859,1.7822218,1.8540039};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_sofwoodland";
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=405;
				type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_sofwoodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=30;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="door_M";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="door_R";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="tools_hide";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="runningboard_hide";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ammo_carrier_hide";
													};
												};
												class Item9
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="sag_ammo_hide";
													};
												};
												class Item11
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="sparewheel_carrier_hide";
													};
												};
												class Item13
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="sagr_hide";
													};
												};
												class Item15
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="door_LF";
													};
												};
												class Item17
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="door_LB";
													};
												};
												class Item19
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="door_RF";
													};
												};
												class Item21
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="door_RB";
													};
												};
												class Item23
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="BFT_Hide";
													};
												};
												class Item25
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="Antennas_Hide";
													};
												};
												class Item27
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item29
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.058594,1.7822218,-8.0883789};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_sofwoodland";
					dynamicSimulation=1;
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=406;
				type="rhsusf_m1165a1_gmv_mk19_m240_socom_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_sofwoodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=30;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="door_M";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="door_R";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="tools_hide";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="runningboard_hide";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="ammo_carrier_hide";
													};
												};
												class Item9
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="sag_ammo_hide";
													};
												};
												class Item11
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="sparewheel_carrier_hide";
													};
												};
												class Item13
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="sagr_hide";
													};
												};
												class Item15
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="door_LF";
													};
												};
												class Item17
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="door_LB";
													};
												};
												class Item19
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="door_RF";
													};
												};
												class Item21
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="door_RB";
													};
												};
												class Item23
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="BFT_Hide";
													};
												};
												class Item25
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="Antennas_Hide";
													};
												};
												class Item27
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item29
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=397;
	};
};
