version=54;
center[]={794.17871,4.9999995,6039.6216};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="1. ATLAS Platoon HQ";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="ATLAS Platoon Leader";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.8756714,0.0014395714,10.393066};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""ATLAS-6""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-6""];}";
									description="Platoon Leader@ATLAS-6";
									isPlayable=1;
								};
								id=490;
								type="Cav_B_C_PlatoonLeader_Bandit_6_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male03ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.05;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=489;
					};
				};
				id=488;
			};
			class Item1
			{
				dataType="Layer";
				name="ATLAS Platoon Sergeant";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.15411377,0.0014395714,10.376465};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""ATLAS-5""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-5""];}";
									description="Platoon Sergeant@ATLAS-5";
									isPlayable=1;
								};
								id=493;
								type="Cav_B_C_PlatoonSergeant_Bandit_5_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=492;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.82769775,0.89242315,12.647461};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[this,""Atlas"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
							dynamicSimulation=1;
						};
						id=496;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isRepairFacility";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute2
							{
								property="ace_isMedicalFacility";
								expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				id=491;
			};
		};
		id=487;
	};
	class Item1
	{
		dataType="Layer";
		name="2. Atlas Medical Teams";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="ATLAS 1";
				class Entities
				{
					items=5;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={11.746399,0.0014395714,1.7597656};
									angles[]={0,4.6955252,0};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""ATLAS-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-1""];}";
									description="Medical Team Leader@ATLAS-1";
									isPlayable=1;
								};
								id=500;
								type="Cav_B_B_Atlas_Medic_TeamLeader_3_1_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.99000001;
											};
										};
									};
									nAttributes=4;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={11.712708,0.0014395714,3.7597656};
									angles[]={0,4.6955252,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-1""];}";
									description="Medical Team Member";
									isPlayable=1;
								};
								id=501;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									nAttributes=4;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={13.729309,0.0014395714,2.793457};
									angles[]={0,4.6955252,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-1""];}";
									description="Medical Team Member";
									isPlayable=1;
								};
								id=502;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									nAttributes=4;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={13.695618,0.0014395714,4.7929688};
									angles[]={0,4.6955252,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-1""];}";
									description="Medical Team Member";
									isPlayable=1;
								};
								id=503;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									nAttributes=4;
								};
							};
						};
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=499;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.333801,1.9449997,-4.7763672};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="this setVariable [""cScripts_vehicle_type"", ""MED"", true];";
							dynamicSimulation=1;
						};
						id=504;
						type="rhsusf_m998_w_2dr_fulltop";
						class CustomAttributes
						{
							class Attribute0
							{
								property="rhs_decalMask";
								expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="NoChange";
									};
								};
							};
							class Attribute1
							{
								property="rhs_decalDoors";
								expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="NoChange";
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2761841,2.6142893,-3.7202148};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=505;
						type="cav_dragoon_Unarmed_WD";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.5505981,3.0851159,-5.3676758};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=506;
						type="rhsusf_M1230a1_usarmy_wd";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.9280396,0.89242315,2.7158203};
							angles[]={-0,1.5768372,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[this,""Atlas"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
							dynamicSimulation=1;
						};
						id=507;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isRepairFacility";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute2
							{
								property="ace_isMedicalFacility";
								expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				id=498;
			};
			class Item1
			{
				dataType="Layer";
				name="ATLAS 2";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.317688,0.0014395714,3.875};
									angles[]={0,1.5768372,0};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""ATLAS-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-2""];}";
									description="Medical Team Leader@ATLAS-2";
									isPlayable=1;
								};
								id=510;
								type="Cav_B_B_Atlas_Medic_TeamLeader_3_2_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male09ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.99000001;
											};
										};
									};
									nAttributes=4;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.305481,0.0014395714,1.875};
									angles[]={0,1.5768372,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-2""];}";
									description="Medical Team Member";
									isPlayable=1;
								};
								id=511;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.02;
											};
										};
									};
									nAttributes=4;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.2996216,0.0014395714,0.88671875};
									angles[]={0,1.5768372,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-2""];}";
									description="Medical Team Member";
									isPlayable=1;
								};
								id=512;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.02;
											};
										};
									};
									nAttributes=4;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.3118286,0.0014395714,2.8867188};
									angles[]={0,1.5768372,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-2""];}";
									description="Medical Team Member";
									isPlayable=1;
								};
								id=513;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=-1;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.02;
											};
										};
									};
									nAttributes=4;
								};
							};
						};
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=509;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.291321,1.9449997,-13.663574};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="this setVariable [""cScripts_vehicle_type"", ""MED"", true];";
							dynamicSimulation=1;
						};
						id=514;
						type="rhsusf_m998_w_2dr_fulltop";
						class CustomAttributes
						{
							class Attribute0
							{
								property="rhs_decalMask";
								expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="NoChange";
									};
								};
							};
							class Attribute1
							{
								property="rhs_decalDoors";
								expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="NoChange";
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.3040161,2.6142893,-14.571289};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=515;
						type="cav_dragoon_Unarmed_WD";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.6340942,3.0851159,-14.166992};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=516;
						type="rhsusf_M1230a1_usarmy_wd";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=508;
			};
		};
		id=497;
	};
	class Item2
	{
		dataType="Layer";
		name="3. Logistics & FARP Teams";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="ATLAS 3";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-6.3610229,0.0014395714,0.50585938};
									angles[]={0,4.7879443,0};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""ATLAS-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-3""];}";
									description="Logistics Team Leader@ATLAS-3";
									isPlayable=1;
								};
								id=520;
								type="Cav_B_B_Atlas_Medic_TeamLeader_3_1_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.99000001;
											};
										};
									};
									class Attribute4
									{
										property="ace_isEOD";
										expression="_this setVariable ['ACE_isEOD', _value, true]";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									nAttributes=5;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-6.2106323,0.0014395714,2.5};
									angles[]={0,4.7879391,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-3""];}";
									description="Logistics Team Member";
									isPlayable=1;
								};
								id=521;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									class Attribute4
									{
										property="ace_isEOD";
										expression="_this setVariable ['ACE_isEOD', _value, true]";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									nAttributes=5;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.2911987,0.0014395714,1.3520508};
									angles[]={0,4.7879391,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-3""];}";
									description="Logistics Team Member";
									isPlayable=1;
								};
								id=522;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									class Attribute4
									{
										property="ace_isEOD";
										expression="_this setVariable ['ACE_isEOD', _value, true]";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									nAttributes=5;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.1408081,0.0014395714,3.3457031};
									angles[]={0,4.7879443,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-3""];}";
									description="Logistics Team Member";
									isPlayable=1;
								};
								id=523;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									class Attribute4
									{
										property="ace_isEOD";
										expression="_this setVariable ['ACE_isEOD', _value, true]";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									nAttributes=5;
								};
							};
						};
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=519;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.7116089,2.0752864,-17.75};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							textures="Olive";
							reportRemoteTargets=1;
							receiveRemoteTargets=1;
							reportOwnPosition=1;
						};
						id=524;
						type="rhsusf_stryker_m1132_m2_wd";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_repair_editorLoadedWheels";
								expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=6;
									};
								};
							};
							class Attribute1
							{
								property="VehicleCustomization";
								expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
								class Value
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=2;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="Olive";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
													};
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=54;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="SMP";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item2
														{
															class data
															{
																singleType="STRING";
																value="SMP_L";
															};
														};
														class Item3
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item4
														{
															class data
															{
																singleType="STRING";
																value="SMP_R";
															};
														};
														class Item5
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item6
														{
															class data
															{
																singleType="STRING";
																value="hide_SMP";
															};
														};
														class Item7
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item8
														{
															class data
															{
																singleType="STRING";
																value="Hide_CIP";
															};
														};
														class Item9
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item10
														{
															class data
															{
																singleType="STRING";
																value="Dispenser_Fold";
															};
														};
														class Item11
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item12
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Commander";
															};
														};
														class Item13
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item14
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Front";
															};
														};
														class Item15
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item16
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Left";
															};
														};
														class Item17
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item18
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Right";
															};
														};
														class Item19
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item20
														{
															class data
															{
																singleType="STRING";
																value="Ramp";
															};
														};
														class Item21
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item22
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_1";
															};
														};
														class Item23
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item24
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_2";
															};
														};
														class Item25
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item26
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_3";
															};
														};
														class Item27
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item28
														{
															class data
															{
																singleType="STRING";
																value="Hide_DEK";
															};
														};
														class Item29
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item30
														{
															class data
															{
																singleType="STRING";
																value="Hide_DUKE";
															};
														};
														class Item31
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item32
														{
															class data
															{
																singleType="STRING";
																value="Hide_ExDiff";
															};
														};
														class Item33
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item34
														{
															class data
															{
																singleType="STRING";
																value="Hide_FCans";
															};
														};
														class Item35
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item36
														{
															class data
															{
																singleType="STRING";
																value="Hide_WCans";
															};
														};
														class Item37
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item38
														{
															class data
															{
																singleType="STRING";
																value="Hide_GPS";
															};
														};
														class Item39
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item40
														{
															class data
															{
																singleType="STRING";
																value="Hide_PioKit";
															};
														};
														class Item41
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item42
														{
															class data
															{
																singleType="STRING";
																value="Hide_StgBar";
															};
														};
														class Item43
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item44
														{
															class data
															{
																singleType="STRING";
																value="Hide_STORM";
															};
														};
														class Item45
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item46
														{
															class data
															{
																singleType="STRING";
																value="Hide_SuspCov";
															};
														};
														class Item47
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item48
														{
															class data
															{
																singleType="STRING";
																value="Hide_Towbar";
															};
														};
														class Item49
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item50
														{
															class data
															{
																singleType="STRING";
																value="Extend_Mirrors";
															};
														};
														class Item51
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item52
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Driver";
															};
														};
														class Item53
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
													};
												};
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute3
							{
								property="ace_refuel_fuelCargo";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							class Attribute4
							{
								property="ace_isRepairVehicle";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairVehicle', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute5
							{
								property="ace_cargo_space";
								expression="[_this, _value] call ace_cargo_fnc_setSpace";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=40;
									};
								};
							};
							class Attribute6
							{
								property="ace_tagging_stencilVehicle";
								expression="[_this, _value] call ace_tagging_fnc_stencilVehicle";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="ATLAS";
									};
								};
							};
							class Attribute7
							{
								property="acex_field_rations_waterSupply";
								expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")} else {-1})) then {_this setVariable [""ace_field_rations_currentWaterSupply"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							nAttributes=8;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.3805542,3.2261033,-5.8579102};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							textures="rhs_woodland";
							dynamicSimulation=1;
						};
						id=525;
						type="rhsusf_M1239_M2_Deploy_socom_d";
						atlOffset=-4.7683716e-07;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_repair_editorLoadedWheels";
								expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							class Attribute1
							{
								property="VehicleCustomization";
								expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
								class Value
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=2;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="rhs_woodland";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
													};
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=8;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="DUKE_Hide";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item2
														{
															class data
															{
																singleType="STRING";
																value="hide_spare";
															};
														};
														class Item3
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item4
														{
															class data
															{
																singleType="STRING";
																value="hide_ammoboxes";
															};
														};
														class Item5
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item6
														{
															class data
															{
																singleType="STRING";
																value="hide_srchlight_cvr";
															};
														};
														class Item7
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
													};
												};
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute3
							{
								property="ace_refuel_fuelCargo";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							class Attribute4
							{
								property="ace_tagging_stencilVehicle";
								expression="[_this, _value] call ace_tagging_fnc_stencilVehicle";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="ATLAS";
									};
								};
							};
							class Attribute5
							{
								property="ace_cargo_space";
								expression="[_this, _value] call ace_cargo_fnc_setSpace";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=40;
									};
								};
							};
							class Attribute6
							{
								property="acex_field_rations_waterSupply";
								expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")} else {-1})) then {_this setVariable [""ace_field_rations_currentWaterSupply"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							nAttributes=7;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.3165894,0.89242315,1.6611328};
							angles[]={-0,1.5697142,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[this,""Atlas"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
							dynamicSimulation=1;
						};
						id=526;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isRepairFacility";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute2
							{
								property="ace_isMedicalFacility";
								expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				id=518;
			};
			class Item1
			{
				dataType="Layer";
				name="ATLAS 4";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-12.388855,0.0014395714,3.2641602};
									angles[]={0,1.5391899,0};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""ATLAS-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-4""];}";
									description="FARP Team Leader@ATLAS-4";
									isPlayable=1;
								};
								id=529;
								type="Cav_B_B_Atlas_Medic_TeamLeader_3_1_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.99000001;
											};
										};
									};
									class Attribute4
									{
										property="ace_isEOD";
										expression="_this setVariable ['ACE_isEOD', _value, true]";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									nAttributes=5;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-12.325867,0.0014395714,1.2651367};
									angles[]={0,1.5391885,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-4""];}";
									description="FARP Team Member";
									isPlayable=1;
								};
								id=530;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									class Attribute4
									{
										property="ace_isEOD";
										expression="_this setVariable ['ACE_isEOD', _value, true]";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									nAttributes=5;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-14.356628,0.0014395714,2.2011719};
									angles[]={0,1.5391885,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-4""];}";
									description="FARP Team Member";
									isPlayable=1;
								};
								id=531;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									class Attribute4
									{
										property="ace_isEOD";
										expression="_this setVariable ['ACE_isEOD', _value, true]";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									nAttributes=5;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-14.293152,0.0014395714,0.20263672};
									angles[]={0,1.5391885,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-4""];}";
									description="FARP Team Member";
									isPlayable=1;
								};
								id=532;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=2;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									class Attribute4
									{
										property="ace_isEOD";
										expression="_this setVariable ['ACE_isEOD', _value, true]";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									nAttributes=5;
								};
							};
						};
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=528;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.565125,2.0752864,-17.623535};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							textures="Olive";
							reportRemoteTargets=1;
							receiveRemoteTargets=1;
							reportOwnPosition=1;
						};
						id=533;
						type="rhsusf_stryker_m1132_m2_wd";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_repair_editorLoadedWheels";
								expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=6;
									};
								};
							};
							class Attribute1
							{
								property="VehicleCustomization";
								expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
								class Value
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=2;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="Olive";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
													};
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=54;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="SMP";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item2
														{
															class data
															{
																singleType="STRING";
																value="SMP_L";
															};
														};
														class Item3
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item4
														{
															class data
															{
																singleType="STRING";
																value="SMP_R";
															};
														};
														class Item5
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item6
														{
															class data
															{
																singleType="STRING";
																value="hide_SMP";
															};
														};
														class Item7
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item8
														{
															class data
															{
																singleType="STRING";
																value="Hide_CIP";
															};
														};
														class Item9
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item10
														{
															class data
															{
																singleType="STRING";
																value="Dispenser_Fold";
															};
														};
														class Item11
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item12
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Commander";
															};
														};
														class Item13
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item14
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Front";
															};
														};
														class Item15
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item16
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Left";
															};
														};
														class Item17
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item18
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Right";
															};
														};
														class Item19
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item20
														{
															class data
															{
																singleType="STRING";
																value="Ramp";
															};
														};
														class Item21
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item22
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_1";
															};
														};
														class Item23
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item24
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_2";
															};
														};
														class Item25
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item26
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_3";
															};
														};
														class Item27
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item28
														{
															class data
															{
																singleType="STRING";
																value="Hide_DEK";
															};
														};
														class Item29
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item30
														{
															class data
															{
																singleType="STRING";
																value="Hide_DUKE";
															};
														};
														class Item31
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item32
														{
															class data
															{
																singleType="STRING";
																value="Hide_ExDiff";
															};
														};
														class Item33
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item34
														{
															class data
															{
																singleType="STRING";
																value="Hide_FCans";
															};
														};
														class Item35
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item36
														{
															class data
															{
																singleType="STRING";
																value="Hide_WCans";
															};
														};
														class Item37
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item38
														{
															class data
															{
																singleType="STRING";
																value="Hide_GPS";
															};
														};
														class Item39
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item40
														{
															class data
															{
																singleType="STRING";
																value="Hide_PioKit";
															};
														};
														class Item41
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item42
														{
															class data
															{
																singleType="STRING";
																value="Hide_StgBar";
															};
														};
														class Item43
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item44
														{
															class data
															{
																singleType="STRING";
																value="Hide_STORM";
															};
														};
														class Item45
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item46
														{
															class data
															{
																singleType="STRING";
																value="Hide_SuspCov";
															};
														};
														class Item47
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item48
														{
															class data
															{
																singleType="STRING";
																value="Hide_Towbar";
															};
														};
														class Item49
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item50
														{
															class data
															{
																singleType="STRING";
																value="Extend_Mirrors";
															};
														};
														class Item51
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item52
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Driver";
															};
														};
														class Item53
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
													};
												};
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute3
							{
								property="ace_refuel_fuelCargo";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							class Attribute4
							{
								property="ace_isRepairVehicle";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairVehicle', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute5
							{
								property="ace_cargo_space";
								expression="[_this, _value] call ace_cargo_fnc_setSpace";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=40;
									};
								};
							};
							class Attribute6
							{
								property="ace_tagging_stencilVehicle";
								expression="[_this, _value] call ace_tagging_fnc_stencilVehicle";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="ATLAS";
									};
								};
							};
							class Attribute7
							{
								property="acex_field_rations_waterSupply";
								expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")} else {-1})) then {_this setVariable [""ace_field_rations_currentWaterSupply"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							nAttributes=8;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.732117,3.2261033,-6.1479492};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							textures="rhs_woodland";
							dynamicSimulation=1;
						};
						id=534;
						type="rhsusf_M1239_M2_Deploy_socom_d";
						atlOffset=-4.7683716e-07;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_repair_editorLoadedWheels";
								expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							class Attribute1
							{
								property="VehicleCustomization";
								expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
								class Value
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=2;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="rhs_woodland";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
													};
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=8;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="DUKE_Hide";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item2
														{
															class data
															{
																singleType="STRING";
																value="hide_spare";
															};
														};
														class Item3
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item4
														{
															class data
															{
																singleType="STRING";
																value="hide_ammoboxes";
															};
														};
														class Item5
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item6
														{
															class data
															{
																singleType="STRING";
																value="hide_srchlight_cvr";
															};
														};
														class Item7
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
													};
												};
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute3
							{
								property="ace_refuel_fuelCargo";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							class Attribute4
							{
								property="ace_tagging_stencilVehicle";
								expression="[_this, _value] call ace_tagging_fnc_stencilVehicle";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="ATLAS";
									};
								};
							};
							class Attribute5
							{
								property="ace_cargo_space";
								expression="[_this, _value] call ace_cargo_fnc_setSpace";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=40;
									};
								};
							};
							class Attribute6
							{
								property="acex_field_rations_waterSupply";
								expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")} else {-1})) then {_this setVariable [""ace_field_rations_currentWaterSupply"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							nAttributes=7;
						};
					};
				};
				id=527;
			};
		};
		id=517;
	};
};
