version=54;
center[]={2827.4038,4.9999995,3101.9832};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="1. ATLAS Platoon HQ";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="ATLAS Platoon Leader";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.0229492,0.0014395714,4.2348633};
								};
								side="West";
								flags=7;
								class Attributes
								{
									skill=0.60000002;
									rank="CAPTAIN";
									init="call{this setgroupID[""ATLAS-6""];}";
									description="1: Platoon Leader (ATLAS-6)@ATLAS-6";
									isPlayable=1;
								};
								id=514;
								type="Cav_B_B_PlatoonLeader_1_6_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male05ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=513;
					};
				};
				id=480;
			};
			class Item1
			{
				dataType="Layer";
				name="ATLAS Platoon Sergeant";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.25878906,0.89242315,6.237793};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[this,""Atlas"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
							dynamicSimulation=1;
						};
						id=484;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isRepairFacility";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute2
							{
								property="ace_isMedicalFacility";
								expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.31958008,0.0014395714,4.1342773};
								};
								side="West";
								flags=7;
								class Attributes
								{
									init="call{this setgroupID[""ATLAS-5""];}";
									description="2: Platoon Sergeant (ATLAS-5)@ATLAS-5";
									isPlayable=1;
								};
								id=658;
								type="Cav_B_B_PlatoonSergeant_1_5_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male05ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.03;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=657;
					};
				};
				id=482;
			};
		};
		id=479;
	};
	class Item1
	{
		dataType="Layer";
		name="2. ATLAS Medical Teams";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="ATLAS 1";
				class Entities
				{
					items=5;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.794678,1.9449997,-1.1149902};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="this setVariable [""cScripts_vehicle_type"", ""MED"", true];";
							dynamicSimulation=1;
						};
						id=488;
						type="rhsusf_m998_w_2dr_fulltop";
						class CustomAttributes
						{
							class Attribute0
							{
								property="rhs_decalMask";
								expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="NoChange";
									};
								};
							};
							class Attribute1
							{
								property="rhs_decalDoors";
								expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="NoChange";
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.7370605,2.6142893,-0.058837891};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=489;
						type="cav_dragoon_Unarmed_WD";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.011475,3.0851159,-1.7062988};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=490;
						type="rhsusf_M1230a1_usarmy_wd";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.388916,0.89242315,6.3771973};
							angles[]={-0,1.5768372,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[this,""Atlas"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
							dynamicSimulation=1;
						};
						id=491;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isRepairFacility";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute2
							{
								property="ace_isMedicalFacility";
								expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item4
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.5021973,0.0014395714,5.2277832};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""ATLAS-1""];}";
									description="1: Medical Team Leader (ATLAS-1)@ATLAS-1";
									isPlayable=1;
								};
								id=660;
								type="Cav_B_B_MedicTeamLeader_1_1_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male11ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.5021973,0.0014395714,5.2280273};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-1""];}";
									isPlayable=1;
								};
								id=661;
								type="Cav_B_B_MedicTeamMember_1_1_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.5021973,0.0014395714,4.2280273};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-1""];}";
									isPlayable=1;
								};
								id=662;
								type="Cav_B_B_MedicTeamMember_1_1_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.5021973,0.0014395714,4.2280273};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-1""];}";
									isPlayable=1;
								};
								id=663;
								type="Cav_B_B_Surgeon_1_1_F";
							};
						};
						class Attributes
						{
						};
						id=659;
					};
				};
				id=486;
			};
			class Item1
			{
				dataType="Layer";
				name="ATLAS 2";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.752197,1.9449997,-10.002197};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="this setVariable [""cScripts_vehicle_type"", ""MED"", true];";
							dynamicSimulation=1;
						};
						id=494;
						type="rhsusf_m998_w_2dr_fulltop";
						class CustomAttributes
						{
							class Attribute0
							{
								property="rhs_decalMask";
								expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="NoChange";
									};
								};
							};
							class Attribute1
							{
								property="rhs_decalDoors";
								expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="NoChange";
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.7648926,2.6142893,-10.909912};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=495;
						type="cav_dragoon_Unarmed_WD";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.094971,3.0851159,-10.505615};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=496;
						type="rhsusf_M1230a1_usarmy_wd";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-10.734863,0.0014395714,3.8439941};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""ATLAS-2""];}";
									description="1: Medical Team Leader (ATLAS-2)@ATLAS-2";
									isPlayable=1;
								};
								id=665;
								type="Cav_B_B_MedicTeamLeader_1_2_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male06ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-11.734863,0.0014395714,3.8435059};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-2""];}";
									isPlayable=1;
								};
								id=666;
								type="Cav_B_B_MedicTeamMember_1_2_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-10.734863,0.0014395714,2.8435059};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-2""];}";
									isPlayable=1;
								};
								id=667;
								type="Cav_B_B_MedicTeamMember_1_2_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-11.734863,0.0014395714,2.8435059};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-2""];}";
									isPlayable=1;
								};
								id=668;
								type="Cav_B_B_Surgeon_1_2_F";
							};
						};
						class Attributes
						{
						};
						id=664;
					};
				};
				id=492;
			};
		};
		id=669;
	};
	class Item2
	{
		dataType="Layer";
		name="3. Logistics & FARP Teams";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="ATLAS 3";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.2507324,2.0752864,-14.088623};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							textures="Olive";
							reportRemoteTargets=1;
							receiveRemoteTargets=1;
							reportOwnPosition=1;
						};
						id=500;
						type="rhsusf_stryker_m1132_m2_wd";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_repair_editorLoadedWheels";
								expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=6;
									};
								};
							};
							class Attribute1
							{
								property="VehicleCustomization";
								expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
								class Value
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=2;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="Olive";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
													};
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=54;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="SMP";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item2
														{
															class data
															{
																singleType="STRING";
																value="SMP_L";
															};
														};
														class Item3
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item4
														{
															class data
															{
																singleType="STRING";
																value="SMP_R";
															};
														};
														class Item5
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item6
														{
															class data
															{
																singleType="STRING";
																value="hide_SMP";
															};
														};
														class Item7
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item8
														{
															class data
															{
																singleType="STRING";
																value="Hide_CIP";
															};
														};
														class Item9
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item10
														{
															class data
															{
																singleType="STRING";
																value="Dispenser_Fold";
															};
														};
														class Item11
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item12
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Commander";
															};
														};
														class Item13
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item14
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Front";
															};
														};
														class Item15
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item16
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Left";
															};
														};
														class Item17
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item18
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Right";
															};
														};
														class Item19
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item20
														{
															class data
															{
																singleType="STRING";
																value="Ramp";
															};
														};
														class Item21
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item22
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_1";
															};
														};
														class Item23
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item24
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_2";
															};
														};
														class Item25
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item26
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_3";
															};
														};
														class Item27
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item28
														{
															class data
															{
																singleType="STRING";
																value="Hide_DEK";
															};
														};
														class Item29
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item30
														{
															class data
															{
																singleType="STRING";
																value="Hide_DUKE";
															};
														};
														class Item31
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item32
														{
															class data
															{
																singleType="STRING";
																value="Hide_ExDiff";
															};
														};
														class Item33
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item34
														{
															class data
															{
																singleType="STRING";
																value="Hide_FCans";
															};
														};
														class Item35
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item36
														{
															class data
															{
																singleType="STRING";
																value="Hide_WCans";
															};
														};
														class Item37
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item38
														{
															class data
															{
																singleType="STRING";
																value="Hide_GPS";
															};
														};
														class Item39
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item40
														{
															class data
															{
																singleType="STRING";
																value="Hide_PioKit";
															};
														};
														class Item41
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item42
														{
															class data
															{
																singleType="STRING";
																value="Hide_StgBar";
															};
														};
														class Item43
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item44
														{
															class data
															{
																singleType="STRING";
																value="Hide_STORM";
															};
														};
														class Item45
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item46
														{
															class data
															{
																singleType="STRING";
																value="Hide_SuspCov";
															};
														};
														class Item47
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item48
														{
															class data
															{
																singleType="STRING";
																value="Hide_Towbar";
															};
														};
														class Item49
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item50
														{
															class data
															{
																singleType="STRING";
																value="Extend_Mirrors";
															};
														};
														class Item51
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item52
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Driver";
															};
														};
														class Item53
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
													};
												};
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute3
							{
								property="ace_refuel_fuelCargo";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							class Attribute4
							{
								property="ace_isRepairVehicle";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairVehicle', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute5
							{
								property="ace_cargo_space";
								expression="[_this, _value] call ace_cargo_fnc_setSpace";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=40;
									};
								};
							};
							class Attribute6
							{
								property="ace_tagging_stencilVehicle";
								expression="[_this, _value] call ace_tagging_fnc_stencilVehicle";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="ATLAS";
									};
								};
							};
							class Attribute7
							{
								property="acex_field_rations_waterSupply";
								expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")} else {-1})) then {_this setVariable [""ace_field_rations_currentWaterSupply"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							nAttributes=8;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.9196777,3.2261033,-2.1965332};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							textures="rhs_woodland";
							dynamicSimulation=1;
						};
						id=501;
						type="rhsusf_M1239_M2_Deploy_socom_d";
						atlOffset=-4.7683716e-07;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_repair_editorLoadedWheels";
								expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							class Attribute1
							{
								property="VehicleCustomization";
								expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
								class Value
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=2;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="rhs_woodland";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
													};
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=8;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="DUKE_Hide";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item2
														{
															class data
															{
																singleType="STRING";
																value="hide_spare";
															};
														};
														class Item3
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item4
														{
															class data
															{
																singleType="STRING";
																value="hide_ammoboxes";
															};
														};
														class Item5
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item6
														{
															class data
															{
																singleType="STRING";
																value="hide_srchlight_cvr";
															};
														};
														class Item7
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
													};
												};
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute3
							{
								property="ace_refuel_fuelCargo";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							class Attribute4
							{
								property="ace_tagging_stencilVehicle";
								expression="[_this, _value] call ace_tagging_fnc_stencilVehicle";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="ATLAS";
									};
								};
							};
							class Attribute5
							{
								property="ace_cargo_space";
								expression="[_this, _value] call ace_cargo_fnc_setSpace";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=40;
									};
								};
							};
							class Attribute6
							{
								property="acex_field_rations_waterSupply";
								expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")} else {-1})) then {_this setVariable [""ace_field_rations_currentWaterSupply"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							nAttributes=7;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.8557129,0.89242315,5.3225098};
							angles[]={-0,1.5697142,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[this,""Atlas"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
							dynamicSimulation=1;
						};
						id=502;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isRepairFacility";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute2
							{
								property="ace_isMedicalFacility";
								expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				id=498;
			};
			class Item1
			{
				dataType="Layer";
				name="ATLAS 4";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.104248,2.0752864,-13.962158};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							textures="Olive";
							reportRemoteTargets=1;
							receiveRemoteTargets=1;
							reportOwnPosition=1;
						};
						id=505;
						type="rhsusf_stryker_m1132_m2_wd";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_repair_editorLoadedWheels";
								expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=6;
									};
								};
							};
							class Attribute1
							{
								property="VehicleCustomization";
								expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
								class Value
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=2;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="Olive";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
													};
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=54;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="SMP";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item2
														{
															class data
															{
																singleType="STRING";
																value="SMP_L";
															};
														};
														class Item3
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item4
														{
															class data
															{
																singleType="STRING";
																value="SMP_R";
															};
														};
														class Item5
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item6
														{
															class data
															{
																singleType="STRING";
																value="hide_SMP";
															};
														};
														class Item7
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item8
														{
															class data
															{
																singleType="STRING";
																value="Hide_CIP";
															};
														};
														class Item9
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item10
														{
															class data
															{
																singleType="STRING";
																value="Dispenser_Fold";
															};
														};
														class Item11
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item12
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Commander";
															};
														};
														class Item13
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item14
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Front";
															};
														};
														class Item15
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item16
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Left";
															};
														};
														class Item17
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item18
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Right";
															};
														};
														class Item19
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item20
														{
															class data
															{
																singleType="STRING";
																value="Ramp";
															};
														};
														class Item21
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item22
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_1";
															};
														};
														class Item23
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item24
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_2";
															};
														};
														class Item25
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item26
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_3";
															};
														};
														class Item27
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item28
														{
															class data
															{
																singleType="STRING";
																value="Hide_DEK";
															};
														};
														class Item29
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item30
														{
															class data
															{
																singleType="STRING";
																value="Hide_DUKE";
															};
														};
														class Item31
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item32
														{
															class data
															{
																singleType="STRING";
																value="Hide_ExDiff";
															};
														};
														class Item33
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item34
														{
															class data
															{
																singleType="STRING";
																value="Hide_FCans";
															};
														};
														class Item35
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item36
														{
															class data
															{
																singleType="STRING";
																value="Hide_WCans";
															};
														};
														class Item37
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item38
														{
															class data
															{
																singleType="STRING";
																value="Hide_GPS";
															};
														};
														class Item39
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item40
														{
															class data
															{
																singleType="STRING";
																value="Hide_PioKit";
															};
														};
														class Item41
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item42
														{
															class data
															{
																singleType="STRING";
																value="Hide_StgBar";
															};
														};
														class Item43
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item44
														{
															class data
															{
																singleType="STRING";
																value="Hide_STORM";
															};
														};
														class Item45
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item46
														{
															class data
															{
																singleType="STRING";
																value="Hide_SuspCov";
															};
														};
														class Item47
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item48
														{
															class data
															{
																singleType="STRING";
																value="Hide_Towbar";
															};
														};
														class Item49
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item50
														{
															class data
															{
																singleType="STRING";
																value="Extend_Mirrors";
															};
														};
														class Item51
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item52
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Driver";
															};
														};
														class Item53
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
													};
												};
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute3
							{
								property="ace_refuel_fuelCargo";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							class Attribute4
							{
								property="ace_isRepairVehicle";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairVehicle', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute5
							{
								property="ace_cargo_space";
								expression="[_this, _value] call ace_cargo_fnc_setSpace";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=40;
									};
								};
							};
							class Attribute6
							{
								property="ace_tagging_stencilVehicle";
								expression="[_this, _value] call ace_tagging_fnc_stencilVehicle";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="ATLAS";
									};
								};
							};
							class Attribute7
							{
								property="acex_field_rations_waterSupply";
								expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")} else {-1})) then {_this setVariable [""ace_field_rations_currentWaterSupply"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							nAttributes=8;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.27124,3.2261033,-2.4865723};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							textures="rhs_woodland";
							dynamicSimulation=1;
						};
						id=506;
						type="rhsusf_M1239_M2_Deploy_socom_d";
						atlOffset=-4.7683716e-07;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_repair_editorLoadedWheels";
								expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							class Attribute1
							{
								property="VehicleCustomization";
								expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
								class Value
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=2;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="rhs_woodland";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
													};
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=8;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="DUKE_Hide";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item2
														{
															class data
															{
																singleType="STRING";
																value="hide_spare";
															};
														};
														class Item3
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item4
														{
															class data
															{
																singleType="STRING";
																value="hide_ammoboxes";
															};
														};
														class Item5
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item6
														{
															class data
															{
																singleType="STRING";
																value="hide_srchlight_cvr";
															};
														};
														class Item7
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
													};
												};
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute3
							{
								property="ace_refuel_fuelCargo";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							class Attribute4
							{
								property="ace_tagging_stencilVehicle";
								expression="[_this, _value] call ace_tagging_fnc_stencilVehicle";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="ATLAS";
									};
								};
							};
							class Attribute5
							{
								property="ace_cargo_space";
								expression="[_this, _value] call ace_cargo_fnc_setSpace";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=40;
									};
								};
							};
							class Attribute6
							{
								property="acex_field_rations_waterSupply";
								expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")} else {-1})) then {_this setVariable [""ace_field_rations_currentWaterSupply"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							nAttributes=7;
						};
					};
				};
				id=503;
			};
		};
		id=497;
	};
};
