version=54;
center[]={5505.3711,5,2010.228};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="ATLAS Platoon [DEVBUILD]";
		class Entities
		{
			items=35;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5078125,0,9.0690918};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,1] call cScripts_fnc_doMedicalCrate;}";
				};
				id=210;
				type="ACE_medicalSupplyCrate_advanced";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.512207,0,8.2770996};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,1] call cScripts_fnc_doMedicalCrate;}";
				};
				id=211;
				type="ACE_medicalSupplyCrate_advanced";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5351563,0,6.7160645};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,1] call cScripts_fnc_doMedicalCrate;}";
				};
				id=212;
				type="ACE_medicalSupplyCrate_advanced";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5380859,0,5.9250488};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,1] call cScripts_fnc_doMedicalCrate;}";
				};
				id=213;
				type="ACE_medicalSupplyCrate_advanced";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5141602,0,4.6247559};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,1] call cScripts_fnc_doMedicalCrate;}";
				};
				id=214;
				type="ACE_medicalSupplyCrate_advanced";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5170898,0,3.8337402};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,1] call cScripts_fnc_doMedicalCrate;}";
				};
				id=215;
				type="ACE_medicalSupplyCrate_advanced";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5341797,0,2.4577637};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,1] call cScripts_fnc_doMedicalCrate;}";
				};
				id=216;
				type="ACE_medicalSupplyCrate_advanced";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5371094,0,1.6657715};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,1] call cScripts_fnc_doMedicalCrate;}";
				};
				id=217;
				type="ACE_medicalSupplyCrate_advanced";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.7363281,0.38152885,4.2380371};
					angles[]={-0,0.0019896752,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
					description="Resupply Crate";
					dynamicSimulation=1;
				};
				id=186;
				type="Box_NATO_Equip_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.126953,0.38152885,4.2824707};
					angles[]={-0,0.0019896752,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
					description="Resupply Crate";
					dynamicSimulation=1;
				};
				id=187;
				type="Box_NATO_Equip_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.7460938,0.38152885,6.2971191};
					angles[]={-0,0.0019896752,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
					description="Resupply Crate";
					dynamicSimulation=1;
				};
				id=188;
				type="Box_NATO_Equip_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.136719,0.38152885,6.3415527};
					angles[]={-0,0.0019896752,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
					description="Resupply Crate";
					dynamicSimulation=1;
				};
				id=189;
				type="Box_NATO_Equip_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.7646484,0.38152885,8.6882324};
					angles[]={-0,0.0019896752,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
					description="Resupply Crate";
					dynamicSimulation=1;
				};
				id=190;
				type="Box_NATO_Equip_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.181641,0.38152885,8.6672363};
					angles[]={-0,0.0019896752,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
					description="Resupply Crate";
					dynamicSimulation=1;
				};
				id=191;
				type="Box_NATO_Equip_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.7324219,0.38152885,2.0661621};
					angles[]={-0,0.0019896752,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
					description="Resupply Crate";
					dynamicSimulation=1;
				};
				id=192;
				type="Box_NATO_Equip_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.123047,0.38152885,2.1105957};
					angles[]={-0,0.0019896752,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
					description="Resupply Crate";
					dynamicSimulation=1;
				};
				id=193;
				type="Box_NATO_Equip_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.305664,1.9449992,-12.860596};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=206;
				type="rhsusf_m998_d_4dr_fulltop";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.8828125,1.9449992,-13.002686};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=207;
				type="rhsusf_m998_d_4dr_fulltop";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5058594,1.9449992,-13.006104};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=208;
				type="rhsusf_m998_w_4dr_fulltop";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2421875,1.9449992,-13.071533};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=209;
				type="rhsusf_m998_w_4dr_fulltop";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6728516,3.0851154,-25.983643};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=194;
				type="rhsusf_M1230a1_usarmy_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.0083008,3.0851154,-25.987061};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=195;
				type="rhsusf_M1230a1_usarmy_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.276855,3.0851154,-25.44751};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=196;
				type="rhsusf_M1230a1_usarmy_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.9414063,3.0851154,-25.450928};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=197;
				type="rhsusf_M1230a1_usarmy_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.7407227,1.578362,-5.017334};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=202;
				type="rhsusf_mrzr4_d";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.203125,1.578362,-4.8269043};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=203;
				type="rhsusf_mrzr4_d";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5283203,1.578362,-5.0583496};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="mud_pnt1";
				};
				id=204;
				type="rhsusf_mrzr4_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="mud_pnt1";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=6;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="tailgateHide";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item2
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="tailgate_open";
													};
												};
												class Item3
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="cage_fold";
													};
												};
												class Item5
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.3818359,1.578362,-5.2209473};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="mud_pnt1";
				};
				id=205;
				type="rhsusf_mrzr4_d";
				class CustomAttributes
				{
					class Attribute0
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="mud_pnt1";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=6;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="tailgateHide";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item2
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="tailgate_open";
													};
												};
												class Item3
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item4
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="cage_fold";
													};
												};
												class Item5
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.60253906,0.89242268,8.6047363};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Atlas"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=183;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1171875,0.89242268,8.5085449};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Atlas"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=184;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.21875,0.89242268,8.479248};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Atlas"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=185;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item31
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-3.5761719,0,-17.156006};
				};
				id=198;
				type="ModuleRespawnVehicle_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleRespawnVehicle_F_ForcedRespawn";
						expression="_this setVariable ['ForcedRespawn',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="ModuleRespawnVehicle_F_Init";
						expression="_this setVariable ['Init',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
						expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="ModuleRespawnVehicle_F_DesertedDistance";
						expression="_this setVariable ['DesertedDistance',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute4
					{
						property="ModuleRespawnVehicle_F_PositionType";
						expression="_this setVariable ['PositionType',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute5
					{
						property="ModuleRespawnVehicle_F_RespawnCount";
						expression="_this setVariable ['RespawnCount',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute6
					{
						property="ModuleRespawnVehicle_F_Position";
						expression="_this setVariable ['Position',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute7
					{
						property="ModuleRespawnVehicle_F_Wreck";
						expression="_this setVariable ['Wreck',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="2";
							};
						};
					};
					class Attribute8
					{
						property="ModuleRespawnVehicle_F_Delay";
						expression="_this setVariable ['Delay',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="50";
							};
						};
					};
					class Attribute9
					{
						property="ModuleRespawnVehicle_F_ShowNotification";
						expression="_this setVariable ['ShowNotification',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=10;
				};
			};
			class Item32
			{
				dataType="Layer";
				name="2.1 - ATLAS MEDICAL";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.087402344,0.0014390945,6.368042};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""ATLAS-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-1""];}";
									description="Medical Team Leader@ATLAS-1";
									isPlayable=1;
								};
								id=220;
								type="Cav_B_B_Atlas_Medic_TeamLeader_3_1_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-1;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-1;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.99000001;
											};
										};
									};
									nAttributes=4;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.0874023,0.0014390945,6.368042};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-1""];}";
									description="Medical Team Member";
									isPlayable=1;
								};
								id=221;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-1;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-1;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.94999999;
											};
										};
									};
									nAttributes=4;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.018066406,0.0014390945,5.2113037};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-1""];}";
									description="Medical Team Member";
									isPlayable=1;
								};
								id=275;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-1;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-1;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.94999999;
											};
										};
									};
									nAttributes=4;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.0424805,0.0014390945,5.1123047};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-1""];}";
									description="Medical Team Member";
									isPlayable=1;
								};
								id=277;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-1;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-1;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.94999999;
											};
										};
									};
									nAttributes=4;
								};
							};
						};
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=219;
						class CustomAttributes
						{
							class Attribute0
							{
								property="groupID";
								expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="ATLAS-1";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.6923828,0.0014390945,6.3843994};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""ATLAS-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-2""];}";
									description="Medical Team Leader@ATLAS-2";
									isPlayable=1;
								};
								id=223;
								type="Cav_B_B_Atlas_Medic_TeamLeader_3_2_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-1;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-1;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male09ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.99000001;
											};
										};
									};
									nAttributes=4;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.6923828,0.0014390945,6.3843994};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-2""];}";
									description="Medical Team Member";
									isPlayable=1;
								};
								id=224;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-1;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-1;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1.02;
											};
										};
									};
									nAttributes=4;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.7021484,0.0014390945,4.9758301};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-2""];}";
									description="Medical Team Member";
									isPlayable=1;
								};
								id=271;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-1;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-1;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1.02;
											};
										};
									};
									nAttributes=4;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.7573242,0.0014390945,5.0788574};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-2""];}";
									description="Medical Team Member";
									isPlayable=1;
								};
								id=273;
								type="Cav_B_B_Atlas_Medic_CombatMedic_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isMedic";
										expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-1;
											};
										};
									};
									class Attribute1
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-1;
											};
										};
									};
									class Attribute2
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male10ENG";
											};
										};
									};
									class Attribute3
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1.02;
											};
										};
									};
									nAttributes=4;
								};
							};
						};
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=222;
						class CustomAttributes
						{
							class Attribute0
							{
								property="groupID";
								expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="ATLAS-2";
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=200;
			};
			class Item33
			{
				dataType="Layer";
				name="2.2 - ATLAS REPAIR";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-9.512207,0.0014390945,6.2646484};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""ATLAS-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-3""];}";
									description="Logistics Team Leader@ATLAS-3";
									isPlayable=1;
								};
								id=234;
								type="Cav_B_B_Atlas_Logistics_TeamLeader_3_3_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male12ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.94999999;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-8.5141602,0.0014390945,4.9084473};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-3""];}";
									description="Logistics Team Member";
									isPlayable=1;
								};
								id=235;
								type="Cav_B_B_Atlas_Logistics_TeamMember_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-9.5141602,0.0014390945,4.9084473};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-3""];}";
									description="Logistics Team Member";
									isPlayable=1;
								};
								id=236;
								type="Cav_B_B_Atlas_Logistics_TeamMember_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-8.5820313,0.0014390945,6.1861572};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-3""];}";
									description="Logistics Team Member";
									isPlayable=1;
								};
								id=237;
								type="Cav_B_B_Atlas_Logistics_TeamMember_F";
							};
						};
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=233;
						class CustomAttributes
						{
							class Attribute0
							{
								property="groupID";
								expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="ATLAS-3";
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=201;
			};
			class Item34
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-3.5195313,0,-5.1228027};
				};
				title="Atlas";
				id=199;
			};
		};
		id=218;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=12;
	};
	class Links
	{
		items=12;
		class Item0
		{
			linkID=0;
			item0=194;
			item1=198;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=195;
			item1=198;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=196;
			item1=198;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=197;
			item1=198;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=206;
			item1=198;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=207;
			item1=198;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=208;
			item1=198;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=209;
			item1=198;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=202;
			item1=198;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=203;
			item1=198;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=204;
			item1=198;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=205;
			item1=198;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
