version=54;
center[]={5450.0527,5,2010.6349};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="MISFIT Platoon [DEVBUILD]";
		class Entities
		{
			items=40;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.320801,1.8048944,5.0478516};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=523;
				type="rhsusf_m1151_m2_v2_usarmy_d";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.394531,1.8048944,-2.1708984};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=524;
				type="rhsusf_m1151_m2_v2_usarmy_d";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.28418,1.8048944,5.0053711};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=525;
				type="rhsusf_m1151_m2_v2_usarmy_d";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.358398,1.8048944,-2.2133789};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=526;
				type="rhsusf_m1151_m2_v2_usarmy_d";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.044434,1.8048944,5.1416016};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=527;
				type="rhsusf_m1151_m2_v2_usarmy_d";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.118164,1.8048944,-2.0771484};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=528;
				type="rhsusf_m1151_m2_v2_usarmy_d";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.5444336,1.8048944,-10.202148};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=529;
				type="rhsusf_m1151_m2_v2_usarmy_wd";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.300781,1.8048944,-10.429199};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=530;
				type="rhsusf_m1151_m2_v2_usarmy_wd";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.378906,1.8048944,-17.769043};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=531;
				type="rhsusf_m1151_m2_v2_usarmy_wd";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.391602,1.8048944,-10.495605};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=532;
				type="rhsusf_m1151_m2_v2_usarmy_wd";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.46875,1.8048944,-17.835449};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=533;
				type="rhsusf_m1151_m2_v2_usarmy_wd";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.147949,1.8048944,-10.722656};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=534;
				type="rhsusf_m1151_m2_v2_usarmy_wd";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.225586,1.8048944,-18.0625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=535;
				type="rhsusf_m1151_m2_v2_usarmy_wd";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.5605469,1.8048944,4.9116211};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=540;
				type="rhsusf_m1151_m2_v2_usarmy_d";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.4658203,1.8048944,-2.0961914};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=536;
				type="rhsusf_m1151_mk19_v2_usarmy_d";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7050781,1.8048944,-17.879883};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=537;
				type="rhsusf_m1151_mk19_v2_usarmy_wd";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.376465,1.8048863,4.5234375};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=538;
				type="rhsusf_m1165_usarmy_d";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.214844,1.8048863,-11.242188};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=539;
				type="rhsusf_m1165_usarmy_wd";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.576172,1.5159917,3.3735352};
					angles[]={-0,6.2779932,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=515;
				type="rhsusf_M1237_M2_usarmy_d";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.879883,1.5159917,3.2910156};
					angles[]={-0,6.2779932,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=516;
				type="rhsusf_M1237_M2_usarmy_d";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.379883,1.5159917,3.4306641};
					angles[]={-0,6.2779932,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=517;
				type="rhsusf_M1237_M2_usarmy_d";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.897461,1.5159917,-9.5};
					angles[]={-0,6.2779841,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=518;
				type="rhsusf_M1237_M2_usarmy_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136"",""FirstAidKit"",""Medikit""],[2,2,10,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhsusf_100Rnd_762x51"",""rhs_fgm148_magazine_AT"",""rhs_m136_mag"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhs_m136_hedp_mag""],[25,11,11,2,2,20,8,4,10,4,4,10,2]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.397461,1.5159917,-9.3603516};
					angles[]={-0,6.2779841,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=519;
				type="rhsusf_M1237_M2_usarmy_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136"",""FirstAidKit"",""Medikit""],[2,2,10,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhsusf_100Rnd_762x51"",""rhs_fgm148_magazine_AT"",""rhs_m136_mag"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhs_m136_hedp_mag""],[25,11,11,2,2,20,8,4,10,4,4,10,2]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.70166,1.5159917,-9.4428711};
					angles[]={-0,6.2779841,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=520;
				type="rhsusf_M1237_M2_usarmy_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136"",""FirstAidKit"",""Medikit""],[2,2,10,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhsusf_100Rnd_762x51"",""rhs_fgm148_magazine_AT"",""rhs_m136_mag"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhs_m136_hedp_mag""],[25,11,11,2,2,20,8,4,10,4,4,10,2]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.20166,1.5159917,-9.3032227};
					angles[]={-0,6.2779841,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=521;
				type="rhsusf_M1237_M2_usarmy_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136"",""FirstAidKit"",""Medikit""],[2,2,10,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhsusf_100Rnd_762x51"",""rhs_fgm148_magazine_AT"",""rhs_m136_mag"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhs_m136_hedp_mag""],[25,11,11,2,2,20,8,4,10,4,4,10,2]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.076172,1.5159917,3.2338867};
					angles[]={-0,6.2779932,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=522;
				type="rhsusf_M1237_M2_usarmy_d";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1621094,0.89242268,4.5063477};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Misfit"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=460;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2226563,0.89242268,4.3969727};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Misfit"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=461;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2451172,0.89242268,0.45458984};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Misfit"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=462;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1640625,0.89242268,0.45214844};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Misfit"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=463;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0087891,0.89242268,10.067383};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Misfit"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					description="Starter Crate";
					dynamicSimulation=1;
				};
				id=464;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item31
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={4.0830078,0,-12.57373};
				};
				id=514;
				type="ModuleRespawnVehicle_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleRespawnVehicle_F_ForcedRespawn";
						expression="_this setVariable ['ForcedRespawn',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="ModuleRespawnVehicle_F_Init";
						expression="_this setVariable ['Init',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
						expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="ModuleRespawnVehicle_F_DesertedDistance";
						expression="_this setVariable ['DesertedDistance',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute4
					{
						property="ModuleRespawnVehicle_F_PositionType";
						expression="_this setVariable ['PositionType',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute5
					{
						property="ModuleRespawnVehicle_F_RespawnCount";
						expression="_this setVariable ['RespawnCount',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute6
					{
						property="ModuleRespawnVehicle_F_Position";
						expression="_this setVariable ['Position',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute7
					{
						property="ModuleRespawnVehicle_F_Wreck";
						expression="_this setVariable ['Wreck',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="2";
							};
						};
					};
					class Attribute8
					{
						property="ModuleRespawnVehicle_F_Delay";
						expression="_this setVariable ['Delay',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="50";
							};
						};
					};
					class Attribute9
					{
						property="ModuleRespawnVehicle_F_ShowNotification";
						expression="_this setVariable ['ShowNotification',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=10;
				};
			};
			class Item32
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.0292969,0.0014390945,7.8696289};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""MISFIT-5""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-5""];}";
							description="Platoon Sergeant@MISFIT-5";
							isPlayable=1;
						};
						id=468;
						type="Cav_B_C_PlatoonSergeant_Misfit_5_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=467;
			};
			class Item33
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.0566406,0.0014390945,7.8896484};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""MISFIT-6""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-6""];}";
							description="Platoon Leader@MISFIT-6";
							isPlayable=1;
						};
						id=470;
						type="Cav_B_C_PlatoonLeader_Misfit_6_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=469;
			};
			class Item34
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.0605469,0.0014390945,7.8847656};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""MISFIT-7""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-7""];}";
							description="Platoon Medic@MISFIT-7";
							isPlayable=1;
						};
						id=472;
						type="Cav_B_C_PlatoonMedic_Misfit_7_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=471;
			};
			class Item35
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.0117188,0.0014390945,5.9072266};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""MISFIT-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];}";
							description="Squad Leader@MISFIT-1";
							isPlayable=1;
						};
						id=475;
						type="Cav_B_C_SquadLeader_Misfit_1_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5107422,0.0014390945,4.9067383};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];}";
							description="Alpha Fireteam Leader";
							isPlayable=1;
						};
						id=476;
						type="Cav_B_C_Alpha_FireTeamLeader_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.5107422,0.0014390945,4.9067383};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];}";
							description="Alpha Automatic Rifleman";
							isPlayable=1;
						};
						id=477;
						type="Cav_B_C_Alpha_AutomaticRifleman_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.51074219,0.0014390945,4.9067383};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];}";
							description="Alpha Grenadier";
							isPlayable=1;
						};
						id=478;
						type="Cav_B_C_Alpha_Grenadier_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.48925781,0.0014390945,4.9067383};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];}";
							description="Alpha Rifleman (LAT)";
							isPlayable=1;
						};
						id=479;
						type="Cav_B_C_Alpha_RiflemanLAT_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5107422,0.0014390945,3.9067383};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];}";
							description="Bravo Fireteam Leader";
							isPlayable=1;
						};
						id=480;
						type="Cav_B_C_Bravo_FireTeamLeader_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.5107422,0.0014390945,3.9067383};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];}";
							description="Bravo Automatic Rifleman";
							isPlayable=1;
						};
						id=481;
						type="Cav_B_C_Bravo_AutomaticRifleman_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.51074219,0.0014390945,3.9067383};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];}";
							description="Bravo Grenadier";
							isPlayable=1;
						};
						id=482;
						type="Cav_B_C_Bravo_Grenadier_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.48925781,0.0014390945,3.9067383};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""MISFIT-1""];}";
							description="Bravo Combat Lifesaver";
							isPlayable=1;
						};
						id=483;
						type="Cav_B_C_Bravo_CombatLifeSaver_F";
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=474;
			};
			class Item36
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.0527344,0.0014390945,5.8300781};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""MISFIT-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];}";
							description="Squad Leader@MISFIT-2";
							isPlayable=1;
						};
						id=485;
						type="Cav_B_C_SquadLeader_Misfit_2_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.5517578,0.0014390945,4.8300781};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];}";
							description="Alpha Fireteam Leader";
							isPlayable=1;
						};
						id=486;
						type="Cav_B_C_Alpha_FireTeamLeader_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.5517578,0.0014390945,4.8300781};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];}";
							description="Alpha Automatic Rifleman";
							isPlayable=1;
						};
						id=487;
						type="Cav_B_C_Alpha_AutomaticRifleman_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.5517578,0.0014390945,4.8300781};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];}";
							description="Alpha Grenadier";
							isPlayable=1;
						};
						id=488;
						type="Cav_B_C_Alpha_Grenadier_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.5517578,0.0014390945,4.8300781};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];}";
							description="Alpha Rifleman (LAT)";
							isPlayable=1;
						};
						id=489;
						type="Cav_B_C_Alpha_RiflemanLAT_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.5517578,0.0014390945,3.8300781};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="call{this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];}";
							description="Bravo Fireteam Leader";
							isPlayable=1;
						};
						id=490;
						type="Cav_B_C_Bravo_FireTeamLeader_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.5517578,0.0014390945,3.8300781};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];}";
							description="Bravo Automatic Rifleman";
							isPlayable=1;
						};
						id=491;
						type="Cav_B_C_Bravo_AutomaticRifleman_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.5517578,0.0014390945,3.8300781};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];}";
							description="Bravo Grenadier";
							isPlayable=1;
						};
						id=492;
						type="Cav_B_C_Bravo_Grenadier_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.5517578,0.0014390945,3.8300781};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""MISFIT-2""];}";
							description="Bravo Combat Lifesaver";
							isPlayable=1;
						};
						id=493;
						type="Cav_B_C_Bravo_CombatLifeSaver_F";
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=484;
			};
			class Item37
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.015625,0.0014390945,1.9243164};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""MISFIT-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-3""];}";
							description="Squad Leader@MISFIT-3";
							isPlayable=1;
						};
						id=495;
						type="Cav_B_C_SquadLeader_Bandit_3_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.515625,0.0014390945,0.92382813};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							isPlayable=1;
						};
						id=496;
						type="Cav_B_C_Alpha_FireTeamLeader_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.515625,0.0014390945,0.92382813};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							isPlayable=1;
						};
						id=497;
						type="Cav_B_C_Alpha_AutomaticRifleman_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.515625,0.0014390945,0.92382813};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							isPlayable=1;
						};
						id=498;
						type="Cav_B_C_Alpha_Grenadier_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.484375,0.0014390945,0.92382813};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							isPlayable=1;
						};
						id=499;
						type="Cav_B_C_Alpha_Rifleman_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.515625,0.0014390945,-0.076171875};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							isPlayable=1;
						};
						id=500;
						type="Cav_B_C_Bravo_FireTeamLeader_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.515625,0.0014390945,-0.076171875};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							isPlayable=1;
						};
						id=501;
						type="Cav_B_C_Bravo_AutomaticRifleman_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.515625,0.0014390945,-0.076171875};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							isPlayable=1;
						};
						id=502;
						type="Cav_B_C_Bravo_Grenadier_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.484375,0.0014390945,-0.076171875};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							isPlayable=1;
						};
						id=503;
						type="Cav_B_C_Bravo_CombatLifeSaver_F";
					};
				};
				class Attributes
				{
				};
				id=494;
			};
			class Item38
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.0410156,0.0014390945,1.9404297};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""MISFIT-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""MISFIT-4""];}";
							description="Squad Leader@MISFIT-4";
							isPlayable=1;
						};
						id=505;
						type="Cav_B_C_Weapons_SquadLeader_2_4_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.5410156,0.0014390945,0.94042969};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							isPlayable=1;
						};
						id=506;
						type="Cav_B_C_Weapons_Alpha_FireTeamLeader_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.5410156,0.0014390945,0.94042969};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							isPlayable=1;
						};
						id=507;
						type="Cav_B_C_Weapons_Alpha_Trooper_2_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.5410156,0.0014390945,0.94042969};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							isPlayable=1;
						};
						id=508;
						type="Cav_B_C_Weapons_Alpha_Trooper_3_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.5410156,0.0014390945,0.94042969};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							isPlayable=1;
						};
						id=509;
						type="Cav_B_C_Weapons_Alpha_Trooper_4_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.5410156,0.0014390945,-0.059570313};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							isPlayable=1;
						};
						id=510;
						type="Cav_B_C_Weapons_Bravo_FireTeamLeader_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.5410156,0.0014390945,-0.059570313};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							isPlayable=1;
						};
						id=511;
						type="Cav_B_C_Weapons_Bravo_Trooper_2_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.5410156,0.0014390945,-0.059570313};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							isPlayable=1;
						};
						id=512;
						type="Cav_B_C_Weapons_Bravo_Trooper_3_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.5410156,0.0014390945,-0.059570313};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							isPlayable=1;
						};
						id=513;
						type="Cav_B_C_Weapons_Bravo_Trooper_4_F";
					};
				};
				class Attributes
				{
				};
				id=504;
			};
			class Item39
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={1.7353516,0,-4.0112305};
				};
				title="Misfit";
				id=465;
			};
		};
		id=541;
		atlOffset=-0.083007813;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=25;
	};
	class Links
	{
		items=25;
		class Item0
		{
			linkID=0;
			item0=522;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=515;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=516;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=517;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=519;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=520;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=521;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=540;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=523;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=524;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=525;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=526;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=527;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=528;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=536;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=538;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=529;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=530;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=531;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=532;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=533;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=534;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=535;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=537;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=539;
			item1=514;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
