version=53;
center[]={2304.9702,5,6567.1611};
class items
{
	items=37;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.9702148,0.0014390945,-3.1113281};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setGroupid [""BANDIT-6""];}";
					name="BAND_6";
					description="Platoon Leader@BANDIT-6";
					isPlayer=1;
					isPlayable=1;
				};
				id=1;
				type="Cav_B_C_PlatoonLeader_Bandit_6_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=0;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BANDIT-6";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.9702148,0.0014390945,-1.1113281};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setGroupid [""BANDIT-5""];}";
					name="BAND_5";
					description="Platoon Sergeant@BANDIT-5";
					isPlayable=1;
				};
				id=3;
				type="Cav_B_C_PlatoonSergeant_Bandit_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=2;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BANDIT-5";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.9863281,0.0014390945,-5.0952148};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setGroupid [""BANDIT-7""];}";
					name="BAND_7";
					description="Platoon Medic@BANDIT-7";
					isPlayable=1;
				};
				id=5;
				type="Cav_B_C_PlatoonMedic_Bandit_7_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=4;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BANDIT-7";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9511719,0.0014390945,-1.1015625};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setGroupid [""BANDIT-1""];}";
					description="Squad Leader@BANDIT-1";
					isPlayable=1;
				};
				id=7;
				type="Cav_B_C_SquadLeader_Bandit_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9509277,0.0014390945,0.39892578};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setGroupid [""BANDIT-1""];}";
					isPlayable=1;
				};
				id=8;
				type="Cav_B_C_Alpha_FireTeamLeader_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9509277,0.0014390945,-0.60107422};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-1""];}";
					isPlayable=1;
				};
				id=9;
				type="Cav_B_C_Alpha_AutomaticRifleman_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9509277,0.0014390945,-1.6010742};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-1""];}";
					isPlayable=1;
				};
				id=10;
				type="Cav_B_C_Alpha_Grenadier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9509277,0.0014390945,-2.6010742};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-1""];}";
					isPlayable=1;
				};
				id=11;
				type="Cav_B_C_Alpha_Rifleman_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.95092773,0.0014390945,0.39892578};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setGroupid [""BANDIT-1""];}";
					isPlayable=1;
				};
				id=12;
				type="Cav_B_C_Bravo_FireTeamLeader_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.95092773,0.0014390945,-0.60107422};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-1""];}";
					isPlayable=1;
				};
				id=13;
				type="Cav_B_C_Bravo_AutomaticRifleman_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.95092773,0.0014390945,-1.6010742};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-1""];}";
					isPlayable=1;
				};
				id=14;
				type="Cav_B_C_Bravo_Grenadier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.95092773,0.0014390945,-2.6010742};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-1""];}";
					isPlayable=1;
				};
				id=15;
				type="Cav_B_C_Bravo_CombatLifeSaver_F";
			};
		};
		class Attributes
		{
			name="BAND_1";
		};
		id=6;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BANDIT-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9431152,0.0014390945,-7.1083984};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setGroupid [""BANDIT-2""];}";
					description="Squad Leader@BANDIT-2";
					isPlayable=1;
				};
				id=17;
				type="Cav_B_C_SquadLeader_Bandit_2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9433594,0.0014390945,-5.6083984};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setGroupid [""BANDIT-2""];}";
					isPlayable=1;
				};
				id=18;
				type="Cav_B_C_Alpha_FireTeamLeader_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9433594,0.0014390945,-6.6083984};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-2""];}";
					isPlayable=1;
				};
				id=19;
				type="Cav_B_C_Alpha_AutomaticRifleman_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9433594,0.0014390945,-7.6083984};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-2""];}";
					isPlayable=1;
				};
				id=20;
				type="Cav_B_C_Alpha_Grenadier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9433594,0.0014390945,-8.6083984};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-2""];}";
					isPlayable=1;
				};
				id=21;
				type="Cav_B_C_Alpha_Rifleman_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.94335938,0.0014390945,-5.6083984};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setGroupid [""BANDIT-2""];}";
					isPlayable=1;
				};
				id=22;
				type="Cav_B_C_Bravo_FireTeamLeader_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.94335938,0.0014390945,-6.6083984};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-2""];}";
					isPlayable=1;
				};
				id=23;
				type="Cav_B_C_Bravo_AutomaticRifleman_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.94335938,0.0014390945,-7.6083984};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-2""];}";
					isPlayable=1;
				};
				id=24;
				type="Cav_B_C_Bravo_Grenadier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.94335938,0.0014390945,-8.6083984};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-2""];}";
					isPlayable=1;
				};
				id=25;
				type="Cav_B_C_Bravo_CombatLifeSaver_F";
			};
		};
		class Attributes
		{
			name="BAND_2";
		};
		id=16;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BANDIT-2";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0297852,0.0014390945,-11.111328};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setGroupid [""BANDIT-3""];}";
					description="Heavy Weapons Squad Leader@BANDIT-3";
					isPlayable=1;
				};
				id=27;
				type="Cav_B_C_SquadLeader_Bandit_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0292969,0.0014390945,-9.6118164};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setGroupid [""BANDIT-3""];}";
					isPlayable=1;
				};
				id=28;
				type="Cav_B_C_Alpha_FireTeamLeader_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0292969,0.0014390945,-10.611816};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-3""];}";
					isPlayable=1;
				};
				id=29;
				type="Cav_B_C_Alpha_AutomaticRifleman_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0292969,0.0014390945,-11.611816};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-3""];}";
					isPlayable=1;
				};
				id=30;
				type="Cav_B_C_Alpha_Grenadier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0292969,0.0014390945,-12.611816};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-3""];}";
					isPlayable=1;
				};
				id=31;
				type="Cav_B_C_Alpha_Rifleman_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0292969,0.0014390945,-9.6118164};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setGroupid [""BANDIT-3""];}";
					isPlayable=1;
				};
				id=32;
				type="Cav_B_C_Bravo_FireTeamLeader_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0292969,0.0014390945,-10.611816};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-3""];}";
					isPlayable=1;
				};
				id=33;
				type="Cav_B_C_Bravo_AutomaticRifleman_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0292969,0.0014390945,-11.611816};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-3""];}";
					isPlayable=1;
				};
				id=34;
				type="Cav_B_C_Bravo_Grenadier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0292969,0.0014390945,-12.611816};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-3""];}";
					isPlayable=1;
				};
				id=35;
				type="Cav_B_C_Bravo_CombatLifeSaver_F";
			};
		};
		class Attributes
		{
			name="BAND_3";
		};
		id=26;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BANDIT-3";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0297852,0.0014390945,2.8886719};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setGroupid [""BANDIT-4""];}";
					description="Squad Leader@BANDIT-4";
					isPlayable=1;
				};
				id=37;
				type="Cav_B_C_SquadLeader_Bandit_4_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.029541,0.0014390945,4.3881836};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setGroupid [""BANDIT-4""];}";
					isPlayable=1;
				};
				id=38;
				type="Cav_B_C_Alpha_FireTeamLeader_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.029541,0.0014390945,3.3881836};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-4""];}";
					isPlayable=1;
				};
				id=39;
				type="Cav_B_C_Alpha_AutomaticRifleman_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.029541,0.0014390945,2.3881836};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-4""];}";
					isPlayable=1;
				};
				id=40;
				type="Cav_B_C_Alpha_Grenadier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.029541,0.0014390945,1.3881836};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-4""];}";
					isPlayable=1;
				};
				id=41;
				type="Cav_B_C_Alpha_Rifleman_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.029541,0.0014390945,4.3881836};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setGroupid [""BANDIT-4""];}";
					isPlayable=1;
				};
				id=42;
				type="Cav_B_C_Bravo_FireTeamLeader_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.029541,0.0014390945,3.3881836};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-4""];}";
					isPlayable=1;
				};
				id=43;
				type="Cav_B_C_Bravo_AutomaticRifleman_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.029541,0.0014390945,2.3881836};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-4""];}";
					isPlayable=1;
				};
				id=44;
				type="Cav_B_C_Bravo_Grenadier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.029541,0.0014390945,1.3881836};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""BANDIT-4""];}";
					isPlayable=1;
				};
				id=45;
				type="Cav_B_C_Bravo_CombatLifeSaver_F";
			};
		};
		class Attributes
		{
			name="BAND_4";
		};
		id=36;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BANDIT-4";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2431641,0.78980827,-5.5673828};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			description="MK 19";
		};
		id=60;
		type="Box_NATO_AmmoVeh_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[""RHS_Mk19_Gun_Bag"",""RHS_Mk19_Tripod_Bag""],[4,8]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2363281,0.78980827,-9.1943359};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			description="TOW";
		};
		id=61;
		type="Box_NATO_AmmoVeh_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[""rhs_Tow_Gun_Bag"",""rhs_TOW_Tripod_Bag""],[2,6]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2568359,0.78980827,-13.079102};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			description="50 CAL";
		};
		id=62;
		type="Box_NATO_AmmoVeh_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[""RHS_M2_Gun_Bag"",""RHS_M2_MiniTripod_Bag""],[2,8]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2861328,0.78980827,-17.135742};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			description="Mortars";
		};
		id=63;
		type="Box_NATO_AmmoVeh_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""ACE_RangeTable_82mm""],[20]],[[""B_Mortar_01_support_F"",""B_Mortar_01_weapon_F""],[4,12]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0136719,0.89242268,-11.172363};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""charlie"",true,true,true,true] call cScripts_fnc_doStarterCrate;}";
			description="Charlie Starter Crate";
		};
		id=64;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag""],[4,4,4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0297852,0.89242268,2.8388672};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""charlie"",true,true,true,true] call cScripts_fnc_doStarterCrate;}";
			description="Charlie Starter Crate";
		};
		id=65;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag""],[4,4,4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.970215,0,-2.1611328};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""medical"",true,true,true] call cScripts_fnc_doStarterCrate;}";
			description="Medical Starter Crate";
		};
		id=67;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""ACE_packingBandage"",""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_morphine"",""ACE_adenosine"",""ACE_atropine"",""ACE_epinephrine"",""ACE_salineIV"",""ACE_salineIV_500"",""ACE_bloodIV"",""ACE_quikclot"",""ACE_personalAidKit"",""ACE_surgicalKit""],[200,250,100,100,100,100,100,100,100,100,250,100,25]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.970215,0.89242268,-4.1611328};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""charlie"",true,true,true,true] call cScripts_fnc_doStarterCrate;}";
			description="Charlie Starter Crate";
		};
		id=70;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag""],[4,4,4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0297852,0.38152885,12.838867};
			angles[]={-0,0.0019847034,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
			description="Resupply Crate";
		};
		id=72;
		type="Box_NATO_Equip_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0297852,0.38152885,12.838867};
			angles[]={-0,0.0019847034,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
			description="Resupply Crate";
		};
		id=73;
		type="Box_NATO_Equip_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0297852,0.38152885,14.838867};
			angles[]={-0,0.0019847034,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
			description="Resupply Crate";
		};
		id=74;
		type="Box_NATO_Equip_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0297852,0.38152885,14.838867};
			angles[]={-0,0.0019847034,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
			description="Resupply Crate";
		};
		id=75;
		type="Box_NATO_Equip_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0297852,0.38152885,16.838867};
			angles[]={-0,0.0019847034,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
			description="Resupply Crate";
		};
		id=76;
		type="Box_NATO_Equip_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0297852,0.38152885,16.838867};
			angles[]={-0,0.0019847034,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
			description="Resupply Crate";
		};
		id=77;
		type="Box_NATO_Equip_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0297852,0.38152885,10.838867};
			angles[]={-0,0.0019847034,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
			description="Resupply Crate";
		};
		id=78;
		type="Box_NATO_Equip_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0297852,0.38152885,10.838867};
			angles[]={-0,0.0019847034,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
			description="Resupply Crate";
		};
		id=79;
		type="Box_NATO_Equip_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0397949,0.89242268,-7.0839844};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""charlie"",true,true,true,true] call cScripts_fnc_doStarterCrate;}";
			description="Charlie Starter Crate";
		};
		id=201;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag""],[4,4,4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0927734,0.89242268,-1.1513672};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""charlie"",true,true,true,true] call cScripts_fnc_doStarterCrate;}";
			description="Charlie Starter Crate";
		};
		id=202;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag""],[4,4,4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item25
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-20.970215,0,-3.1611328};
		};
		id=205;
		type="ModuleCuratorAddEditableObjects";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCuratorAddEditableObjects_Curator";
				expression="_this setVariable ['Curator',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="z_1,z_2,z_3";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCuratorAddEditableObjects_AddCrew";
				expression="_this setVariable ['AddCrew',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0297852,0.89242268,12.838867};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""bravo"",true,true,true,true] call cScripts_fnc_doStarterCrate;}";
			description="Bravo Starter Crate";
		};
		id=246;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag""],[4,4,4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item27
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0498047,0.0014390945,6.9008789};
					angles[]={-0,1.5707964,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="call{this setgroupID[""APOLLO-6""];}";
					name="APO_6";
					description="Ops Officer (APOLLO-6)@OPERATIONS SUPPORT";
					isPlayable=1;
				};
				id=248;
				type="rhsusf_usmc_marpat_wd_engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=247;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="APOLLO-6";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.060791,0.0014390945,8.8764648};
					angles[]={-0,1.5707964,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="call{this setgroupID[""APOLLO-5""];}";
					name="APO_5";
					description="Ops NCO@Apollo-5";
					isPlayable=1;
				};
				id=250;
				type="rhsusf_usmc_marpat_wd_engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=249;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="APOLLO-5";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0297852,0.0014390945,6.8886719};
					angles[]={-0,4.712389,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="call{this setgroupID [""APOLLO-1""];}";
					name="APO_1";
					description="Logistics Team Leader@APOLLO-1";
					isPlayable=1;
				};
				id=252;
				type="rhsusf_usmc_marpat_wd_rifleman_m590";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0212402,0.0014390945,8.8955078};
					angles[]={-0,4.712389,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="APO_4";
					description="Logistics Team Leader";
					isPlayable=1;
				};
				id=253;
				type="rhsusf_usmc_marpat_wd_rifleman_m590";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0339355,0.0014390945,8.8916016};
					angles[]={-0,4.712389,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="APO_2";
					description="Logistics Team Grenadier";
					isPlayable=1;
				};
				id=254;
				type="rhsusf_usmc_marpat_wd_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.032959,0.0014390945,6.8920898};
					angles[]={-0,4.712389,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="APO_7";
					description="Logistics Team Grenadier";
					isPlayable=1;
				};
				id=255;
				type="rhsusf_usmc_marpat_wd_grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0302734,0.0014390945,6.890625};
					angles[]={-0,4.712389,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="APO_3";
					description="Logistics Team Machine Gunner";
					isPlayable=1;
				};
				id=256;
				type="rhsusf_usmc_marpat_wd_machinegunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.0302734,0.0014390945,8.8911133};
					angles[]={-0,4.712389,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					name="APO_8";
					description="Logistics Team Machine Gunner";
					isPlayable=1;
				};
				id=257;
				type="rhsusf_usmc_marpat_wd_machinegunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=251;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="APOLLO-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0297852,0,16.838867};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""medical"",true,true,true] call cScripts_fnc_doStarterCrate;}";
			description="Medical Starter Crate";
		};
		id=258;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""ACE_packingBandage"",""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_morphine"",""ACE_adenosine"",""ACE_atropine"",""ACE_epinephrine"",""ACE_salineIV"",""ACE_salineIV_500"",""ACE_bloodIV"",""ACE_quikclot"",""ACE_personalAidKit"",""ACE_surgicalKit""],[200,250,100,100,100,100,100,100,100,100,250,100,25]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item31
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.97021484,0.0014390945,6.8886719};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setGroupid [""MUSTANG-1""];}";
					description="Medic Team Leader@MUSTANG-1";
					isPlayable=1;
				};
				id=260;
				type="Cav_B_B_TeamLeader_Mustang_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9702148,0.0014390945,4.8886719};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""MUSTANG-1""];}";
					isPlayable=1;
				};
				id=263;
				type="Cav_B_B_Mustang_CombatMedic_F";
			};
		};
		class Attributes
		{
			name="MUST_1";
		};
		id=259;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="MUSTANG-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.97021484,0.0014390945,8.8886719};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setGroupid [""MUSTANG-2""];}";
					description="Medic Team Leader@MUSTANG-2";
					isPlayable=1;
				};
				id=265;
				type="Cav_B_B_TeamLeader_Mustang_2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9702148,0.0014390945,10.888672};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setGroupid [""MUSTANG-2""];}";
					isPlayable=1;
				};
				id=268;
				type="Cav_B_B_Mustang_CombatMedic_F";
			};
		};
		class Attributes
		{
			name="MUST_2";
		};
		id=264;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="MUSTANG-2";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-16.970215,0,-3.1611328};
		};
		name="z_1";
		id=278;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="s3_1";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item34
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-16.970215,0,-1.1611328};
		};
		name="z_2";
		id=279;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="s3_2";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item35
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-16.970215,0,0.83886719};
		};
		name="z_3";
		id=280;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="s3_3";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item36
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.970215,0.0014390945,-3.1113281};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="call{this setgroupid [""ZEUS""];}";
					name="s3_1";
					description="Mission Controller@MISSION CONTROL";
					isPlayable=1;
				};
				id=282;
				type="rhsusf_army_ocp_officer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.970215,0.0014390945,-1.1113281};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s3_2";
					description="Mission Controller";
					isPlayable=1;
				};
				id=283;
				type="rhsusf_army_ocp_officer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.970215,0.0014390945,0.88867188};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="s3_3";
					description="Mission Controller";
					isPlayable=1;
				};
				id=284;
				type="rhsusf_army_ocp_officer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=281;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ZEUS";
					};
				};
			};
			nAttributes=1;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=80;
	};
	class Links
	{
		items=80;
		class Item0
		{
			linkID=0;
			item0=255;
			item1=256;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=257;
			item1=256;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=256;
			item1=252;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=253;
			item1=252;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=255;
			item1=252;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=257;
			item1=252;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=1;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=3;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=5;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=7;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=8;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=9;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=10;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=11;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=12;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=13;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=14;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=15;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=17;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=18;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=19;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=20;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=21;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=22;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=23;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item25
		{
			linkID=25;
			item0=24;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item26
		{
			linkID=26;
			item0=25;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item27
		{
			linkID=27;
			item0=27;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item28
		{
			linkID=28;
			item0=28;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item29
		{
			linkID=29;
			item0=29;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item30
		{
			linkID=30;
			item0=30;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item31
		{
			linkID=31;
			item0=31;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item32
		{
			linkID=32;
			item0=32;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item33
		{
			linkID=33;
			item0=33;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item34
		{
			linkID=34;
			item0=34;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item35
		{
			linkID=35;
			item0=35;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item36
		{
			linkID=36;
			item0=37;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item37
		{
			linkID=37;
			item0=38;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item38
		{
			linkID=38;
			item0=39;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item39
		{
			linkID=39;
			item0=40;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item40
		{
			linkID=40;
			item0=41;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item41
		{
			linkID=41;
			item0=42;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item42
		{
			linkID=42;
			item0=43;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item43
		{
			linkID=43;
			item0=44;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item44
		{
			linkID=44;
			item0=45;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item45
		{
			linkID=45;
			item0=60;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item46
		{
			linkID=46;
			item0=61;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item47
		{
			linkID=47;
			item0=62;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item48
		{
			linkID=48;
			item0=63;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item49
		{
			linkID=49;
			item0=64;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item50
		{
			linkID=50;
			item0=65;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item51
		{
			linkID=51;
			item0=67;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item52
		{
			linkID=52;
			item0=70;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item53
		{
			linkID=53;
			item0=72;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item54
		{
			linkID=54;
			item0=73;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item55
		{
			linkID=55;
			item0=74;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item56
		{
			linkID=56;
			item0=75;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item57
		{
			linkID=57;
			item0=76;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item58
		{
			linkID=58;
			item0=77;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item59
		{
			linkID=59;
			item0=78;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item60
		{
			linkID=60;
			item0=79;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item61
		{
			linkID=61;
			item0=201;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item62
		{
			linkID=62;
			item0=202;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item63
		{
			linkID=63;
			item0=246;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item64
		{
			linkID=64;
			item0=248;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item65
		{
			linkID=65;
			item0=250;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item66
		{
			linkID=66;
			item0=252;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item67
		{
			linkID=67;
			item0=253;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item68
		{
			linkID=68;
			item0=254;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item69
		{
			linkID=69;
			item0=255;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item70
		{
			linkID=70;
			item0=256;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item71
		{
			linkID=71;
			item0=257;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item72
		{
			linkID=72;
			item0=258;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item73
		{
			linkID=73;
			item0=260;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item74
		{
			linkID=74;
			item0=263;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item75
		{
			linkID=75;
			item0=265;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item76
		{
			linkID=76;
			item0=268;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item77
		{
			linkID=77;
			item0=282;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item78
		{
			linkID=78;
			item0=283;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item79
		{
			linkID=79;
			item0=284;
			item1=205;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
