version=53;
center[]={3054.7942,5,1803.8828};
class items
{
	items=14;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.494873,1.7947102,-5.1907959};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportOwnPosition=1;
		};
		id=30;
		type="RHS_M2A3_BUSKIII_wd";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.431396,1.7947102,2.8692627};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportOwnPosition=1;
		};
		id=31;
		type="RHS_M2A3_BUSKIII_wd";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.411865,1.7947102,-5.1258545};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportOwnPosition=1;
		};
		id=32;
		type="RHS_M2A3_BUSKIII_wd";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4245605,1.7947102,2.8399658};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportOwnPosition=1;
		};
		id=33;
		type="RHS_M2A3_BUSKIII_wd";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4313965,0.89242268,2.8287354};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""Viking"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
			description="Starter Crate";
		};
		id=34;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4470215,0.89242268,-1.1947021};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""Viking"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
			description="Starter Crate";
		};
		id=35;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.576416,0.89242268,2.8380127};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""Viking"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
			description="Starter Crate";
		};
		id=36;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5895996,0.89242268,-1.1820068};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""Viking"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
			description="Starter Crate";
		};
		id=37;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8041992,0.0014390945,8.2122803};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""INFIDEL-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""INFIDEL-1""];}";
					isPlayable=1;
				};
				id=81;
				type="Cav_B_A_JFO_Infidel_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=80;
	};
	class Item9
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.8112793,0.0014390945,8.22229};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""VIKING-7""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-7""];}";
					isPlayable=1;
				};
				id=83;
				type="Cav_B_B_Scout_Platoon_Medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=82;
	};
	class Item10
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.28491211,0.0014390945,2.8262939};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""VIKING-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];}";
					isPlayable=1;
				};
				id=85;
				type="Cav_B_B_Scout_Team_Leader_2_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.21484375,0.0014390945,1.8262939};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];}";
					isPlayable=1;
				};
				id=86;
				type="Cav_B_B_Scout_Trooper_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.21484375,0.0014390945,0.82629395};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];}";
					isPlayable=1;
				};
				id=87;
				type="Cav_B_B_Scout_Trooper_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.21484375,0.0014390945,-0.17370605};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];}";
					isPlayable=1;
				};
				id=88;
				type="Cav_B_B_Scout_Trooper_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.78515625,0.0014390945,1.8262939};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];}";
					isPlayable=1;
				};
				id=89;
				type="Cav_B_B_Scout_Gunner_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.78515625,0.0014390945,0.82629395};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];}";
					isPlayable=1;
				};
				id=90;
				type="Cav_B_B_Scout_Driver_F";
			};
		};
		class Attributes
		{
		};
		id=84;
	};
	class Item11
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.40795898,0.0014390945,-1.0361328};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""VIKING-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];}";
					isPlayable=1;
				};
				id=92;
				type="Cav_B_B_Scout_Team_Leader_2_2_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.092041016,0.0014390945,-2.0361328};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];}";
					isPlayable=1;
				};
				id=93;
				type="Cav_B_B_Scout_Trooper_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.092041016,0.0014390945,-3.0361328};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];}";
					isPlayable=1;
				};
				id=94;
				type="Cav_B_B_Scout_Trooper_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.092041016,0.0014390945,-4.0361328};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];}";
					isPlayable=1;
				};
				id=95;
				type="Cav_B_B_Scout_Trooper_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.90795898,0.0014390945,-2.0361328};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];}";
					rank="CORPORAL";
					isPlayable=1;
				};
				id=96;
				type="Cav_B_B_Scout_Gunner_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.90795898,0.0014390945,-3.0361328};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];}";
					isPlayable=1;
				};
				id=97;
				type="Cav_B_B_Scout_Driver_F";
			};
		};
		class Attributes
		{
		};
		id=91;
	};
	class Item12
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5319824,0.0014390945,2.7329102};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""VIKING-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];}";
					isPlayable=1;
				};
				id=99;
				type="Cav_B_B_Scout_Team_Leader_2_3_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0319824,0.0014390945,1.7329102};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];}";
					isPlayable=1;
				};
				id=100;
				type="Cav_B_B_Scout_Trooper_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0319824,0.0014390945,0.73291016};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];}";
					isPlayable=1;
				};
				id=101;
				type="Cav_B_B_Scout_Trooper_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0319824,0.0014390945,-0.26708984};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];}";
					isPlayable=1;
				};
				id=102;
				type="Cav_B_B_Scout_Trooper_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0319824,0.0014390945,1.7329102};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];}";
					isPlayable=1;
				};
				id=103;
				type="Cav_B_B_Scout_Gunner_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0319824,0.0014390945,0.73291016};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];}";
					isPlayable=1;
				};
				id=104;
				type="Cav_B_B_Scout_Driver_F";
			};
		};
		class Attributes
		{
		};
		id=98;
	};
	class Item13
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6413574,0.0014390945,-1.3256836};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""VIKING-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];}";
					isPlayable=1;
				};
				id=106;
				type="Cav_B_B_Scout_Team_Leader_2_4_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1413574,0.0014390945,-2.3256836};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];}";
					isPlayable=1;
				};
				id=107;
				type="Cav_B_B_Scout_Trooper_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1413574,0.0014390945,-3.3256836};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];}";
					isPlayable=1;
				};
				id=108;
				type="Cav_B_B_Scout_Trooper_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1413574,0.0014390945,-4.3256836};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];}";
					isPlayable=1;
				};
				id=109;
				type="Cav_B_B_Scout_Trooper_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1413574,0.0014390945,-2.3256836};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];}";
					isPlayable=1;
				};
				id=110;
				type="Cav_B_B_Scout_Gunner_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1413574,0.0014390945,-3.3256836};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{"this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];}";
					isPlayable=1;
				};
				id=111;
				type="Cav_B_B_Scout_Driver_F";
			};
		};
		class Attributes
		{
		};
		id=105;
	};
};
