version=54;
center[]={5666.9292,5,7236.9761};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="S3_Mission_Controllers";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.0249023,0.0014390945,1.6967773};
							angles[]={-0,4.6973796,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="this setGroupid [""ZEUS""];" \n "this setVariable [""cScripts_Player_Unit"", ""ZEUS""];";
							name="S3";
							description="Lead Mission Controller@MISSION CONTROLLERS";
							isPlayable=1;
						};
						id=625;
						type="Cav_B_A_JFO_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male05ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							class Attribute4
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1118164,0.0014390945,0.35351563};
							angles[]={-0,4.6973796,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="this setGroupid [""ZEUS""];" \n "this setVariable [""cScripts_Player_Unit"", ""ZEUS""];";
							name="S3_1";
							description="Assistant Mission Controller@MISSION CONTROLLERS";
							isPlayable=1;
						};
						id=626;
						type="Cav_B_A_JFO_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male05ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							class Attribute4
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1625977,0.0014390945,-0.80810547};
							angles[]={-0,4.6973796,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="this setGroupid [""ZEUS""];" \n "this setVariable [""cScripts_Player_Unit"", ""ZEUS""];";
							name="S3_2";
							description="Assistant Mission Controller@MISSION CONTROLLERS";
							isPlayable=1;
						};
						id=627;
						type="Cav_B_A_JFO_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male05ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							class Attribute4
							{
								property="enableStamina";
								expression="_this enablestamina _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=5;
						};
					};
				};
				class Attributes
				{
				};
				id=624;
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={3.559082,0,-3.4165039};
				};
				id=628;
				type="ModuleCuratorAddEditableObjects";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorAddEditableObjects_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Z1,Z2,Z3,Z4";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorAddEditableObjects_AddCrew";
						expression="_this setVariable ['AddCrew',_value,true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.41552734,0,1.921875};
					angles[]={0,3.1985602,0};
				};
				name="Z1";
				id=629;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="S3";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.51318359,0,0.50830078};
					angles[]={0,3.1985602,0};
				};
				name="Z2";
				id=630;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="S3_1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item4
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.62744141,0,-0.77832031};
					angles[]={0,3.1985602,0};
				};
				name="Z3";
				id=631;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="S3_2";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.63037109,0,-2.112793};
					angles[]={0,3.1985602,0};
				};
				name="Z4";
				id=632;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#AdminLogged";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={3.5541992,0,1.4487305};
				};
				id=633;
				type="ModuleRespawnPositionWest_F";
			};
			class Item7
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={1.7568359,0.024414063,-0.26220703};
				};
				title="Mission Controllers & Zeus (Tooltip)";
				description="Do NOT delete things from this composition. All of these tools are vital for missions";
				id=634;
				atlOffset=0.024414063;
			};
		};
		id=623;
		atlOffset=0.012207031;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=5;
	};
	class Links
	{
		items=5;
		class Item0
		{
			linkID=0;
			item0=628;
			item1=633;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=629;
			item1=628;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=630;
			item1=628;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=631;
			item1=628;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=632;
			item1=628;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
