version=53;
center[]={5617.9795,5,6891.1729};
class items
{
	items=7;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0205078,0.0014390945,4.8730469};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""BANDIT-5""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-5""];}";
					isPlayable=1;
				};
				id=139;
				type="Cav_B_C_PlatoonSergeant_Bandit_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=138;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0063476563,0.0014390945,4.8891602};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""BANDIT-6""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-6""];}";
					isPlayable=1;
				};
				id=141;
				type="Cav_B_C_PlatoonLeader_Bandit_6_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=140;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9794922,0.0014390945,4.8647461};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""BANDIT-7""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-7""];}";
					isPlayable=1;
				};
				id=143;
				type="Cav_B_C_PlatoonMedic_Bandit_7_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=142;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9794922,0.0014390945,2.8950195};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""BANDIT-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
				};
				id=145;
				type="Cav_B_C_SquadLeader_Bandit_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.48046875,0.0014390945,1.8950195};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
				};
				id=146;
				type="Cav_B_C_Alpha_FireTeamLeader_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4804688,0.0014390945,1.8950195};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
				};
				id=147;
				type="Cav_B_C_Alpha_AutomaticRifleman_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4804688,0.0014390945,1.8950195};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
				};
				id=148;
				type="Cav_B_C_Alpha_Grenadier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4804688,0.0014390945,1.8950195};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
				};
				id=149;
				type="Cav_B_C_Alpha_Rifleman_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.48046875,0.0014390945,0.89501953};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
				};
				id=150;
				type="Cav_B_C_Bravo_FireTeamLeader_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4804688,0.0014390945,0.89501953};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
				};
				id=151;
				type="Cav_B_C_Bravo_AutomaticRifleman_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4804688,0.0014390945,0.89501953};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
				};
				id=152;
				type="Cav_B_C_Bravo_Grenadier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4804688,0.0014390945,0.89501953};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
				};
				id=153;
				type="Cav_B_C_Bravo_CombatLifeSaver_F";
			};
		};
		class Attributes
		{
		};
		id=144;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9814453,0.0014390945,2.8979492};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""BANDIT-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
				};
				id=155;
				type="Cav_B_C_SquadLeader_Bandit_2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4819336,0.0014390945,1.8979492};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
				};
				id=156;
				type="Cav_B_C_Alpha_FireTeamLeader_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4819336,0.0014390945,1.8979492};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
				};
				id=157;
				type="Cav_B_C_Alpha_AutomaticRifleman_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4819336,0.0014390945,1.8979492};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
				};
				id=158;
				type="Cav_B_C_Alpha_Grenadier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.48193359,0.0014390945,1.8979492};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
				};
				id=159;
				type="Cav_B_C_Alpha_Rifleman_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4819336,0.0014390945,0.89794922};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
				};
				id=160;
				type="Cav_B_C_Bravo_FireTeamLeader_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4819336,0.0014390945,0.89794922};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
				};
				id=161;
				type="Cav_B_C_Bravo_AutomaticRifleman_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4819336,0.0014390945,0.89794922};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
				};
				id=162;
				type="Cav_B_C_Bravo_Grenadier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.48193359,0.0014390945,0.89794922};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
				};
				id=163;
				type="Cav_B_C_Bravo_CombatLifeSaver_F";
			};
		};
		class Attributes
		{
		};
		id=154;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9882813,0.0014390945,-1.1069336};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""BANDIT-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
				};
				id=165;
				type="Cav_B_C_SquadLeader_Bandit_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.48876953,0.0014390945,-2.1069336};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
				};
				id=166;
				type="Cav_B_C_Alpha_FireTeamLeader_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4887695,0.0014390945,-2.1069336};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
				};
				id=167;
				type="Cav_B_C_Alpha_AutomaticRifleman_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4887695,0.0014390945,-2.1069336};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
				};
				id=168;
				type="Cav_B_C_Alpha_Grenadier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4887695,0.0014390945,-2.1069336};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
				};
				id=169;
				type="Cav_B_C_Alpha_Rifleman_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.48876953,0.0014390945,-3.1069336};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
				};
				id=170;
				type="Cav_B_C_Bravo_FireTeamLeader_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4887695,0.0014390945,-3.1069336};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
				};
				id=171;
				type="Cav_B_C_Bravo_AutomaticRifleman_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4887695,0.0014390945,-3.1069336};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
				};
				id=172;
				type="Cav_B_C_Bravo_Grenadier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4887695,0.0014390945,-3.1069336};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
				};
				id=173;
				type="Cav_B_C_Bravo_CombatLifeSaver_F";
			};
		};
		class Attributes
		{
		};
		id=164;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9882813,0.0014390945,-1.1328125};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""BANDIT-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
				};
				id=175;
				type="Cav_B_C_SquadLeader_Bandit_4_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4882813,0.0014390945,-2.1333008};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
				};
				id=176;
				type="Cav_B_C_Alpha_FireTeamLeader_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4882813,0.0014390945,-2.1333008};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
				};
				id=177;
				type="Cav_B_C_Alpha_AutomaticRifleman_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4882813,0.0014390945,-2.1333008};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
				};
				id=178;
				type="Cav_B_C_Alpha_Grenadier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.48828125,0.0014390945,-2.1333008};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
				};
				id=179;
				type="Cav_B_C_Alpha_Rifleman_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4882813,0.0014390945,-3.1333008};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
				};
				id=180;
				type="Cav_B_C_Bravo_FireTeamLeader_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4882813,0.0014390945,-3.1333008};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
				};
				id=181;
				type="Cav_B_C_Bravo_AutomaticRifleman_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4882813,0.0014390945,-3.1333008};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
				};
				id=182;
				type="Cav_B_C_Bravo_Grenadier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.48828125,0.0014390945,-3.1333008};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
				};
				id=183;
				type="Cav_B_C_Bravo_CombatLifeSaver_F";
			};
		};
		class Attributes
		{
		};
		id=174;
	};
};
