version=53;
center[]={7114.0005,5,6057.0747};
class items
{
	items=11;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0224609,0.0014390945,4.9213867};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""BANDIT-5""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-5""];}";
					isPlayable=1;
				};
				id=1;
				type="Cav_B_C_PlatoonSergeant_Bandit_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=0;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0043945313,0.0014390945,4.9375};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""BANDIT-6""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-6""];}";
					isPlayable=1;
				};
				id=3;
				type="Cav_B_C_PlatoonLeader_Bandit_6_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=2;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9775391,0.0014390945,4.9130859};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""BANDIT-7""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-7""];}";
					isPlayable=1;
				};
				id=5;
				type="Cav_B_C_PlatoonMedic_Bandit_7_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=4;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9775391,0.0014390945,2.9433594};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""BANDIT-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
				};
				id=7;
				type="Cav_B_C_SquadLeader_Bandit_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.47851563,0.0014390945,1.9433594};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
				};
				id=8;
				type="Cav_B_C_Alpha_FireTeamLeader_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4785156,0.0014390945,1.9433594};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
				};
				id=9;
				type="Cav_B_C_Alpha_AutomaticRifleman_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4785156,0.0014390945,1.9433594};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
				};
				id=10;
				type="Cav_B_C_Alpha_Grenadier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4785156,0.0014390945,1.9433594};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
					description="Alpha Rifleman";
				};
				id=11;
				type="Cav_B_C_Alpha_RiflemanLAT_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.47851563,0.0014390945,0.94335938};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
				};
				id=12;
				type="Cav_B_C_Bravo_FireTeamLeader_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4785156,0.0014390945,0.94335938};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
				};
				id=13;
				type="Cav_B_C_Bravo_AutomaticRifleman_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4785156,0.0014390945,0.94335938};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
				};
				id=14;
				type="Cav_B_C_Bravo_Grenadier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4785156,0.0014390945,0.94335938};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-1""];}";
					isPlayable=1;
					description="Bravo Rifleman";
				};
				id=15;
				type="Cav_B_C_Bravo_RiflemanLAT_F";
			};
		};
		class Attributes
		{
		};
		id=6;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9833984,0.0014390945,2.9462891};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""BANDIT-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
				};
				id=17;
				type="Cav_B_C_SquadLeader_Bandit_2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4838867,0.0014390945,1.9462891};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
				};
				id=18;
				type="Cav_B_C_Alpha_FireTeamLeader_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4838867,0.0014390945,1.9462891};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
				};
				id=19;
				type="Cav_B_C_Alpha_AutomaticRifleman_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4838867,0.0014390945,1.9462891};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
				};
				id=20;
				type="Cav_B_C_Alpha_Grenadier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.48388672,0.0014390945,1.9462891};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
					description="Alpha Rifleman";
				};
				id=21;
				type="Cav_B_C_Alpha_RiflemanLAT_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4838867,0.0014390945,0.94628906};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
				};
				id=22;
				type="Cav_B_C_Bravo_FireTeamLeader_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4838867,0.0014390945,0.94628906};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
				};
				id=23;
				type="Cav_B_C_Bravo_AutomaticRifleman_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4838867,0.0014390945,0.94628906};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
				};
				id=24;
				type="Cav_B_C_Bravo_Grenadier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.48388672,0.0014390945,0.94628906};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-2""];}";
					isPlayable=1;
					description="Bravo Rifleman";
				};
				id=25;
				type="Cav_B_C_Bravo_RiflemanLAT_F";
			};
		};
		class Attributes
		{
		};
		id=16;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9863281,0.0014390945,-1.0585938};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""BANDIT-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
				};
				id=27;
				type="Cav_B_C_SquadLeader_Bandit_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.48681641,0.0014390945,-2.0585938};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
				};
				id=28;
				type="Cav_B_C_Alpha_FireTeamLeader_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4868164,0.0014390945,-2.0585938};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
				};
				id=29;
				type="Cav_B_C_Alpha_AutomaticRifleman_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4868164,0.0014390945,-2.0585938};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
				};
				id=30;
				type="Cav_B_C_Alpha_Grenadier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4868164,0.0014390945,-2.0585938};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
					description="Alpha Rifleman";
				};
				id=31;
				type="Cav_B_C_Alpha_RiflemanLAT_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.48681641,0.0014390945,-3.0585938};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
				};
				id=32;
				type="Cav_B_C_Bravo_FireTeamLeader_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4868164,0.0014390945,-3.0585938};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
				};
				id=33;
				type="Cav_B_C_Bravo_AutomaticRifleman_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4868164,0.0014390945,-3.0585938};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
				};
				id=34;
				type="Cav_B_C_Bravo_Grenadier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4868164,0.0014390945,-3.0585938};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-3""];}";
					isPlayable=1;
					description="Bravo Rifleman";
				};
				id=35;
				type="Cav_B_C_Bravo_RiflemanLAT_F";
			};
		};
		class Attributes
		{
		};
		id=26;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9902344,0.0014390945,-1.0844727};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""BANDIT-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
				};
				id=37;
				type="Cav_B_C_SquadLeader_Bandit_4_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4902344,0.0014390945,-2.0849609};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
				};
				id=38;
				type="Cav_B_C_Alpha_FireTeamLeader_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4902344,0.0014390945,-2.0849609};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
				};
				id=39;
				type="Cav_B_C_Alpha_AutomaticRifleman_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4902344,0.0014390945,-2.0849609};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
				};
				id=40;
				type="Cav_B_C_Alpha_Grenadier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.49023438,0.0014390945,-2.0849609};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
					description="Alpha Rifleman";
				};
				id=41;
				type="Cav_B_C_Alpha_RiflemanLAT_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4902344,0.0014390945,-3.0849609};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
				};
				id=42;
				type="Cav_B_C_Bravo_FireTeamLeader_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4902344,0.0014390945,-3.0849609};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
				};
				id=43;
				type="Cav_B_C_Bravo_AutomaticRifleman_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4902344,0.0014390945,-3.0849609};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
				};
				id=44;
				type="Cav_B_C_Bravo_Grenadier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.49023438,0.0014390945,-3.0849609};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""BANDIT-4""];}";
					isPlayable=1;
					description="Bravo Rifleman";
				};
				id=45;
				type="Cav_B_C_Bravo_RiflemanLAT_F";
			};
		};
		class Attributes
		{
		};
		id=36;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2397461,0.89242268,1.543457};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""Bandit"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
			description="Starter Crate";
		};
		id=58;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1455078,0.89242268,1.434082};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""Bandit"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
			description="Starter Crate";
		};
		id=59;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1679688,0.89242268,-2.5083008};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""Bandit"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
			description="Starter Crate";
		};
		id=60;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2416992,0.89242268,-2.5107422};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""Bandit"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
			description="Starter Crate";
		};
		id=61;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
};
