version=54;
center[]={4469.2827,5,3189.9646};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="FAC";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={0.024414063,0,-1.317627};
				};
				title="JTAC vs TACP (Tooltip)";
				description="A single JTAC is best used when less than 2 air assets are on the field. A TACP Team almost becomes a necessity when there are more than 2 air assets in play for attack aviation. A TACP team handles BOTH CAS Fires and PZ Pickup Requests. (2x JTAC, 1x CCT, 1x Security)";
				id=752;
			};
			class Item1
			{
				dataType="Layer";
				name="Chaos-1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.6357422,0.0014390945,1.7514648};
								};
								side="West";
								flags=7;
								class Attributes
								{
									init="call{this setgroupID[""CHAOS-1""];}";
									description="1: Forward Air Controller (CHAOS-1)@CHAOS-1";
									isPlayable=1;
								};
								id=764;
								type="Cav_B_A_JTAC_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male09ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.04;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=763;
					};
				};
				id=753;
			};
			class Item2
			{
				dataType="Layer";
				name="Chaos-2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.6787109,0.0014390945,-0.78662109};
								};
								side="West";
								flags=7;
								class Attributes
								{
									init="call{this setgroupID[""CHAOS-2""];}";
									description="2: Forward Air Controller (CHAOS-2)@CHAOS-2";
									isPlayable=1;
								};
								id=813;
								type="Cav_B_A_JTAC_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male09ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.04;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=812;
					};
				};
				id=755;
			};
		};
		id=751;
	};
	class Item1
	{
		dataType="Layer";
		name="TACP IC";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="Vanquish-1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.668457,0.0014390945,1.407959};
								};
								side="West";
								flags=7;
								class Attributes
								{
									init="call{this setgroupID[""VANQUISH-1""];}";
									description="1: Air Controller (VANQUISH-1)@VANQUISH-1";
									isPlayable=1;
								};
								id=815;
								type="Cav_B_A_JTAC_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male09ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.04;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=814;
					};
				};
				id=758;
			};
			class Item1
			{
				dataType="Layer";
				name="Vanquish-2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.4472656,0.0014390945,-1.581543};
								};
								side="West";
								flags=7;
								class Attributes
								{
									init="call{this setgroupID[""VANQUISH-2""];}";
									description="2: Air Controller (VANQUISH-2)@VANQUISH-2";
									isPlayable=1;
								};
								id=817;
								type="Cav_B_A_JTAC_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male09ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.04;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=816;
					};
				};
				id=760;
			};
		};
		id=757;
	};
};
