version=54;
center[]={4494.3667,4.9865723,3194.5879};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="S3_Mission_Controllers";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={3.9384766,0.013427734,-2.5959473};
				};
				id=840;
				type="ModuleCuratorAddEditableObjects";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCuratorAddEditableObjects_Curator";
						expression="_this setVariable ['Curator',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Z1,Z2,Z3,Z4";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCuratorAddEditableObjects_AddCrew";
						expression="_this setVariable ['AddCrew',_value,true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.036621094,0.013427734,2.7426758};
					angles[]={0,3.1985602,0};
				};
				name="Z1";
				id=841;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="S3";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.13476563,0.013427734,1.3291016};
					angles[]={0,3.1985602,0};
				};
				name="Z2";
				id=842;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="S3_1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.24853516,0.013427734,0.042480469};
					angles[]={0,3.1985602,0};
				};
				name="Z3";
				id=843;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="S3_2";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item4
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.25146484,0.013427734,-1.2919922};
					angles[]={0,3.1985602,0};
				};
				name="Z4";
				id=844;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#AdminLogged";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={3.9331055,0.013427734,2.2695313};
				};
				id=845;
				type="ModuleRespawnPositionWest_F";
			};
			class Item6
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={2.1357422,0.037841797,0.55859375};
				};
				title="Mission Controllers & Zeus (Tooltip)";
				description="Do NOT delete things from this composition. All of these tools are vital for missions";
				id=846;
				atlOffset=0.024414063;
			};
			class Item7
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.6542969,0.014866829,3.012207};
							angles[]={0,4.6569223,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							init="call{this setgroupID[""ZEUS""];}";
							name="S3";
							description="1: Lead Mission Controller (ZEUS)@ZEUS";
							isPlayable=1;
						};
						id=849;
						type="Cav_B_MissionController_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male11ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.5541992,0.014866829,1.6162109};
							angles[]={0,4.6569223,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="call{this setgroupID[""ZEUS""];}";
							name="S3_1";
							description="2: Assistant Mission Controller (ZEUS)@ZEUS";
							isPlayable=1;
						};
						id=867;
						type="Cav_B_MissionController_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male11ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.5102539,0.014866829,0.1262207};
							angles[]={0,4.6569223,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="call{this setgroupID[""ZEUS""];}";
							name="S3_2";
							description="3: Assistant Mission Controller (ZEUS)@ZEUS";
							isPlayable=1;
						};
						id=869;
						type="Cav_B_MissionController_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male11ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=848;
			};
		};
		id=838;
		atlOffset=-0.013427734;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=8;
	};
	class Links
	{
		items=8;
		class Item0
		{
			linkID=0;
			item0=840;
			item1=845;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=841;
			item1=840;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=842;
			item1=840;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=843;
			item1=840;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=844;
			item1=840;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=841;
			item1=849;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=842;
			item1=867;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=843;
			item1=869;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
