version=54;
center[]={1838.0581,4.9999995,2052.4163};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="5.ATLAS_Platoon_v4.5.21";
		class Entities
		{
			items=22;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-15.160522,4.7683716e-07,1.2722168};
				};
				id=547;
				type="acex_fortify_setupModule";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_fortify_setupModule_Budget";
						expression="_this setVariable ['Budget',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=100;
							};
						};
					};
					class Attribute1
					{
						property="ace_fortify_setupModule_AddToolItem";
						expression="_this setVariable ['AddToolItem',_value,true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ace_fortify_setupModule_Preset";
						expression="_this setVariable ['Preset',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="TAG_7Cav";
							};
						};
					};
					class Attribute3
					{
						property="ace_fortify_setupModule_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={8.7259521,4.7683716e-07,7.4978027};
				};
				title="ATLAS-1 / ATLAS-2 Medical (Tooltip)";
				description="Only one Atlas team should be deployed per Platoon unless for Defense or Platoon Retrograde operations where two teams could be deployed at the mission makers descretion." \n "" \n "Humvees are used for Motorized Operations." \n "" \n "M1230A1 MRAP's could be used for Motorized Operations when adjacent units are utilizing uparmored humvees however the basic medical humvees are always preferred ESPECIALLY for maps with any type of difficult terrain or hills as the MRAPS have very poor engine power and are prone to flip." \n "" \n "M1133 MEV is used for Mechanized Operations.";
				id=549;
			};
			class Item2
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-3.1391602,4.7683716e-07,13.608643};
				};
				title="ATLAS-6 / ATLAS-5 (Tooltip)";
				description="ATLAS Platoon Leadership is generally only deployed within Bravo Troop FTX's";
				id=550;
			};
			class Item3
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.1601563,0.0014395714,9.4223633};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""ATLAS-6""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-6""];}";
							description="Platoon Leader@ATLAS-6";
							isPlayable=1;
						};
						id=519;
						type="Cav_B_C_PlatoonLeader_Bandit_6_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=518;
			};
			class Item4
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1303711,0.0014395714,9.4057617};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""ATLAS-5""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-5""];}";
							description="Platoon Sergeant@ATLAS-5";
							isPlayable=1;
						};
						id=521;
						type="Cav_B_C_PlatoonSergeant_Bandit_5_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=520;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1120605,0.89242315,11.676758};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Atlas"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=522;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.013062,0.0014395714,0.33251953};
							angles[]={0,4.6955252,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""ATLAS-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-1""];}";
							description="Medical Team Leader@ATLAS-1";
							isPlayable=1;
						};
						id=524;
						type="Cav_B_B_Atlas_Medic_TeamLeader_3_1_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=2;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.99000001;
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.979492,0.0014395714,2.3325195};
							angles[]={0,4.6955252,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-1""];}";
							description="Medical Team Member";
							isPlayable=1;
						};
						id=525;
						type="Cav_B_B_Atlas_Medic_CombatMedic_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=2;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.995972,0.0014395714,1.3662109};
							angles[]={0,4.6955252,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-1""];}";
							description="Medical Team Member";
							isPlayable=1;
						};
						id=526;
						type="Cav_B_B_Atlas_Medic_CombatMedic_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=2;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.96228,0.0014395714,3.3657227};
							angles[]={0,4.6955252,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-1""];}";
							description="Medical Team Member";
							isPlayable=1;
						};
						id=527;
						type="Cav_B_B_Atlas_Medic_CombatMedic_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=2;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=523;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.876709,1.9449997,-5.6679688};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="this setVariable [""cScripts_vehicle_type"", ""MED"", true];";
					dynamicSimulation=1;
				};
				id=528;
				type="rhsusf_m998_w_2dr_fulltop";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_decalMask";
						expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="NoChange";
							};
						};
					};
					class Attribute1
					{
						property="rhs_decalDoors";
						expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="NoChange";
							};
						};
					};
					class Attribute2
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5428467,2.6142893,-5.1474609};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=529;
				type="cav_dragoon_Unarmed_WD";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8172607,3.0851159,-6.2515869};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=530;
				type="rhsusf_M1230a1_usarmy_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.1947021,0.89242315,1.2885742};
					angles[]={0,1.5768372,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Atlas"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=531;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item11
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-12.856079,4.7683716e-07,7.4328613};
				};
				title="ATLAS-3 Logistics (Tooltip)";
				description="ATLAS-3 should only be deployed for Bravo Operations and Charlie Mechanized operations but may also be deployed during any Defence or Platoon Retrograde operations, at the mission makers descretion." \n "" \n "M1239 AUV is deployed for FARP operations, it has the fortify area attached  to the vehicle with a custom preset (See description.ext) and is always deployed with a Humvee for Logistical runs." \n "" \n "If no FARPS are required you could simply deploy two of the Humvees for logistical runs and can have the medic removed at the mission makers descretion.";
				id=548;
			};
			class Item12
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.5843506,0.0014395714,2.4477539};
							angles[]={0,1.5768372,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""ATLAS-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-2""];}";
							description="Medical Team Leader@ATLAS-2";
							isPlayable=1;
						};
						id=533;
						type="Cav_B_B_Atlas_Medic_TeamLeader_3_2_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=2;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.99000001;
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.5721436,0.0014395714,0.44775391};
							angles[]={0,1.5768372,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-2""];}";
							description="Medical Team Member";
							isPlayable=1;
						};
						id=534;
						type="Cav_B_B_Atlas_Medic_CombatMedic_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=2;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.5662842,0.0014395714,-0.54052734};
							angles[]={0,1.5768372,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-2""];}";
							description="Medical Team Member";
							isPlayable=1;
						};
						id=535;
						type="Cav_B_B_Atlas_Medic_CombatMedic_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=2;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.5784912,0.0014395714,1.4594727};
							angles[]={0,1.5768372,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-2""];}";
							description="Medical Team Member";
							isPlayable=1;
						};
						id=536;
						type="Cav_B_B_Atlas_Medic_CombatMedic_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=2;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=532;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.822632,1.9449997,-16.488647};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="this setVariable [""cScripts_vehicle_type"", ""MED"", true];";
					dynamicSimulation=1;
				};
				id=537;
				type="rhsusf_m998_w_2dr_fulltop";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_decalMask";
						expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="NoChange";
							};
						};
					};
					class Attribute1
					{
						property="rhs_decalDoors";
						expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="NoChange";
							};
						};
					};
					class Attribute2
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5202637,2.6142893,-15.658691};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=538;
				type="cav_dragoon_Unarmed_WD";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9171143,3.0851159,-16.702393};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=539;
				type="rhsusf_M1230a1_usarmy_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.138916,0.89242315,1.8769531};
					angles[]={0,1.5697143,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""ATLAS_Logistics"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=516;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.686157,3.2261033,-7.413208};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="rhs_woodland";
					dynamicSimulation=1;
				};
				id=517;
				type="rhsusf_M1239_M2_Deploy_socom_d";
				atlOffset=-4.7683716e-07;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_repair_editorLoadedWheels";
						expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=6;
							};
						};
					};
					class Attribute1
					{
						property="VehicleCustomization";
						expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="rhs_woodland";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=8;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="DUKE_Hide";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="hide_spare";
													};
												};
												class Item3
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="hide_ammoboxes";
													};
												};
												class Item5
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="hide_srchlight_cvr";
													};
												};
												class Item7
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
											};
										};
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute3
					{
						property="ace_refuel_fuelCargo";
						expression="if (_value != (_this call ace_refuel_fnc_getFuelCargo)) then {[_this, _value] call ace_refuel_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=-10;
							};
						};
					};
					class Attribute4
					{
						property="ace_tagging_stencilVehicle";
						expression="[_this, _value] call ace_tagging_fnc_stencilVehicle";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="ATLAS";
							};
						};
					};
					class Attribute5
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=40;
							};
						};
					};
					class Attribute6
					{
						property="acex_field_rations_waterSupply";
						expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")} else {-1})) then {_this setVariable [""ace_field_rations_currentWaterSupply"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=-10;
							};
						};
					};
					nAttributes=7;
				};
			};
			class Item18
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-11.302856,0.0014395714,-0.16455078};
							angles[]={0,4.7171965,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""ATLAS-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""ATLAS-3""];}";
							description="Logistics Team Leader@ATLAS-3";
							isPlayable=1;
						};
						id=541;
						type="Cav_B_B_LogisticTeamLeader_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male05ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-11.283203,0.0014395714,1.8415527};
							angles[]={0,4.713727,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-3""];}";
							description="Logistics Team Member";
							isPlayable=1;
						};
						id=542;
						type="Cav_B_B_LogisticsTeamMember_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.2687988,0.0014395714,0.74560547};
							angles[]={0,4.6861477,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-3""];}";
							description="Logistics Team Member";
							isPlayable=1;
						};
						id=543;
						type="Cav_B_B_LogisticsTeamMember_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.3189697,0.0014395714,2.9455566};
							angles[]={0,4.725975,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""ATLAS-3""];}";
							description="Logistics Team Medic";
							isPlayable=1;
						};
						id=544;
						type="Cav_B_B_Atlas_Medic_CombatMedic_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=2;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=540;
			};
			class Item19
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-15.556152,4.7683716e-07,-6.1242676};
				};
				init="this attachTo [nearestObject [getPos this,""rhsusf_M1239_M2_Deploy_socom_d""],[0,0,0]];";
				areaSize[]={300,-1,300};
				areaIsRectangle=1;
				flags=1;
				id=545;
				type="acex_fortify_buildLocationModule";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0678711,1.9449997,5.2114258};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=546;
				type="rhsusf_m998_w_s_4dr_fulltop";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_decalMask";
						expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="NoChange";
							};
						};
					};
					class Attribute1
					{
						property="rhs_decalDoors";
						expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="NoChange";
							};
						};
					};
					class Attribute2
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7480469,1.9449997,-7.5092773};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=551;
				type="rhsusf_m998_w_2dr_halftop";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_decalMask";
						expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="NoChange";
							};
						};
					};
					class Attribute1
					{
						property="rhs_decalDoors";
						expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="NoChange";
							};
						};
					};
					class Attribute2
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		id=552;
	};
};
