version=54;
center[]={3451.03,4.375,6018.9761};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="JTAC_Teams_[DEVBUILD]";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Layer";
				name="Single JTAC";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={38.7146,0.62643909,69.750488};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""INFIDEL-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""INFIDEL-2""];";
									description="JTAC@INFIDEL-2";
									isPlayable=1;
								};
								id=2922;
								type="Cav_B_A_JFO_Infidel_1_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=2921;
					};
					class Item1
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={40.861328,0.62643909,71.385254};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""INFIDEL-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""INFIDEL-1""];";
									description="JTAC@INFIDEL-1";
									isPlayable=1;
								};
								id=2924;
								type="Cav_B_A_JFO_Infidel_1_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=2923;
					};
				};
				id=2920;
			};
			class Item1
			{
				dataType="Layer";
				name="TACP Team";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={39.471924,0.62643909,66.439941};
									angles[]={0,6.1807523,0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""PEGASUS-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""PEGASUS-1""];";
									description="TACP Combat Controller@Pegasus-2";
									isPlayable=1;
								};
								id=2927;
								type="Cav_B_A_JFO_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={41.801025,0.62643909,68.299805};
									angles[]={0,6.1807523,0};
								};
								side="West";
								flags=4;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""PEGASUS-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""PEGASUS-1""];";
									description="TACP Combat Controller";
									isPlayable=1;
								};
								id=2928;
								type="Cav_B_B_Scout_PlatoonLead_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=2926;
					};
				};
				id=2925;
			};
			class Item2
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={38.253174,0.625,71.296875};
				};
				title="JTAC vs TACP (Tooltip)";
				description="A single JTAC is best used when less than 2 air assets are on the field. A TACP Team almost becomes a necessity when there are more than 2 air assets in play for attack aviation. A TACP team handles BOTH CAS Fires and PZ Pickup Requests. (2x JTAC, 1x CCT, 1x Security)";
				id=2929;
			};
		};
		id=2930;
		atlOffset=-0.625;
	};
};
