version=54;
center[]={-34.783642,5,-3.6810911};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Single JTAC [DEVBUILD]";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.94135666,0.0014390945,0.68409038};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""CHAOS-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""INFIDEL-2""];";
							description="JTAC@CHAOS-2";
							isPlayable=1;
						};
						id=3695;
						type="Cav_B_A_JFO_Infidel_1_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=3694;
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.2046432,0.0014390945,2.3190904};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""CHAOS-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""INFIDEL-1""];";
							description="JTAC@CHAOS-1";
							isPlayable=1;
						};
						id=3697;
						type="Cav_B_A_JFO_Infidel_1_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=3696;
			};
			class Item2
			{
				dataType="Layer";
				name="TACP Team";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.18442154,0.0014390945,-2.6264408};
									angles[]={-0,6.1807523,0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""PEGASUS-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""PEGASUS-1""];";
									description="TACP Combat Controller@Pegasus-2";
									isPlayable=1;
								};
								id=3700;
								type="Cav_B_A_JFO_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.14468,0.0014390945,-0.76657748};
									angles[]={-0,6.1807523,0};
								};
								side="West";
								flags=4;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""PEGASUS-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""PEGASUS-1""];";
									description="TACP Combat Controller";
									isPlayable=1;
								};
								id=3701;
								type="Cav_B_B_Scout_PlatoonLead_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=3699;
					};
				};
				id=3698;
			};
			class Item3
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-1.4031715,0.625,2.2304969};
				};
				title="JTAC vs TACP (Tooltip)";
				description="A single JTAC is best used when less than 2 air assets are on the field. A TACP Team almost becomes a necessity when there are more than 2 air assets in play for attack aviation. A TACP team handles BOTH CAS Fires and PZ Pickup Requests. (2x JTAC, 1x CCT, 1x Security)";
				id=3702;
				atlOffset=0.625;
			};
		};
		id=3693;
		atlOffset=0.3125;
	};
};
