version=54;
center[]={4790.3262,5,7504.4702};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="FAC";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={0.08984375,0.68976974,-0.14892578};
				};
				title="JTAC vs TACP (Tooltip)";
				description="A single JTAC is best used when less than 2 air assets are on the field. A TACP Team almost becomes a necessity when there are more than 2 air assets in play for attack aviation. A TACP team handles BOTH CAS Fires and PZ Pickup Requests. (2x JTAC, 1x CCT, 1x Security)";
				id=371;
				atlOffset=0.68976974;
			};
			class Item1
			{
				dataType="Layer";
				name="Chaos-1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.61230469,0.0014390945,0.53076172};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""CHAOS-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""INFIDEL-1""];";
									description="JTAC@CHAOS-1";
									isPlayable=1;
								};
								id=368;
								type="Cav_B_A_JFO_Infidel_1_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=367;
					};
				};
				id=378;
			};
			class Item2
			{
				dataType="Layer";
				name="Chaos-2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.60058594,0.0014390945,1.4936523};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""CHAOS-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""INFIDEL-2""];";
									description="JTAC@CHAOS-2";
									isPlayable=1;
								};
								id=381;
								type="Cav_B_A_JFO_Infidel_1_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=380;
					};
				};
				id=379;
			};
		};
		id=366;
		atlOffset=0.17244244;
	};
	class Item1
	{
		dataType="Layer";
		name="TACP IC";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="Vanquish-1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.68164063,0.0014390945,-1.2719727};
									angles[]={-0,6.2674112,0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""VANQUISH-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""PEGASUS-1""];";
									description="TACP Combat Controller@VANQUISH-1";
									isPlayable=1;
								};
								id=376;
								type="Cav_B_A_JFO_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=375;
					};
				};
				id=382;
			};
			class Item1
			{
				dataType="Layer";
				name="Vanquish-2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.6171875,0.0014390945,-0.46875};
									angles[]={-0,6.2425685,0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""VANQUISH-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""PEGASUS-2""];";
									description="TACP Combat Controller@VANQUISH-2";
									isPlayable=1;
								};
								id=374;
								type="Cav_B_B_Scout_PlatoonLead_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=373;
					};
				};
				id=384;
			};
		};
		id=372;
	};
};
