version=54;
center[]={2798.0024,5,3646.113};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="JTAC Teams [4.3.4]";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Layer";
				name="Single JTAC";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.0024414063,0.0014390945,-2.0629883};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""INFIDEL-1""];";
									description="JTAC@INFIDEL-1";
									isPlayable=1;
								};
								id=3308;
								type="Cav_B_A_JFO_Infidel_1_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=3307;
						class CustomAttributes
						{
							class Attribute0
							{
								property="groupID";
								expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="INFIDEL-1";
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=3309;
			};
			class Item1
			{
				dataType="Layer";
				name="TACP Team";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.0024414063,0.0014390945,-0.062988281};
								};
								side="West";
								flags=4;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""PEGASUS-1""];";
									description="TACP Combat Controller (Pegasus-1)";
									isPlayable=1;
								};
								id=3326;
								type="Cav_B_B_Scout_PlatoonLead_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.99755859,0.0014390945,0.93701172};
								};
								side="West";
								flags=4;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""VIKING-1""];";
									description="JTAC";
									isPlayable=1;
								};
								id=3327;
								type="Cav_B_A_JFO_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.0024414063,0.0014390945,1.9370117};
								};
								side="West";
								flags=6;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""VIKING-1""];";
									description="TACP Team Leader@VIKING-1";
									isPlayable=1;
								};
								id=3328;
								type="Cav_B_A_JFO_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male12ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.0024414,0.0014390945,0.93701172};
								};
								side="West";
								flags=4;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-1""];";
									description="TACP Security";
									isPlayable=1;
								};
								id=3329;
								type="Cav_B_B_Scout_AutomaticRifleman_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male09ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.04;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=3311;
					};
				};
				id=3310;
			};
			class Item2
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={0.015625,0,0.21484375};
				};
				title="JTAC vs TACP (Tooltip)";
				description="A single JTAC is best used when less than 2 air assets are on the field. A TACP Team almost becomes a necessity when there are more than 2 air assets in play for attack aviation. A TACP team handles BOTH CAS Fires and PZ Pickup Requests. (2x JTAC, 1x CCT, 1x Security)";
				id=3323;
			};
		};
		id=3306;
	};
};
