version=54;
center[]={5673.6069,5,7232.1265};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="FAC";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={0.088867188,0,-0.1484375};
				};
				title="JTAC vs TACP (Tooltip)";
				description="A single JTAC is best used when less than 2 air assets are on the field. A TACP Team almost becomes a necessity when there are more than 2 air assets in play for attack aviation. A TACP team handles BOTH CAS Fires and PZ Pickup Requests. (2x JTAC, 1x CCT, 1x Security)";
				id=438;
			};
			class Item1
			{
				dataType="Layer";
				name="Chaos-1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.61328125,0.0014390945,0.53125};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""CHAOS-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""INFIDEL-1""];";
									description="JTAC@CHAOS-1";
									isPlayable=1;
								};
								id=441;
								type="Cav_B_A_JFO_Infidel_1_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=440;
					};
				};
				id=439;
			};
			class Item2
			{
				dataType="Layer";
				name="Chaos-2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.59960938,0.0014390945,1.4941406};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""CHAOS-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""INFIDEL-2""];";
									description="JTAC@CHAOS-2";
									isPlayable=1;
								};
								id=444;
								type="Cav_B_A_JFO_Infidel_1_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=443;
					};
				};
				id=442;
			};
		};
		id=437;
	};
	class Item1
	{
		dataType="Layer";
		name="TACP IC";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="Vanquish-1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.68261719,0.0014390945,-1.2714844};
									angles[]={-0,6.2674112,0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""VANQUISH-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""PEGASUS-1""];";
									description="TACP Combat Controller@VANQUISH-1";
									isPlayable=1;
								};
								id=448;
								type="Cav_B_A_JFO_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=447;
					};
				};
				id=446;
			};
			class Item1
			{
				dataType="Layer";
				name="Vanquish-2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.61621094,0.0014390945,-0.46826172};
									angles[]={-0,6.2425685,0};
								};
								side="West";
								flags=6;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""VANQUISH-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""PEGASUS-2""];";
									description="TACP Combat Controller@VANQUISH-2";
									isPlayable=1;
								};
								id=451;
								type="Cav_B_B_Scout_PlatoonLead_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=450;
					};
				};
				id=449;
			};
		};
		id=445;
	};
};
