version=53;
center[]={1000.2769,5,4991.3862};
class items
{
	items=21;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8648071,1.9550095,-11.706055};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=12;
		type="rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_d";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6694946,1.2473021,-11.768555};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="rhsusf_M978A4_BKIT_usarmy_d";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8969116,1.9550095,-11.82373};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="rhsusf_M977A4_AMMO_BKIT_M2_usarmy_d";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9545288,0.38152885,0.67724609};
			angles[]={-0,0.0019896752,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
			description="Resupply Crate";
		};
		id=15;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3451538,0.38152885,0.72167969};
			angles[]={-0,0.0019896752,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
			description="Resupply Crate";
		};
		id=16;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9642944,0.38152885,2.7363281};
			angles[]={-0,0.0019896752,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
			description="Resupply Crate";
		};
		id=17;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3549194,0.38152885,2.7807617};
			angles[]={-0,0.0019896752,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
			description="Resupply Crate";
		};
		id=18;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9828491,0.38152885,5.1274414};
			angles[]={-0,0.0019896752,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
			description="Resupply Crate";
		};
		id=19;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3998413,0.38152885,5.1064453};
			angles[]={-0,0.0019896752,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
			description="Resupply Crate";
		};
		id=20;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9506226,0.38152885,-1.4946289};
			angles[]={-0,0.0019896752,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
			description="Resupply Crate";
		};
		id=21;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3412476,0.38152885,-1.4501953};
			angles[]={-0,0.0019896752,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,1] call cScripts_fnc_doSupplyCrate;}";
			description="Resupply Crate";
		};
		id=22;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2144165,1.578362,-2.828125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=23;
		type="rhsusf_mrzr4_d";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_define_mainset";
				expression="_this setVariable ['rhs_define_mainset', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ODA_MRZR_D";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0161743,1.578362,2.0029297};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="rhsusf_mrzr4_d";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_define_mainset";
				expression="_this setVariable ['rhs_define_mainset', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ODA_MRZR_D";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.94927979,1.578362,7.1137695};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="rhsusf_mrzr4_d";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_define_mainset";
				expression="_this setVariable ['rhs_define_mainset', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ODA_MRZR_D";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9066772,1.578362,-2.8588867};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="rhsusf_mrzr4_d";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_define_mainset";
				expression="_this setVariable ['rhs_define_mainset', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ODA_MRZR_D";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1488647,1.578362,2.2392578};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=27;
		type="rhsusf_mrzr4_d";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_define_mainset";
				expression="_this setVariable ['rhs_define_mainset', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ODA_MRZR_D";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2406616,1.578362,7.1391602};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=28;
		type="rhsusf_mrzr4_d";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_define_mainset";
				expression="_this setVariable ['rhs_define_mainset', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ODA_MRZR_D";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item17
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3900146,0.0014390945,2.6523438};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""APOLLO-5""];" \n "this setVariable [""cScripts_Player_Unit"", ""APOLLO-5""];}";
					isPlayable=1;
				};
				id=30;
				type="Cav_B_B_LogisticsOpsNCO_Apollo_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=29;
	};
	class Item18
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4061279,0.0014390945,2.6430664};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""APOLLO-6""];" \n "this setVariable [""cScripts_Player_Unit"", ""APOLLO-6""];}";
					isPlayable=1;
				};
				id=32;
				type="Cav_B_B_LogisticsOpsOfficer_Apollo_6_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=31;
	};
	class Item19
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3909912,0.0014390945,0.67089844};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""APOLLO-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""APOLLO-1""];}";
					isPlayable=1;
				};
				id=34;
				type="Cav_B_B_LogisticTeamLeader_Apollo_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8909912,0.0014390945,-0.32910156};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""APOLLO-1""];}";
					isPlayable=1;
				};
				id=35;
				type="Cav_B_B_LogisticsTeamMember_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8909912,0.0014390945,-0.32910156};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""APOLLO-1""];}";
					isPlayable=1;
				};
				id=36;
				type="Cav_B_B_LogisticsTeamMember_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8909912,0.0014390945,-1.3291016};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""APOLLO-1""];}";
					isPlayable=1;
				};
				id=37;
				type="Cav_B_B_LogisticsTeamMember_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8909912,0.0014390945,-1.3291016};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""APOLLO-1""];}";
					isPlayable=1;
				};
				id=38;
				type="Cav_B_B_LogisticsTeamMember_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3909912,0.0014390945,-2.3291016};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""APOLLO-1""];}";
					isPlayable=1;
				};
				id=39;
				type="Cav_B_B_LogisticsTeamMember_F";
			};
		};
		class Attributes
		{
		};
		id=33;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2446899,0.89242268,7.7182617};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this,""Apollo"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
			description="Starter Crate";
		};
		id=40;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
};
