version=54;
center[]={2856.8623,5,3077.2734};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="1.Platoon HQ";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Layer";
				name="1. Platoon Leader";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.021728516,0.89242268,11.411377};
							angles[]={-0,1.5526583,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[this,""Bravo"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
							dynamicSimulation=1;
						};
						id=2;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isRepairFacility";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute2
							{
								property="ace_isMedicalFacility";
								expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.9880371,0.0014390945,15.293945};
								};
								side="West";
								flags=7;
								class Attributes
								{
									skill=0.60000002;
									rank="CAPTAIN";
									init="this setGroupid [""VIKING-6""];";
									description="1:Platoon Leader (VIKING-6)@VIKING-6";
									isPlayer=1;
									isPlayable=1;
								};
								id=7;
								type="Cav_B_B_PlatoonLeader_2_6_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male11ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.99000001;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=6;
					};
					class Item2
					{
						dataType="Layer";
						name="SIERRA-6";
						class Entities
						{
							items=3;
							class Item0
							{
								dataType="Group";
								side="West";
								class Entities
								{
									items=2;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-1.9282227,0.0014390945,13.922607};
										};
										side="West";
										flags=7;
										class Attributes
										{
											skill=0.60000002;
											rank="CAPTAIN";
											init="this setGroupid [""SIERRA-6""];";
											description="2: Vehicle Commander (SIERRA-6)@SIERRA-6";
											isPlayable=1;
										};
										id=76;
										type="Cav_B_B_IFV_Commander_2_6_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="speaker";
												expression="_this setspeaker _value;";
												class Value
												{
													class data
													{
														singleType="STRING";
														value="Male07ENG";
													};
												};
											};
											class Attribute1
											{
												property="pitch";
												expression="_this setpitch _value;";
												class Value
												{
													class data
													{
														singleType="SCALAR";
														value=1.03;
													};
												};
											};
											nAttributes=2;
										};
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-1.9282227,0.0014390945,12.922607};
										};
										side="West";
										flags=5;
										class Attributes
										{
											skill=0.40000001;
											init="this setGroupid [""SIERRA-6""];";
											description="3: Driver (SIERRA-6)@SIERRA-6";
											isPlayable=1;
										};
										id=77;
										type="Cav_B_B_IFV_Driver_2_6_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="speaker";
												expression="_this setspeaker _value;";
												class Value
												{
													class data
													{
														singleType="STRING";
														value="Male09ENG";
													};
												};
											};
											class Attribute1
											{
												property="pitch";
												expression="_this setpitch _value;";
												class Value
												{
													class data
													{
														singleType="SCALAR";
														value=0.98000002;
													};
												};
											};
											nAttributes=2;
										};
									};
								};
								class Attributes
								{
								};
								id=75;
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-6.302002,2.6142888,18.195557};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=5;
								type="cav_dragoon_WD_V6";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ammoBox";
										expression="[_this,_value] call bis_fnc_initAmmoBox;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item2
							{
								dataType="Comment";
								class PositionInfo
								{
									position[]={1.9675293,5,5.9299316};
								};
								title="Stryker Scout Platoon (Tooltip)";
								description="B/1-7's Stryker Scout Platoon is a hybrid fighting force that specializes in scout tasks and missions. They handle everything from Screening Operations, Guard Operations, Ambushes, Area Reconnaissance, and all other general infantry tasks. While the composition utilizes 6 Strykers for the Platoon, unless it's completely full, they'll mostly only use 4 or 5. Viking does NOT require a JTAC to call in CAS as they are trained and capable of doing so internally.";
								id=3;
								atlOffset=5;
							};
						};
						id=78;
						atlOffset=2.5;
					};
				};
				id=1;
				atlOffset=1.25;
			};
			class Item1
			{
				dataType="Layer";
				name="2. Platoon Sergeant";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.4616699,2.6142888,18.12915};
							angles[]={-0,0.005982683,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=9;
						type="cav_dragoon_WD_V5";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.6525879,0.0014390945,11.953613};
								};
								side="West";
								flags=7;
								class Attributes
								{
									skill=0.55000001;
									rank="LIEUTENANT";
									init="this setGroupid [""VIKING-5""];";
									description="1: Platoon Sergeant (VIKING-5)@VIKING-5";
									isPlayable=1;
								};
								id=11;
								type="Cav_B_B_PlatoonSergeant_2_5_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male09ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.6396484,0.0014390945,10.702637};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-5""];";
									description="2: Driver (VIKING-5)@VIKING-5";
									isPlayable=1;
								};
								id=84;
								type="Cav_B_B_IFV_Driver_2_5_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male07ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.04;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=10;
					};
				};
				id=8;
			};
			class Item2
			{
				dataType="Layer";
				name="3. Platoon Medic";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.4787598,0.0014390945,12.05957};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""VIKING-7""];";
									description="1:Platoon Medic (VIKING-7)@VIKING-7";
									isPlayable=1;
								};
								id=14;
								type="Cav_B_B_PlatoonMedic_2_7_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male12ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=13;
					};
				};
				id=12;
			};
		};
		id=0;
		atlOffset=0.3125;
	};
	class Item1
	{
		dataType="Layer";
		name="2. Sections";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Layer";
				name="3. Stryker Squad Viking-1";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.086182,0.89242268,0.31860352};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[this,""Bravo"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
							dynamicSimulation=1;
						};
						id=17;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isRepairFacility";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute2
							{
								property="ace_isMedicalFacility";
								expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=9;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-12.11499,0.0014390945,-1.5380859};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""VIKING-1""];";
									description="1: Squad Leader (VIKING-1)@VIKING-1";
									isPlayable=1;
								};
								id=19;
								type="Cav_B_B_SquadLeader_2_1_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male05ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-10.616211,0.0014390945,-2.5383301};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""VIKING-1""];";
									description="2: Alpha Fire Team Leader (VIKING-1)@VIKING-1";
									isPlayable=1;
								};
								id=20;
								type="Cav_B_B_FireTeamLeader_2_1_A_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male03ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-11.616211,0.0014390945,-2.5383301};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-1""];";
									description="3: Alpha Automatic Rifleman (VIKING-1)@VIKING-1";
									isPlayable=1;
								};
								id=21;
								type="Cav_B_B_AutomaticRifleman_2_1_A_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male12ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-12.616211,0.0014390945,-2.5383301};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-1""];";
									description="4: Alpha Grenadier (VIKING-1)@VIKING-1";
									isPlayable=1;
								};
								id=22;
								type="Cav_B_B_Grenadier_2_1_A_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male12ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.04;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-13.616211,0.0014390945,-2.5383301};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-1""];";
									description="5: Alpha Rifleman (VIKING-1)@VIKING-1";
									isPlayable=1;
								};
								id=23;
								type="Cav_B_B_Rifleman_2_1_A_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male08ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-10.616211,0.0014390945,-3.5383301};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""VIKING-1""];";
									description="6: Bravo Fire Team Leader (VIKING-1)@VIKING-1";
									isPlayable=1;
								};
								id=24;
								type="Cav_B_B_FireTeamLeader_2_1_B_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male11ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.02;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-11.616211,0.0014390945,-3.5383301};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-1""];";
									description="7: Bravo Automatic Rifleman (VIKING-1)@VIKING-1";
									isPlayable=1;
								};
								id=25;
								type="Cav_B_B_AutomaticRifleman_2_1_B_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-12.616211,0.0014390945,-3.5383301};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-1""];";
									description="8: Bravo Grenadier (VIKING-1)@VIKING-1";
									isPlayable=1;
								};
								id=26;
								type="Cav_B_B_Grenadier_2_1_B_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male12ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-13.616211,0.0014390945,-3.5383301};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-1""];";
									description="9: Bravo Rifleman (VIKING-1)@VIKING-1";
									isPlayable=1;
								};
								id=27;
								type="Cav_B_B_CombatLifeSaver_2_1_B_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male07ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=18;
					};
					class Item2
					{
						dataType="Layer";
						name="SIERRA-1";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-12.377197,2.6142888,6.6193848};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=31;
								type="cav_dragoon_WD_V1";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ammoBox";
										expression="[_this,_value] call bis_fnc_initAmmoBox;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item1
							{
								dataType="Group";
								side="West";
								class Entities
								{
									items=2;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-14.599365,0.0014390945,-2.4504395};
										};
										side="West";
										flags=7;
										class Attributes
										{
											skill=0.44999999;
											rank="CORPORAL";
											init="this setGroupid [""SIERRA-1""];";
											description="10: Vehicle Commander (SIERRA-1)@SIERRA-1";
											isPlayable=1;
										};
										id=80;
										type="Cav_B_B_IFV_Commander_2_1_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="speaker";
												expression="_this setspeaker _value;";
												class Value
												{
													class data
													{
														singleType="STRING";
														value="Male12ENG";
													};
												};
											};
											class Attribute1
											{
												property="pitch";
												expression="_this setpitch _value;";
												class Value
												{
													class data
													{
														singleType="SCALAR";
														value=1.05;
													};
												};
											};
											nAttributes=2;
										};
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-14.599365,0.0014390945,-3.4504395};
										};
										side="West";
										flags=5;
										class Attributes
										{
											skill=0.40000001;
											init="this setGroupid [""SIERRA-1""];";
											description="11: Driver (SIERRA-1)@SIERRA-1";
											isPlayable=1;
										};
										id=81;
										type="Cav_B_B_IFV_Driver_2_1_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="speaker";
												expression="_this setspeaker _value;";
												class Value
												{
													class data
													{
														singleType="STRING";
														value="Male08ENG";
													};
												};
											};
											class Attribute1
											{
												property="pitch";
												expression="_this setpitch _value;";
												class Value
												{
													class data
													{
														singleType="SCALAR";
														value=0.94999999;
													};
												};
											};
											nAttributes=2;
										};
									};
								};
								class Attributes
								{
								};
								id=79;
							};
						};
						id=28;
					};
				};
				id=16;
			};
			class Item1
			{
				dataType="Layer";
				name="4. Stryker Squad Viking-2";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1638184,0.89242268,-3.2800293};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[this,""Bravo"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
							dynamicSimulation=1;
						};
						id=33;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isRepairFacility";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute2
							{
								property="ace_isMedicalFacility";
								expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=9;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.4880371,0.0014390945,-5.4592285};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""VIKING-2""];";
									description="1:Squad Leader (VIKING-2)@VIKING-2";
									isPlayable=1;
								};
								id=35;
								type="Cav_B_B_SquadLeader_2_2_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male08ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.9882813,0.0014390945,-6.4594727};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""VIKING-2""];";
									description="2: Alpha Fire Team Leader (VIKING-2)@VIKING-2";
									isPlayable=1;
								};
								id=36;
								type="Cav_B_B_FireTeamLeader_2_2_A_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male01ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.9882813,0.0014390945,-6.4594727};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-2""];";
									description="3: Alpha Automatic Rifleman (VIKING-2)@VIKING-2";
									isPlayable=1;
								};
								id=37;
								type="Cav_B_B_AutomaticRifleman_2_2_A_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male11ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.9882813,0.0014390945,-6.4594727};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-2""];";
									description="4: Alpha Grenadier (VIKING-2)@VIKING-2";
									isPlayable=1;
								};
								id=38;
								type="Cav_B_B_Grenadier_2_2_A_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male01ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.05;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.9882813,0.0014390945,-6.4594727};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-2""];";
									description="5: Alpha Rifleman (VIKING-2)@VIKING-2";
									isPlayable=1;
								};
								id=39;
								type="Cav_B_B_Rifleman_2_2_A_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male08ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.9882813,0.0014390945,-7.4594727};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""VIKING-2""];";
									description="6: Bravo Fire Team Leader (VIKING-2)@VIKING-2";
									isPlayable=1;
								};
								id=40;
								type="Cav_B_B_FireTeamLeader_2_2_B_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male02ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.03;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.9882813,0.0014390945,-7.4594727};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-2""];";
									description="7: Bravo Automatic Rifleman (VIKING-2)@VIKING-2";
									isPlayable=1;
								};
								id=41;
								type="Cav_B_B_AutomaticRifleman_2_2_B_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male02ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.9882813,0.0014390945,-7.4594727};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-2""];";
									description="8: Bravo Grenadier (VIKING-2)@VIKING-2";
									isPlayable=1;
								};
								id=42;
								type="Cav_B_B_Grenadier_2_2_B_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male05ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.02;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-5.9882813,0.0014390945,-7.4594727};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-2""];";
									description="9: Bravo Rifleman (VIKING-2)@VIKING-2";
									isPlayable=1;
								};
								id=43;
								type="Cav_B_B_CombatLifeSaver_2_2_B_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male11ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.99000001;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=34;
					};
					class Item2
					{
						dataType="Layer";
						name="SIERRA-2";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.6032715,2.6142888,2.4543457};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=47;
								type="cav_dragoon_WD_V2";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ammoBox";
										expression="[_this,_value] call bis_fnc_initAmmoBox;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item1
							{
								dataType="Group";
								side="West";
								class Entities
								{
									items=2;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-6.9663086,0.0014390945,-6.2185059};
										};
										side="West";
										flags=7;
										class Attributes
										{
											skill=0.44999999;
											rank="CORPORAL";
											init="this setGroupid [""SIERRA-2""];";
											description="10: Vehicle Commander (SIERRA-2)@SIERRA-2";
											isPlayable=1;
										};
										id=87;
										type="Cav_B_B_IFV_Commander_2_2_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="speaker";
												expression="_this setspeaker _value;";
												class Value
												{
													class data
													{
														singleType="STRING";
														value="Male11ENG";
													};
												};
											};
											class Attribute1
											{
												property="pitch";
												expression="_this setpitch _value;";
												class Value
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
											nAttributes=2;
										};
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-6.9663086,0.0014390945,-7.2185059};
										};
										side="West";
										flags=5;
										class Attributes
										{
											skill=0.40000001;
											init="this setGroupid [""SIERRA-2""];";
											description="11: Driver (SIERRA-2)@SIERRA-2";
											isPlayable=1;
										};
										id=88;
										type="Cav_B_B_IFV_Driver_2_2_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="speaker";
												expression="_this setspeaker _value;";
												class Value
												{
													class data
													{
														singleType="STRING";
														value="Male04ENG";
													};
												};
											};
											class Attribute1
											{
												property="pitch";
												expression="_this setpitch _value;";
												class Value
												{
													class data
													{
														singleType="SCALAR";
														value=1.02;
													};
												};
											};
											nAttributes=2;
										};
									};
								};
								class Attributes
								{
								};
								id=86;
							};
						};
						id=44;
					};
				};
				id=32;
			};
			class Item2
			{
				dataType="Layer";
				name="5. Stryker Squad Viking-3";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5285645,0.89242268,-3.3981934};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[this,""Bravo"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
							dynamicSimulation=1;
						};
						id=49;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isRepairFacility";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute2
							{
								property="ace_isMedicalFacility";
								expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=9;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.7810059,0.0014390945,-5.2910156};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""VIKING-3""];";
									description="1: Squad Leader (VIKING-3)@VIKING-3";
									isPlayable=1;
								};
								id=51;
								type="Cav_B_B_SquadLeader_2_3_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male02ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.02;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.2807617,0.0014390945,-6.2915039};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""VIKING-3""];";
									description="2: Alpha Fire Team Leader (VIKING-3)@VIKING-3";
									isPlayable=1;
								};
								id=52;
								type="Cav_B_B_FireTeamLeader_2_3_A_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male02ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.2807617,0.0014390945,-6.2915039};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-3""];";
									description="3: Alpha Automatic Rifleman (VIKING-3)@VIKING-3";
									isPlayable=1;
								};
								id=53;
								type="Cav_B_B_AutomaticRifleman_2_3_A_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male07ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.2807617,0.0014390945,-6.2915039};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-3""];";
									description="4: Alpha Grenadier (VIKING-3)@VIKING-3";
									isPlayable=1;
								};
								id=54;
								type="Cav_B_B_Grenadier_2_3_A_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.2807617,0.0014390945,-6.2915039};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-3""];";
									description="5: Alpha Rifleman (VIKING-3)@VIKING-3";
									isPlayable=1;
								};
								id=55;
								type="Cav_B_B_Rifleman_2_3_A_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male02ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.97000003;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.2807617,0.0014390945,-7.2915039};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""VIKING-3""];";
									description="6: Bravo Fire Team Leader (VIKING-3)@VIKING-3";
									isPlayable=1;
								};
								id=56;
								type="Cav_B_B_FireTeamLeader_2_3_B_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.99000001;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.2807617,0.0014390945,-7.2915039};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-3""];";
									description="7: Bravo Automatic Rifleman (VIKING-3)@VIKING-3";
									isPlayable=1;
								};
								id=57;
								type="Cav_B_B_AutomaticRifleman_2_3_B_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male09ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.02;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.2807617,0.0014390945,-7.2915039};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-3""];";
									description="8: Bravo Grenadier (VIKING-3)@VIKING-3";
									isPlayable=1;
								};
								id=58;
								type="Cav_B_B_Grenadier_2_3_B_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male06ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.02;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.2807617,0.0014390945,-7.2915039};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-3""];";
									description="9: Bravo Rifleman (VIKING-3)@VIKING-3";
									isPlayable=1;
								};
								id=59;
								type="Cav_B_B_CombatLifeSaver_2_3_B_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male08ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.99000001;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=50;
					};
					class Item2
					{
						dataType="Layer";
						name="SIERRA-3";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.3361816,2.6142888,2.7023926};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=63;
								type="cav_dragoon_WD_V3";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ammoBox";
										expression="[_this,_value] call bis_fnc_initAmmoBox;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item1
							{
								dataType="Group";
								side="West";
								class Entities
								{
									items=2;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={0.45776367,0.0014390945,-6.2783203};
										};
										side="West";
										flags=7;
										class Attributes
										{
											skill=0.44999999;
											rank="CORPORAL";
											init="this setGroupid [""SIERRA-3""];";
											description="10: Vehicle Commander (SIERRA-3)@SIERRA-3";
											isPlayable=1;
										};
										id=90;
										type="Cav_B_B_IFV_Commander_2_3_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="speaker";
												expression="_this setspeaker _value;";
												class Value
												{
													class data
													{
														singleType="STRING";
														value="Male07ENG";
													};
												};
											};
											class Attribute1
											{
												property="pitch";
												expression="_this setpitch _value;";
												class Value
												{
													class data
													{
														singleType="SCALAR";
														value=0.97000003;
													};
												};
											};
											nAttributes=2;
										};
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={0.45776367,0.0014390945,-7.2783203};
										};
										side="West";
										flags=5;
										class Attributes
										{
											skill=0.40000001;
											init="this setGroupid [""SIERRA-3""];";
											description="11: Driver (SIERRA-3)@SIERRA-3";
											isPlayable=1;
										};
										id=91;
										type="Cav_B_B_IFV_Driver_2_3_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="speaker";
												expression="_this setspeaker _value;";
												class Value
												{
													class data
													{
														singleType="STRING";
														value="Male09ENG";
													};
												};
											};
											class Attribute1
											{
												property="pitch";
												expression="_this setpitch _value;";
												class Value
												{
													class data
													{
														singleType="SCALAR";
														value=1.01;
													};
												};
											};
											nAttributes=2;
										};
									};
								};
								class Attributes
								{
								};
								id=89;
							};
						};
						id=60;
					};
				};
				id=48;
			};
			class Item3
			{
				dataType="Layer";
				name="6. Stryker Weapons Squad Viking-4";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.531006,0.89242268,1.1057129};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[this,""Bravo"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
							dynamicSimulation=1;
						};
						id=69;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isRepairFacility";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute2
							{
								property="ace_isMedicalFacility";
								expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=9;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={14.692627,0.0014390945,-2.0725098};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""VIKING-4""];";
									description="1: Squad Leader (VIKING-4)@VIKING-4";
									isPlayable=1;
								};
								id=93;
								type="Cav_B_B_SquadLeader_2_4_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male08ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={16.192627,0.0014390945,-3.0725098};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""VIKING-4""];";
									description="2: Alpha Fire Team Leader (VIKING-4)@VIKING-4";
									isPlayable=1;
								};
								id=94;
								type="Cav_B_B_FireTeamLeader_2_4_A_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male12ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={15.192627,0.0014390945,-3.0725098};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-4""];";
									description="3: Alpha Gunner (VIKING-4)@VIKING-4";
									isPlayable=1;
								};
								id=95;
								type="Cav_B_B_MachineGunner_2_4_A_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male04ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={14.192627,0.0014390945,-3.0725098};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-4""];";
									description="4: Alpha Assistant Gunner (VIKING-4)@VIKING-4";
									isPlayable=1;
								};
								id=96;
								type="Cav_B_B_AssistantMachineGunner_2_4_A_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male08ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.02;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={13.192627,0.0014390945,-3.0725098};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-4""];";
									description="5: Bravo Fire Team Leader (VIKING-4)@VIKING-4";
									isPlayable=1;
								};
								id=97;
								type="Cav_B_B_FireTeamLeader_2_4_B_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male11ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={16.192627,0.0014390945,-4.0725098};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.44999999;
									rank="CORPORAL";
									init="this setGroupid [""VIKING-4""];";
									description="6: Bravo Gunner (VIKING-4)@VIKING-4";
									isPlayable=1;
								};
								id=98;
								type="Cav_B_B_MachineGunner_2_4_B_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male09ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.03;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={15.192627,0.0014390945,-4.0725098};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-4""];";
									description="7: Bravo Assistant Gunner (VIKING-4)@VIKING-4";
									isPlayable=1;
								};
								id=99;
								type="Cav_B_B_AssistantMachineGunner_2_4_B_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={14.192627,0.0014390945,-4.0725098};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-4""];";
									description="8: Charlie Gunner (VIKING-4)@VIKING-4";
									isPlayable=1;
								};
								id=100;
								type="Cav_B_B_RiflemanAT_2_4_C_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male02ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.02;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={13.192627,0.0014390945,-4.0725098};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""VIKING-4""];";
									description="9: Charlie Assistant Gunner (VIKING-4)@VIKING-4";
									isPlayable=1;
								};
								id=101;
								type="Cav_B_B_RiflemanATAssistant_2_4_C_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=92;
					};
					class Item2
					{
						dataType="Layer";
						name="SIERRA-4";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Group";
								side="West";
								class Entities
								{
									items=2;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={12.147705,0.0014390945,-3.0253906};
										};
										side="West";
										flags=7;
										class Attributes
										{
											skill=0.44999999;
											rank="CORPORAL";
											init="this setGroupid [""SIERRA-4""];";
											description="10: Vehicle Commander (SIERRA-4)@SIERRA-4";
											isPlayable=1;
										};
										id=103;
										type="Cav_B_B_IFV_Commander_2_4_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="speaker";
												expression="_this setspeaker _value;";
												class Value
												{
													class data
													{
														singleType="STRING";
														value="Male08ENG";
													};
												};
											};
											class Attribute1
											{
												property="pitch";
												expression="_this setpitch _value;";
												class Value
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
											nAttributes=2;
										};
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={12.147705,0.0014390945,-4.0253906};
										};
										side="West";
										flags=5;
										class Attributes
										{
											skill=0.40000001;
											init="this setGroupid [""SIERRA-4""];";
											description="11: Driver (SIERRA-4)@SIERRA-4";
											isPlayable=1;
										};
										id=104;
										type="Cav_B_B_IFV_Driver_2_4_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="speaker";
												expression="_this setspeaker _value;";
												class Value
												{
													class data
													{
														singleType="STRING";
														value="Male04ENG";
													};
												};
											};
											class Attribute1
											{
												property="pitch";
												expression="_this setpitch _value;";
												class Value
												{
													class data
													{
														singleType="SCALAR";
														value=0.95999998;
													};
												};
											};
											nAttributes=2;
										};
									};
								};
								class Attributes
								{
								};
								id=102;
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={11.259033,2.6142888,5.6809082};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=73;
								type="cav_dragoon_WD_V4";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ammoBox";
										expression="[_this,_value] call bis_fnc_initAmmoBox;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
											};
										};
									};
									nAttributes=1;
								};
							};
						};
						id=105;
					};
				};
				id=64;
			};
		};
		id=15;
	};
};
