version=54;
center[]={4631.9644,5,3775.3059};
class items
{
	items=7;
	class Item0
	{
		dataType="Layer";
		name="1. Stryker Platoon Leader";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.9892578,0.0014390945,14.943359};
							angles[]={0,3.1415927,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							skill=0.55000001;
							rank="LIEUTENANT";
							init="this setGroupid [""VIKING-6""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-6""];";
							description="Platoon Leader@VIKING-6";
							isPlayable=1;
						};
						id=1167;
						type="Cav_B_B_Scout_PlatoonLead_2_6_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=1166;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.24658203,0.89242268,12.516602};
					angles[]={-0,1.5526583,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Bravo"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=1168;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.306152,0.89242268,2.2109375};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Bravo"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=1169;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={1.7426758,0,7.0351563};
				};
				title="Stryker Scout Platoon (Tooltip)";
				description="B/1-7's Stryker Scout Platoon is a hybrid fighting force that specializes in scout tasks and missions. They handle everything from Screening Operations, Guard Operations, Ambushes, Area Reconnaissance, and all other general infantry tasks. While the composition utilizes 6 Strykers for the Platoon, unless it's completely full, they'll mostly only use 4 or 5. Viking does NOT require a JTAC to call in CAS as they are trained and capable of doing so internally.";
				id=1170;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.5268555,2.6142888,19.300781};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=1171;
				type="cav_dragoon_WD_V6";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Layer";
				name="SIERRA-6";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.9892578,0.0014390945,16.443359};
									angles[]={0,3.1415927,0};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""SIERRA-6""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-6""];";
									description="Stryker Vehicle Commander@SIERRA-6";
									isPlayable=1;
								};
								id=1174;
								type="Cav_B_B_Ifv_Commander_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									class Attribute1
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute2
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=3;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.9892578,0.0014390945,17.943359};
									angles[]={0,3.1415927,0};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""SIERRA-6""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-6""];";
									description="Stryker Driver@SIERRA-6";
									isPlayable=1;
								};
								id=1175;
								type="Cav_B_B_Ifv_Driver_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									class Attribute1
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male08ENG";
											};
										};
									};
									class Attribute2
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									nAttributes=3;
								};
							};
						};
						class Attributes
						{
						};
						id=1173;
					};
				};
				id=1172;
			};
		};
		id=1165;
	};
	class Item1
	{
		dataType="Layer";
		name="2. Stryker Platoon Sergeant";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4404297,0.0014390945,15.666016};
							angles[]={0,3.1415927,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							skill=0.55000001;
							rank="LIEUTENANT";
							init="this setGroupid [""VIKING-5""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-5""];";
							description="Platoon Sergeant@VIKING-5";
							isPlayable=1;
						};
						id=1178;
						type="Cav_B_B_Scout_PlatoonLead_2_5_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4404297,0.0014390945,17.166016};
							angles[]={0,3.1415927,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-5""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-5""];";
							description="Stryker Driver";
							isPlayable=1;
						};
						id=1179;
						type="Cav_B_B_Ifv_Driver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=1177;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.2368164,2.6142888,19.234375};
					angles[]={-0,0.005982683,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=1180;
				type="cav_dragoon_WD_V5";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=1176;
	};
	class Item2
	{
		dataType="Layer";
		name="3. Stryker Platoon Medic";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.6567383,0.0014390945,15.872559};
							angles[]={0,3.1415927,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							skill=0.55000001;
							rank="LIEUTENANT";
							init="this setGroupid [""VIKING-7""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-7""];";
							description="Platoon Medic@VIKING-7";
							isPlayable=1;
						};
						id=1183;
						type="Cav_B_B_Scout_PlatoonMedic_2_7_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=2;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male11ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=1182;
			};
		};
		id=1181;
	};
	class Item3
	{
		dataType="Layer";
		name="4. Stryker Squad Viking-1";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-11.740234,0.0014390945,-0.3203125};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""VIKING-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];";
							description="Squad Leader@VIKING-1";
							isPlayable=1;
						};
						id=1186;
						type="Cav_B_B_Scout_SquadLeader_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.739746,0.0014390945,-1.3203125};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""VIKING-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];";
							description="Alpha Team Leader";
							isPlayable=1;
						};
						id=1187;
						type="Cav_B_B_Scout_Alpha_TeamLead_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.739746,0.0014390945,-2.8203125};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];";
							description="Alpha Automatic Rifleman";
							isPlayable=1;
						};
						id=1188;
						type="Cav_B_B_Scout_Alpha_AutomaticRifleman_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.739746,0.0014390945,-5.8203125};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];";
							description="Alpha Rifleman";
							isPlayable=1;
						};
						id=1190;
						type="Cav_B_B_Scout_Alpha_Rifleman_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.7397461,0.0014390945,-1.3203125};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""VIKING-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];";
							description="Bravo Team Leader";
							isPlayable=1;
						};
						id=1191;
						type="Cav_B_B_Scout_Bravo_TeamLead_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.7397461,0.0014390945,-2.8203125};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];";
							description="Bravo Automatic Rifleman";
							isPlayable=1;
						};
						id=1192;
						type="Cav_B_B_Scout_Bravo_AutomaticRifleman_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male05ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.7397461,0.0014390945,-5.8203125};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];";
							description="Bravo Combat Lifesaver";
							isPlayable=1;
						};
						id=1194;
						type="Cav_B_B_Scout_Bravo_CombatLifeSaver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male07ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.739258,0.0014390945,-4.3198242};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];";
							description="Alpha Grenadier";
							isPlayable=1;
						};
						id=1252;
						type="Cav_B_B_Scout_Grenadier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male11ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.7392578,0.0014390945,-4.3198242};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];";
							description="Bravo Grenadier";
							isPlayable=1;
						};
						id=1253;
						type="Cav_B_B_Scout_Grenadier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male07ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=1185;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.6694336,0.89242268,1.0771484};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Bravo"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=1195;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.602051,2.6142888,7.7246094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=1196;
				type="cav_dragoon_WD_V1";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Layer";
				name="SIERRA-1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-11.740234,0.0014390945,-2.3203125};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""SIERRA-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];";
									description="Stryker Vehicle Commander@SIERRA-1";
									isPlayable=1;
								};
								id=1199;
								type="Cav_B_B_Ifv_Commander_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									class Attribute1
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute2
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=3;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-11.740234,0.0014390945,-3.8203125};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""SIERRA-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];";
									description="Stryker Driver@SIERRA-1";
									isPlayable=1;
								};
								id=1200;
								type="Cav_B_B_Ifv_Driver_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									class Attribute1
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male08ENG";
											};
										};
									};
									class Attribute2
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									nAttributes=3;
								};
							};
						};
						class Attributes
						{
						};
						id=1198;
					};
				};
				id=1197;
			};
		};
		id=1184;
	};
	class Item4
	{
		dataType="Layer";
		name="5. Stryker Squad Viking-2";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.1508789,0.0014390945,-4.7392578};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""VIKING-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];";
							description="Squad Leader@VIKING-2";
							isPlayable=1;
						};
						id=1203;
						type="Cav_B_B_Scout_SquadLeader_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.1508789,0.0014390945,-5.7392578};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""VIKING-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];";
							description="Alpha Team Leader";
							isPlayable=1;
						};
						id=1204;
						type="Cav_B_B_Scout_Alpha_TeamLead_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.1508789,0.0014390945,-7.2392578};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];";
							description="Alpha Automatic Rifleman";
							isPlayable=1;
						};
						id=1205;
						type="Cav_B_B_Scout_Alpha_AutomaticRifleman_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.1508789,0.0014390945,-10.239258};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];";
							description="Alpha Rifleman";
							isPlayable=1;
						};
						id=1207;
						type="Cav_B_B_Scout_Alpha_Rifleman_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1508789,0.0014390945,-5.7392578};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""VIKING-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];";
							description="Bravo Team Leader";
							isPlayable=1;
						};
						id=1208;
						type="Cav_B_B_Scout_Bravo_TeamLead_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1508789,0.0014390945,-7.2392578};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];";
							description="Bravo Automatic Rifleman";
							isPlayable=1;
						};
						id=1209;
						type="Cav_B_B_Scout_Bravo_AutomaticRifleman_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male05ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1508789,0.0014390945,-10.239258};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];";
							description="Bravo Combat Lifesaver";
							isPlayable=1;
						};
						id=1211;
						type="Cav_B_B_Scout_Bravo_CombatLifeSaver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male07ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.1513672,0.0014390945,-8.7387695};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];";
							description="Alpha Grenadier";
							isPlayable=1;
						};
						id=1254;
						type="Cav_B_B_Scout_Grenadier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male11ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1513672,0.0014390945,-8.7387695};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];";
							description="Bravo Grenadier";
							isPlayable=1;
						};
						id=1255;
						type="Cav_B_B_Scout_Grenadier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male07ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=1202;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.652832,0.89242268,-2.3544922};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Bravo"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=1212;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.828125,2.6142888,3.5595703};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=1213;
				type="cav_dragoon_WD_V2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Layer";
				name="SIERRA-2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.1508789,0.0014390945,-6.7392578};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""SIERRA-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];";
									description="Stryker Vehicle Commander@SIERRA-2";
									isPlayable=1;
								};
								id=1216;
								type="Cav_B_B_Ifv_Commander_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									class Attribute1
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute2
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=3;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.1508789,0.0014390945,-8.2392578};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""SIERRA-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];";
									description="Stryker Driver@SIERRA-2";
									isPlayable=1;
								};
								id=1217;
								type="Cav_B_B_Ifv_Driver_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									class Attribute1
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male08ENG";
											};
										};
									};
									class Attribute2
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									nAttributes=3;
								};
							};
						};
						class Attributes
						{
						};
						id=1215;
					};
				};
				id=1214;
			};
		};
		id=1201;
	};
	class Item5
	{
		dataType="Layer";
		name="6. Stryker Squad Viking-3";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.3491211,0.0014390945,-4.7392578};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""VIKING-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];";
							description="Squad Leader@VIKING-3";
							isPlayable=1;
						};
						id=1220;
						type="Cav_B_B_Scout_SquadLeader_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.3491211,0.0014390945,-5.7392578};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""VIKING-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];";
							description="Alpha Team Leader";
							isPlayable=1;
						};
						id=1221;
						type="Cav_B_B_Scout_Alpha_TeamLead_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.3491211,0.0014390945,-7.2392578};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];";
							description="Alpha Automatic Rifleman";
							isPlayable=1;
						};
						id=1222;
						type="Cav_B_B_Scout_Alpha_AutomaticRifleman_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.3491211,0.0014390945,-8.7392578};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];";
							description="Alpha Grenadier";
							isPlayable=1;
						};
						id=1223;
						type="Cav_B_B_Scout_Rifleman_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male11ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.3491211,0.0014390945,-10.239258};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];";
							description="Alpha Rifleman";
							isPlayable=1;
						};
						id=1224;
						type="Cav_B_B_Scout_Alpha_Rifleman_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.3491211,0.0014390945,-5.7392578};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""VIKING-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];";
							description="Bravo Team Leader";
							isPlayable=1;
						};
						id=1225;
						type="Cav_B_B_Scout_Bravo_TeamLead_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.3491211,0.0014390945,-7.2392578};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];";
							description="Bravo Automatic Rifleman";
							isPlayable=1;
						};
						id=1226;
						type="Cav_B_B_Scout_Bravo_AutomaticRifleman_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male05ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.3491211,0.0014390945,-8.7392578};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];";
							description="Bravo Grenadier";
							isPlayable=1;
						};
						id=1227;
						type="Cav_B_B_Scout_Rifleman_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male07ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.3491211,0.0014390945,-10.239258};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];";
							description="Bravo Combat Lifesaver";
							isPlayable=1;
						};
						id=1228;
						type="Cav_B_B_Scout_Bravo_CombatLifeSaver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male07ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=1219;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5375977,0.89242268,-2.2275391};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Bravo"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=1229;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1113281,2.6142888,3.8076172};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=1230;
				type="cav_dragoon_WD_V3";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Layer";
				name="SIERRA-3";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.3491211,0.0014390945,-6.7392578};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""SIERRA-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];";
									description="Stryker Vehicle Commander@SIERRA-3";
									isPlayable=1;
								};
								id=1233;
								type="Cav_B_B_Ifv_Commander_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									class Attribute1
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute2
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=3;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.3491211,0.0014390945,-8.2392578};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""SIERRA-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];";
									description="Stryker Driver@SIERRA-3";
									isPlayable=1;
								};
								id=1234;
								type="Cav_B_B_Ifv_Driver_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									class Attribute1
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male08ENG";
											};
										};
									};
									class Attribute2
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									nAttributes=3;
								};
							};
						};
						class Attributes
						{
						};
						id=1232;
					};
				};
				id=1231;
			};
		};
		id=1218;
	};
	class Item6
	{
		dataType="Layer";
		name="7. Stryker Weapons Squad Viking-4";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.29541,0.0014390945,-1.1376953};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="this setGroupid [""VIKING-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];";
							description="Weapons Squad Leader@VIKING-4";
							isPlayable=1;
						};
						id=1237;
						type="Cav_B_B_Scout_SquadLeader_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.3486328,0.0014390945,-1.2397461};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""VIKING-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];" \n "this setVariable [""cScripts_Gear_LoadoutClass"", ""Cav_B_B_Weapons_M240B_FireTeamLeader_F""];";
							description="Alpha Team Leader";
							isPlayable=1;
						};
						id=1238;
						type="Cav_B_B_Scout_Alpha_TeamLead_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.3486328,0.0014390945,-2.7387695};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];" \n "this setVariable [""cScripts_Gear_LoadoutClass"", ""Cav_B_B_Weapons_M240B_Machinegunner_F""];";
							description="Alpha Weapons Gunner";
							isPlayable=1;
						};
						id=1239;
						type="Cav_B_B_Scout_Alpha_AutomaticRifleman_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.3486328,0.0014390945,-4.2387695};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];" \n "this setVariable [""cScripts_Gear_LoadoutClass"", ""Cav_B_B_Weapons_M240B_MachinegunnerAmmoBearer_F""];";
							description="Alpha Weapons Assistant";
							isPlayable=1;
						};
						id=1240;
						type="Cav_B_B_Scout_Rifleman_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male11ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.348633,0.0014390945,-1.2397461};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""VIKING-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];" \n "this setVariable [""cScripts_Gear_LoadoutClass"", ""Cav_B_B_Weapons_M240B_FireTeamLeader_F""];";
							description="Bravo Team Leader";
							isPlayable=1;
						};
						id=1241;
						type="Cav_B_B_Scout_Bravo_TeamLead_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.337402,0.0014390945,-2.7504883};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];" \n "this setVariable [""cScripts_Gear_LoadoutClass"", ""Cav_B_B_Weapons_M240B_Machinegunner_F""];";
							description="Bravo Weapons Gunner";
							isPlayable=1;
						};
						id=1242;
						type="Cav_B_B_Scout_Bravo_AutomaticRifleman_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male05ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.348633,0.0014390945,-4.2387695};
						};
						side="West";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];" \n "this setVariable [""cScripts_Gear_LoadoutClass"", ""Cav_B_B_Weapons_M240B_MachinegunnerAmmoBearer_F""];";
							description="Bravo Weapons Assistant";
							isPlayable=1;
						};
						id=1243;
						type="Cav_B_B_Scout_Rifleman_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male07ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.40332,0.0014390945,-3.1015625};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="this setGroupid [""VIKING-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];" \n "this setVariable [""cScripts_Gear_LoadoutClass"", ""Cav_B_B_Weapons_MAAWS_MAAWSGunner_F""];";
							description="Charlie Team Leader";
							isPlayable=1;
						};
						id=1244;
						type="Cav_B_B_Scout_Bravo_TeamLead_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.317383,0.0014390945,-4.3837891};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="this setGroupid [""VIKING-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];" \n "this setVariable [""cScripts_Gear_LoadoutClass"", ""Cav_B_B_Weapons_MAAWS_MAAWSAssistant_F""];";
							description="Charlie Weapons Gunner";
							isPlayable=1;
						};
						id=1245;
						type="Cav_B_B_Scout_Bravo_CombatLifeSaver_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male07ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=1236;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.03418,2.6142888,6.7861328};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=1246;
				type="cav_dragoon_WD_V4";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Layer";
				name="SIERRA-4";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={12.263184,0.0014390945,-5.9174805};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="this setGroupid [""SIERRA-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];";
									description="Stryker Vehicle Commander@SIERRA-4";
									isPlayable=1;
								};
								id=1249;
								type="Cav_B_B_Ifv_Commander_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									class Attribute1
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male10ENG";
											};
										};
									};
									class Attribute2
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.01;
											};
										};
									};
									nAttributes=3;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={10.369141,0.0014390945,-5.8574219};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="this setGroupid [""SIERRA-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];";
									description="Stryker Driver@SIERRA-4";
									isPlayable=1;
								};
								id=1250;
								type="Cav_B_B_Ifv_Driver_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ace_isEngineer";
										expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									class Attribute1
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male08ENG";
											};
										};
									};
									class Attribute2
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									nAttributes=3;
								};
							};
						};
						class Attributes
						{
						};
						id=1248;
					};
				};
				id=1247;
			};
		};
		id=1235;
	};
};
