version=54;
center[]={5441.9473,5,2046.2336};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="SABER Platoon [DEVBUILD]";
		class Entities
		{
			items=15;
			class Item0
			{
				dataType="Layer";
				name="3.4 - SABER";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.9897461,0.0014390945,2.2768555};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""SABRE-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABER-1""];}";
									description="Tank Commander@SABRE-1";
									isPlayable=1;
								};
								id=544;
								type="Cav_B_B_Tank_Commander_Saber_1_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male08ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.9892578,0.0014390945,1.2767334};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""SABER-1""];}";
									description="Crew";
									isPlayable=1;
								};
								id=545;
								type="Cav_B_B_Tank_Driver_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.9892578,0.0014390945,1.2767334};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""SABER-1""];}";
									description="Crew";
									isPlayable=1;
								};
								id=546;
								type="Cav_B_B_Tank_Gunner_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.9892578,0.0014390945,1.2767334};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""SABER-1""];}";
									description="Crew";
									isPlayable=1;
								};
								id=547;
								type="Cav_B_B_Tank_Loader_F";
							};
						};
						class Attributes
						{
						};
						id=543;
						class CustomAttributes
						{
							class Attribute0
							{
								property="groupID";
								expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="SABER-1";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.0063477,0.0014390945,2.1635742};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""SABRE-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABER-2""];}";
									description="Tank Commander@SABRE-2";
									isPlayable=1;
								};
								id=549;
								type="Cav_B_B_Tank_Commander_Saber_2_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male10ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.94999999;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.0068359,0.0014390945,1.1634521};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""SABER-2""];}";
									description="Crew";
									isPlayable=1;
								};
								id=550;
								type="Cav_B_B_Tank_Driver_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.0068359,0.0014390945,1.1634521};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""SABER-2""];}";
									description="Crew";
									isPlayable=1;
								};
								id=551;
								type="Cav_B_B_Tank_Gunner_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.0068359,0.0014390945,1.1634521};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""SABER-2""];}";
									description="Crew";
									isPlayable=1;
								};
								id=552;
								type="Cav_B_B_Tank_Loader_F";
							};
						};
						class Attributes
						{
						};
						id=548;
						class CustomAttributes
						{
							class Attribute0
							{
								property="groupID";
								expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="SABER-2";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.0253906,0.0014390945,-1.9576416};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""SABRE-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABER-3""];}";
									description="Tank Commander@SABRE-3";
									isPlayable=1;
								};
								id=554;
								type="Cav_B_B_Tank_Commander_Saber_3_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male08ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.99000001;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.0253906,0.0014390945,-2.9576416};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""SABER-3""];}";
									description="Crew";
									isPlayable=1;
								};
								id=555;
								type="Cav_B_B_Tank_Driver_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male04ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.0253906,0.0014390945,-2.9571533};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""SABER-3""];}";
									description="Crew";
									isPlayable=1;
								};
								id=556;
								type="Cav_B_B_Tank_Gunner_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.0253906,0.0014390945,-2.9571533};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""SABER-3""];}";
									description="Crew";
									isPlayable=1;
								};
								id=557;
								type="Cav_B_B_Tank_Loader_F";
							};
						};
						class Attributes
						{
						};
						id=553;
						class CustomAttributes
						{
							class Attribute0
							{
								property="groupID";
								expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="SABER-3";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.1054688,0.0014390945,-1.7823486};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""SABRE-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""SABER-4""];}";
									description="Tank Commander@SABRE-4";
									isPlayable=1;
								};
								id=559;
								type="Cav_B_B_Tank_Commander_Saber_4_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="Male11ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1.02;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.1054688,0.0014390945,-2.7823486};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""SABER-4""];}";
									description="Crew";
									isPlayable=1;
								};
								id=560;
								type="Cav_B_B_Tank_Driver_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.1054688,0.0014390945,-2.7823486};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""SABER-4""];}";
									description="Crew";
									isPlayable=1;
								};
								id=561;
								type="Cav_B_B_Tank_Gunner_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.1054688,0.0014390945,-2.7823486};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setVariable [""cScripts_Player_Unit"", ""SABER-4""];}";
									description="Crew";
									isPlayable=1;
								};
								id=562;
								type="Cav_B_B_Tank_Loader_F";
							};
						};
						class Attributes
						{
						};
						id=558;
						class CustomAttributes
						{
							class Attribute0
							{
								property="groupID";
								expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="SABER-4";
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=542;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.450684,1.5667458,-3.69104};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""vic4""] call cScripts_fnc_setVehicleLable;" \n "this addMagazine ""rhs_mag_M1147"";" \n "[this,[],[""Miles_Hide"",1]] call BIS_fnc_initVehicle;}";
					dynamicSimulation=1;
					reportOwnPosition=1;
				};
				id=563;
				type="rhsusf_m1a2sep2d_usarmy";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					class Attribute2
					{
						property="rhs_decalPlatoon_type";
						expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ArmyPlt_Abrams_D";
							};
						};
					};
					class Attribute3
					{
						property="rhs_decalBarrel_type";
						expression="_this setVariable ['rhs_decalBarrel_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="BarrelArt_Abrams_D";
							};
						};
					};
					class Attribute4
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute5
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					nAttributes=6;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.460938,1.5667458,7.8164063};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""vic2""] call cScripts_fnc_setVehicleLable;" \n "this addMagazine ""rhs_mag_M1147"";" \n "[this,[],[""Miles_Hide"",1]] call BIS_fnc_initVehicle;}";
					dynamicSimulation=1;
					reportOwnPosition=1;
				};
				id=564;
				type="rhsusf_m1a2sep2d_usarmy";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					class Attribute2
					{
						property="rhs_decalPlatoon_type";
						expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ArmyPlt_Abrams_D";
							};
						};
					};
					class Attribute3
					{
						property="rhs_decalBarrel_type";
						expression="_this setVariable ['rhs_decalBarrel_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="BarrelArt_Abrams_D";
							};
						};
					};
					class Attribute4
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute5
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					nAttributes=6;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2490234,1.5667458,-3.6080322};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""vic3""] call cScripts_fnc_setVehicleLable;" \n "this addMagazine ""rhs_mag_M1147"";" \n "[this,[],[""Miles_Hide"",1]] call BIS_fnc_initVehicle;}";
					dynamicSimulation=1;
					reportOwnPosition=1;
				};
				id=565;
				type="rhsusf_m1a2sep2d_usarmy";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					class Attribute2
					{
						property="rhs_decalPlatoon_type";
						expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ArmyPlt_Abrams_D";
							};
						};
					};
					class Attribute3
					{
						property="rhs_decalBarrel_type";
						expression="_this setVariable ['rhs_decalBarrel_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="BarrelArt_Abrams_D";
							};
						};
					};
					class Attribute4
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute5
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					nAttributes=6;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2587891,1.5667458,7.8994141};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""vic1""] call cScripts_fnc_setVehicleLable;" \n "this addMagazine ""rhs_mag_M1147"";" \n "[this,[],[""Miles_Hide"",1]] call BIS_fnc_initVehicle;}";
					dynamicSimulation=1;
					reportOwnPosition=1;
				};
				id=566;
				type="rhsusf_m1a2sep2d_usarmy";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					class Attribute2
					{
						property="rhs_decalPlatoon_type";
						expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ArmyPlt_Abrams_D";
							};
						};
					};
					class Attribute3
					{
						property="rhs_decalBarrel_type";
						expression="_this setVariable ['rhs_decalBarrel_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="BarrelArt_Abrams_D";
							};
						};
					};
					class Attribute4
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute5
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					nAttributes=6;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.421875,1.5667458,-4.1378174};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""vic4""] call cScripts_fnc_setVehicleLable;" \n "this addMagazine ""rhs_mag_M1147"";" \n "[this,[],[""Miles_Hide"",1]] call BIS_fnc_initVehicle;}";
					dynamicSimulation=1;
					reportOwnPosition=1;
				};
				id=567;
				type="rhsusf_m1a2sep2wd_usarmy";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					class Attribute2
					{
						property="rhs_decalPlatoon_type";
						expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ArmyPlt_Abrams_D";
							};
						};
					};
					class Attribute3
					{
						property="rhs_decalBarrel_type";
						expression="_this setVariable ['rhs_decalBarrel_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="BarrelArt_Abrams_D";
							};
						};
					};
					class Attribute4
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute5
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					nAttributes=6;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.4121094,1.5667458,7.3696289};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""vic2""] call cScripts_fnc_setVehicleLable;" \n "this addMagazine ""rhs_mag_M1147"";" \n "[this,[],[""Miles_Hide"",1]] call BIS_fnc_initVehicle;}";
					dynamicSimulation=1;
					reportOwnPosition=1;
				};
				id=568;
				type="rhsusf_m1a2sep2wd_usarmy";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					class Attribute2
					{
						property="rhs_decalPlatoon_type";
						expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ArmyPlt_Abrams_D";
							};
						};
					};
					class Attribute3
					{
						property="rhs_decalBarrel_type";
						expression="_this setVariable ['rhs_decalBarrel_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="BarrelArt_Abrams_D";
							};
						};
					};
					class Attribute4
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute5
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					nAttributes=6;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.624023,1.5667458,-4.0548096};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""vic3""] call cScripts_fnc_setVehicleLable;" \n "this addMagazine ""rhs_mag_M1147"";" \n "[this,[],[""Miles_Hide"",1]] call BIS_fnc_initVehicle;}";
					dynamicSimulation=1;
					reportOwnPosition=1;
				};
				id=569;
				type="rhsusf_m1a2sep2wd_usarmy";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					class Attribute2
					{
						property="rhs_decalPlatoon_type";
						expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ArmyPlt_Abrams_D";
							};
						};
					};
					class Attribute3
					{
						property="rhs_decalBarrel_type";
						expression="_this setVariable ['rhs_decalBarrel_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="BarrelArt_Abrams_D";
							};
						};
					};
					class Attribute4
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute5
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					nAttributes=6;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.61377,1.5667458,7.4526367};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""vic1""] call cScripts_fnc_setVehicleLable;" \n "this addMagazine ""rhs_mag_M1147"";" \n "[this,[],[""Miles_Hide"",1]] call BIS_fnc_initVehicle;}";
					dynamicSimulation=1;
					reportOwnPosition=1;
				};
				id=570;
				type="rhsusf_m1a2sep2wd_usarmy";
				class CustomAttributes
				{
					class Attribute0
					{
						property="rhs_ammoslot_2_type";
						expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					class Attribute1
					{
						property="rhs_ammoslot_1_type";
						expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					class Attribute2
					{
						property="rhs_decalPlatoon_type";
						expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ArmyPlt_Abrams_D";
							};
						};
					};
					class Attribute3
					{
						property="rhs_decalBarrel_type";
						expression="_this setVariable ['rhs_decalBarrel_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="BarrelArt_Abrams_D";
							};
						};
					};
					class Attribute4
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute5
					{
						property="rhs_ammoslot_3_type";
						expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="rhs_mag_M829A3";
							};
						};
					};
					nAttributes=6;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0517578,0.89242268,0.25427246};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Saber"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=571;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9882813,0.89242268,0.30944824};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Saber"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=572;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0039063,0.89242268,4.2390137};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Saber"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=573;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0170898,0.89242268,4.3103027};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Saber"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=574;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item13
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.15039063,0,-15.019165};
				};
				id=576;
				type="ModuleRespawnVehicle_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleRespawnVehicle_F_ForcedRespawn";
						expression="_this setVariable ['ForcedRespawn',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute1
					{
						property="ModuleRespawnVehicle_F_Init";
						expression="_this setVariable ['Init',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
						expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="ModuleRespawnVehicle_F_DesertedDistance";
						expression="_this setVariable ['DesertedDistance',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute4
					{
						property="ModuleRespawnVehicle_F_PositionType";
						expression="_this setVariable ['PositionType',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute5
					{
						property="ModuleRespawnVehicle_F_RespawnCount";
						expression="_this setVariable ['RespawnCount',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute6
					{
						property="ModuleRespawnVehicle_F_Position";
						expression="_this setVariable ['Position',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					class Attribute7
					{
						property="ModuleRespawnVehicle_F_Wreck";
						expression="_this setVariable ['Wreck',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="2";
							};
						};
					};
					class Attribute8
					{
						property="ModuleRespawnVehicle_F_Delay";
						expression="_this setVariable ['Delay',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="50";
							};
						};
					};
					class Attribute9
					{
						property="ModuleRespawnVehicle_F_ShowNotification";
						expression="_this setVariable ['ShowNotification',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=10;
				};
			};
			class Item14
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={0.23486328,1.9073486e-005,0.43591309};
				};
				title="Saber";
				id=575;
				atlOffset=1.9073486e-005;
			};
		};
		id=577;
		atlOffset=9.5367432e-006;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=8;
	};
	class Links
	{
		items=8;
		class Item0
		{
			linkID=0;
			item0=567;
			item1=576;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=568;
			item1=576;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=569;
			item1=576;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=570;
			item1=576;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=563;
			item1=576;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=564;
			item1=576;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=565;
			item1=576;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=566;
			item1=576;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
