version=53;
center[]={2333.491,5,6680.002};
class items
{
	items=8;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.509033,0.0014390945,-9.9521484};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					skill=0.60000002;
					rank="CAPTAIN";
					init="call{this setGroupid [""HOG-1""];}";
					name="HOG_1";
					description="A-10 Pilot@HOG-1";
					isPlayable=1;
				};
				id=692;
				type="Cav_B_A_Plane_Fighter_Pilot_Hog_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=691;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.509033,0.0014390945,8.0478516};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					skill=0.60000002;
					rank="CAPTAIN";
					init="call{this setGroupid [""HOG-2""];}";
					name="HOG_2";
					description="A-10 Pilot@HOG-2";
					isPlayable=1;
				};
				id=694;
				type="Cav_B_A_Plane_Fighter_Pilot_Hog_2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=693;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.509033,0.95946598,-7.9819336};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=698;
		type="FIR_A10C_FT";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.509033,0.95946598,10.018066};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=699;
		type="FIR_A10C_FT";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.491943,1.8252397,-5.550293};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=701;
		type="FIR_F16C_940040";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.518311,1.8252397,10.45166};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=702;
		type="FIR_F16C_940041";
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.490967,0.0014390945,-7.9521484};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="call{this setGroupid [""EAGLE-1""];}";
					name="EAGL_1";
					description="Fixed Wing Pilot@EAGLE-1";
					isPlayable=1;
				};
				id=704;
				type="Cav_B_A_Plane_Transport_Pilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=703;
	};
	class Item7
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.536865,0.0014390945,8.0639648};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="call{this setGroupid [""EAGLE-2""];}";
					name="EAGL_2";
					description="Fixed Wing Pilot@EAGLE-2";
					isPlayable=1;
				};
				id=706;
				type="Cav_B_A_Plane_Transport_Pilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=705;
	};
};
