version=54;
name="VIKING_Platoon_Deployment [DEVBUILD]";
author="=7Cav=2LT.Zaren.T";
category="Cav_EdSubcat_Deploy_Platoon";
requiredAddons[]=
{
	"rhsusf_c_stryker",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"cav_troops_bravo_viking",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F_Acc",
	"ace_vector",
	"A3_Weapons_F",
	"cTab",
	"USP_Gear_Face",
	"USP_Gear_NVG",
	"USP_Gear_Head",
	"USP_Gear_Body",
	"ace_medical_treatment",
	"ace_microdagr",
	"ace_flashlights",
	"ace_maptools",
	"USP_Gear_Vest",
	"ace_realisticnames",
	"ace_attach",
	"ace_grenades",
	"ace_hearing",
	"aceP_circulation",
	"ace_chemlights",
	"ace_huntir",
	"ace_tagging",
	"ace_artillerytables",
	"ace_captives",
	"cav_bravo_characters",
	"rhsusf_c_troops",
	"A3_Weapons_F_Items",
	"Desert",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"USP_Armor_Fix",
	"acre_sys_prc152",
	"acre_sys_prc343",
	"UK3CB_BAF_Equipment_Helmets",
	"ace_trenches",
	"ace_field_rations",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"ace_mx2a",
	"ace_logistics_wirecutter",
	"cav_troops_bravo_atlas"
};
