version=54;
center[]={5604.52,4.9999995,5818.4863};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="1. ATLAS Platoon HQ";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="ATLAS Platoon Leader";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.92822266,0.0014395714,5.0673828};
								};
								side="West";
								flags=7;
								class Attributes
								{
									skill=0.60000002;
									rank="CAPTAIN";
									init="call{this setgroupID[""ATLAS-6""];}";
									description="1: Platoon Leader (ATLAS-6)@ATLAS-6";
									isPlayable=1;
								};
								id=3;
								type="Cav_B_B_PlatoonLeader_1_6_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male05ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=2;
					};
				};
				id=1;
			};
			class Item1
			{
				dataType="Layer";
				name="ATLAS Platoon Sergeant";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.1640625,0.89242315,7.0703125};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[this,""Atlas"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
							dynamicSimulation=1;
						};
						id=5;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isRepairFacility";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute2
							{
								property="ace_isMedicalFacility";
								expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.41455078,0.0014395714,4.9667969};
								};
								side="West";
								flags=7;
								class Attributes
								{
									init="call{this setgroupID[""ATLAS-5""];}";
									description="2: Platoon Sergeant (ATLAS-5)@ATLAS-5";
									isPlayable=1;
								};
								id=7;
								type="Cav_B_B_PlatoonSergeant_1_5_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male05ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.03;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=6;
					};
				};
				id=4;
			};
		};
		id=0;
	};
	class Item1
	{
		dataType="Layer";
		name="2. Atlas Medical Teams";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="ATLAS 1";
				class Entities
				{
					items=5;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.387207,1.9449997,-2.5576172};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="this setVariable [""cScripts_vehicle_type"", ""MED"", true];";
							dynamicSimulation=1;
						};
						id=10;
						type="rhsusf_m998_w_2dr_fulltop";
						class CustomAttributes
						{
							class Attribute0
							{
								property="rhs_decalMask";
								expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="NoChange";
									};
								};
							};
							class Attribute1
							{
								property="rhs_decalDoors";
								expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="NoChange";
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.8320313,2.6142893,-8.4467773};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=11;
						type="cav_dragoon_Unarmed_WD";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.7050781,3.0851159,-18.382324};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=12;
						type="rhsusf_M1230a1_usarmy_wd";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.8378906,0.89242315,4.4716797};
							angles[]={-0,1.5768372,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[this,""Atlas"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
							dynamicSimulation=1;
						};
						id=13;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isRepairFacility";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute2
							{
								property="ace_isMedicalFacility";
								expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item4
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.065918,0.0014395714,2.7705078};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""ATLAS-1""];}";
									description="1: Medical Team Leader (ATLAS-1)@ATLAS-1";
									isPlayable=1;
								};
								id=15;
								type="Cav_B_B_MedicTeamLeader_1_1_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male11ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.0664063,0.0014395714,2.7705078};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-1""];}";
									isPlayable=1;
								};
								id=16;
								type="Cav_B_B_MedicTeamMember_1_1_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.0664063,0.0014395714,1.7705078};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-1""];}";
									isPlayable=1;
								};
								id=17;
								type="Cav_B_B_MedicTeamMember_1_1_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.0664063,0.0014395714,1.7705078};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-1""];}";
									isPlayable=1;
								};
								id=18;
								type="Cav_B_B_Surgeon_1_1_F";
							};
						};
						class Attributes
						{
						};
						id=14;
					};
				};
				id=9;
			};
			class Item1
			{
				dataType="Layer";
				name="ATLAS 2";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.1967773,1.9449997,-2.4584961};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="this setVariable [""cScripts_vehicle_type"", ""MED"", true];";
							dynamicSimulation=1;
						};
						id=20;
						type="rhsusf_m998_w_2dr_fulltop";
						class CustomAttributes
						{
							class Attribute0
							{
								property="rhs_decalMask";
								expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="NoChange";
									};
								};
							};
							class Attribute1
							{
								property="rhs_decalDoors";
								expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="NoChange";
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.1132813,2.6142893,-8.6000977};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=21;
						type="cav_dragoon_Unarmed_WD";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4433594,3.0851159,-18.295898};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=22;
						type="rhsusf_M1230a1_usarmy_wd";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.4887695,0.0014395714,2.7485352};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""ATLAS-2""];}";
									description="1: Medical Team Leader (ATLAS-2)@ATLAS-2";
									isPlayable=1;
								};
								id=24;
								type="Cav_B_B_MedicTeamLeader_1_2_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male06ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.4887695,0.0014395714,2.7475586};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-2""];}";
									isPlayable=1;
								};
								id=25;
								type="Cav_B_B_MedicTeamMember_1_2_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.4887695,0.0014395714,1.7475586};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-2""];}";
									isPlayable=1;
								};
								id=26;
								type="Cav_B_B_MedicTeamMember_1_2_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.4887695,0.0014395714,1.7475586};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-2""];}";
									isPlayable=1;
								};
								id=27;
								type="Cav_B_B_Surgeon_1_2_F";
							};
						};
						class Attributes
						{
						};
						id=23;
					};
				};
				id=19;
			};
		};
		id=47;
	};
	class Item2
	{
		dataType="Layer";
		name="3. Logistics & FARP Teams";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="ATLAS 3";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.043457,2.0752864,-14.489258};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							textures="Olive";
							reportRemoteTargets=1;
							receiveRemoteTargets=1;
							reportOwnPosition=1;
						};
						id=30;
						type="rhsusf_stryker_m1132_m2_wd";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_repair_editorLoadedWheels";
								expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=6;
									};
								};
							};
							class Attribute1
							{
								property="VehicleCustomization";
								expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
								class Value
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=2;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="Olive";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
													};
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=54;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="SMP";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item2
														{
															class data
															{
																singleType="STRING";
																value="SMP_L";
															};
														};
														class Item3
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item4
														{
															class data
															{
																singleType="STRING";
																value="SMP_R";
															};
														};
														class Item5
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item6
														{
															class data
															{
																singleType="STRING";
																value="hide_SMP";
															};
														};
														class Item7
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item8
														{
															class data
															{
																singleType="STRING";
																value="Hide_CIP";
															};
														};
														class Item9
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item10
														{
															class data
															{
																singleType="STRING";
																value="Dispenser_Fold";
															};
														};
														class Item11
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item12
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Commander";
															};
														};
														class Item13
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item14
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Front";
															};
														};
														class Item15
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item16
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Left";
															};
														};
														class Item17
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item18
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Right";
															};
														};
														class Item19
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item20
														{
															class data
															{
																singleType="STRING";
																value="Ramp";
															};
														};
														class Item21
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item22
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_1";
															};
														};
														class Item23
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item24
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_2";
															};
														};
														class Item25
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item26
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_3";
															};
														};
														class Item27
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item28
														{
															class data
															{
																singleType="STRING";
																value="Hide_DEK";
															};
														};
														class Item29
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item30
														{
															class data
															{
																singleType="STRING";
																value="Hide_DUKE";
															};
														};
														class Item31
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item32
														{
															class data
															{
																singleType="STRING";
																value="Hide_ExDiff";
															};
														};
														class Item33
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item34
														{
															class data
															{
																singleType="STRING";
																value="Hide_FCans";
															};
														};
														class Item35
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item36
														{
															class data
															{
																singleType="STRING";
																value="Hide_WCans";
															};
														};
														class Item37
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item38
														{
															class data
															{
																singleType="STRING";
																value="Hide_GPS";
															};
														};
														class Item39
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item40
														{
															class data
															{
																singleType="STRING";
																value="Hide_PioKit";
															};
														};
														class Item41
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item42
														{
															class data
															{
																singleType="STRING";
																value="Hide_StgBar";
															};
														};
														class Item43
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item44
														{
															class data
															{
																singleType="STRING";
																value="Hide_STORM";
															};
														};
														class Item45
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item46
														{
															class data
															{
																singleType="STRING";
																value="Hide_SuspCov";
															};
														};
														class Item47
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item48
														{
															class data
															{
																singleType="STRING";
																value="Hide_Towbar";
															};
														};
														class Item49
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item50
														{
															class data
															{
																singleType="STRING";
																value="Extend_Mirrors";
															};
														};
														class Item51
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item52
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Driver";
															};
														};
														class Item53
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
													};
												};
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute3
							{
								property="ace_refuel_fuelCargo";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							class Attribute4
							{
								property="ace_isRepairVehicle";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairVehicle', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute5
							{
								property="ace_cargo_space";
								expression="[_this, _value] call ace_cargo_fnc_setSpace";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=40;
									};
								};
							};
							class Attribute6
							{
								property="ace_tagging_stencilVehicle";
								expression="[_this, _value] call ace_tagging_fnc_stencilVehicle";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="ATLAS";
									};
								};
							};
							class Attribute7
							{
								property="acex_field_rations_waterSupply";
								expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")} else {-1})) then {_this setVariable [""ace_field_rations_currentWaterSupply"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							nAttributes=8;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.2290039,3.2261033,-2.628418};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							textures="rhs_woodland";
							dynamicSimulation=1;
						};
						id=31;
						type="rhsusf_M1239_M2_Deploy_socom_d";
						atlOffset=-4.7683716e-07;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_repair_editorLoadedWheels";
								expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							class Attribute1
							{
								property="VehicleCustomization";
								expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
								class Value
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=2;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="rhs_woodland";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
													};
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=8;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="DUKE_Hide";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item2
														{
															class data
															{
																singleType="STRING";
																value="hide_spare";
															};
														};
														class Item3
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item4
														{
															class data
															{
																singleType="STRING";
																value="hide_ammoboxes";
															};
														};
														class Item5
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item6
														{
															class data
															{
																singleType="STRING";
																value="hide_srchlight_cvr";
															};
														};
														class Item7
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
													};
												};
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute3
							{
								property="ace_refuel_fuelCargo";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							class Attribute4
							{
								property="ace_tagging_stencilVehicle";
								expression="[_this, _value] call ace_tagging_fnc_stencilVehicle";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="ATLAS";
									};
								};
							};
							class Attribute5
							{
								property="ace_cargo_space";
								expression="[_this, _value] call ace_cargo_fnc_setSpace";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=40;
									};
								};
							};
							class Attribute6
							{
								property="acex_field_rations_waterSupply";
								expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")} else {-1})) then {_this setVariable [""ace_field_rations_currentWaterSupply"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							nAttributes=7;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5371094,0.89242315,4.6137695};
							angles[]={-0,1.5697142,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{[this,""Atlas"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
							dynamicSimulation=1;
						};
						id=32;
						type="B_supplyCrate_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isRepairFacility";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute2
							{
								property="ace_isMedicalFacility";
								expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item3
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.3037109,0.0014395714,3.3120117};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""ATLAS-3""];}";
									description="1: Logistics Team Leader (ATLAS-3)@ATLAS-3";
									isPlayable=1;
								};
								id=38;
								type="Cav_B_B_EngineerTeamLeader_1_3_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male12ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.99000001;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.3046875,0.0014395714,3.3120117};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-6""];}";
									description="2: Logistics Team Member (ATLAS-3)@ATLAS-3";
									isPlayable=1;
								};
								id=39;
								type="Cav_B_B_EngineerTeamMember_1_3_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male06ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.05;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.3046875,0.0014395714,2.3120117};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-6""];}";
									description="3: Logistics Team Member (ATLAS-3)@ATLAS-3";
									isPlayable=1;
								};
								id=40;
								type="Cav_B_B_EngineerTeamMember_1_3_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male01ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.3046875,0.0014395714,2.3120117};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-6""];}";
									description="4: Logistics Team Member (ATLAS-3)@ATLAS-3";
									isPlayable=1;
								};
								id=41;
								type="Cav_B_B_EngineerTeamMember_1_3_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male03ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=37;
					};
				};
				id=29;
			};
			class Item1
			{
				dataType="Layer";
				name="ATLAS 4";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6464844,2.0752864,-14.548828};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							textures="Olive";
							reportRemoteTargets=1;
							receiveRemoteTargets=1;
							reportOwnPosition=1;
						};
						id=34;
						type="rhsusf_stryker_m1132_m2_wd";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_repair_editorLoadedWheels";
								expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=6;
									};
								};
							};
							class Attribute1
							{
								property="VehicleCustomization";
								expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
								class Value
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=2;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="Olive";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
													};
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=54;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="SMP";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item2
														{
															class data
															{
																singleType="STRING";
																value="SMP_L";
															};
														};
														class Item3
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item4
														{
															class data
															{
																singleType="STRING";
																value="SMP_R";
															};
														};
														class Item5
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item6
														{
															class data
															{
																singleType="STRING";
																value="hide_SMP";
															};
														};
														class Item7
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item8
														{
															class data
															{
																singleType="STRING";
																value="Hide_CIP";
															};
														};
														class Item9
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item10
														{
															class data
															{
																singleType="STRING";
																value="Dispenser_Fold";
															};
														};
														class Item11
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item12
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Commander";
															};
														};
														class Item13
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item14
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Front";
															};
														};
														class Item15
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item16
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Left";
															};
														};
														class Item17
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item18
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Right";
															};
														};
														class Item19
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item20
														{
															class data
															{
																singleType="STRING";
																value="Ramp";
															};
														};
														class Item21
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item22
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_1";
															};
														};
														class Item23
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item24
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_2";
															};
														};
														class Item25
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item26
														{
															class data
															{
																singleType="STRING";
																value="Hide_Antenna_3";
															};
														};
														class Item27
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item28
														{
															class data
															{
																singleType="STRING";
																value="Hide_DEK";
															};
														};
														class Item29
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item30
														{
															class data
															{
																singleType="STRING";
																value="Hide_DUKE";
															};
														};
														class Item31
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item32
														{
															class data
															{
																singleType="STRING";
																value="Hide_ExDiff";
															};
														};
														class Item33
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item34
														{
															class data
															{
																singleType="STRING";
																value="Hide_FCans";
															};
														};
														class Item35
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item36
														{
															class data
															{
																singleType="STRING";
																value="Hide_WCans";
															};
														};
														class Item37
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item38
														{
															class data
															{
																singleType="STRING";
																value="Hide_GPS";
															};
														};
														class Item39
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item40
														{
															class data
															{
																singleType="STRING";
																value="Hide_PioKit";
															};
														};
														class Item41
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item42
														{
															class data
															{
																singleType="STRING";
																value="Hide_StgBar";
															};
														};
														class Item43
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item44
														{
															class data
															{
																singleType="STRING";
																value="Hide_STORM";
															};
														};
														class Item45
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item46
														{
															class data
															{
																singleType="STRING";
																value="Hide_SuspCov";
															};
														};
														class Item47
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item48
														{
															class data
															{
																singleType="STRING";
																value="Hide_Towbar";
															};
														};
														class Item49
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item50
														{
															class data
															{
																singleType="STRING";
																value="Extend_Mirrors";
															};
														};
														class Item51
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item52
														{
															class data
															{
																singleType="STRING";
																value="Hatch_Driver";
															};
														};
														class Item53
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
													};
												};
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute3
							{
								property="ace_refuel_fuelCargo";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							class Attribute4
							{
								property="ace_isRepairVehicle";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairVehicle', _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							class Attribute5
							{
								property="ace_cargo_space";
								expression="[_this, _value] call ace_cargo_fnc_setSpace";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=40;
									};
								};
							};
							class Attribute6
							{
								property="ace_tagging_stencilVehicle";
								expression="[_this, _value] call ace_tagging_fnc_stencilVehicle";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="ATLAS";
									};
								};
							};
							class Attribute7
							{
								property="acex_field_rations_waterSupply";
								expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")} else {-1})) then {_this setVariable [""ace_field_rations_currentWaterSupply"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							nAttributes=8;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.3369141,3.2261033,-2.4160156};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							textures="rhs_woodland";
							dynamicSimulation=1;
						};
						id=35;
						type="rhsusf_M1239_M2_Deploy_socom_d";
						atlOffset=-4.7683716e-07;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_repair_editorLoadedWheels";
								expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							class Attribute1
							{
								property="VehicleCustomization";
								expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
								class Value
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=2;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="rhs_woodland";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
													};
												};
											};
											class Item1
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=8;
														class Item0
														{
															class data
															{
																singleType="STRING";
																value="DUKE_Hide";
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item2
														{
															class data
															{
																singleType="STRING";
																value="hide_spare";
															};
														};
														class Item3
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item4
														{
															class data
															{
																singleType="STRING";
																value="hide_ammoboxes";
															};
														};
														class Item5
														{
															class data
															{
																singleType="SCALAR";
																value=1;
															};
														};
														class Item6
														{
															class data
															{
																singleType="STRING";
																value="hide_srchlight_cvr";
															};
														};
														class Item7
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
													};
												};
											};
										};
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							class Attribute3
							{
								property="ace_refuel_fuelCargo";
								expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							class Attribute4
							{
								property="ace_tagging_stencilVehicle";
								expression="[_this, _value] call ace_tagging_fnc_stencilVehicle";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="ATLAS";
									};
								};
							};
							class Attribute5
							{
								property="ace_cargo_space";
								expression="[_this, _value] call ace_cargo_fnc_setSpace";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=40;
									};
								};
							};
							class Attribute6
							{
								property="acex_field_rations_waterSupply";
								expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")} else {-1})) then {_this setVariable [""ace_field_rations_currentWaterSupply"", _value, true]}";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=-10;
									};
								};
							};
							nAttributes=7;
						};
					};
					class Item2
					{
						dataType="Group";
						side="West";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-6.8925781,0.0014395714,3.1757813};
								};
								side="West";
								flags=7;
								class Attributes
								{
									rank="SERGEANT";
									init="call{this setgroupID[""ATLAS-4""];}";
									description="1: FARP Team Leader (ATLAS-4)@ATLAS-4";
									isPlayable=1;
								};
								id=43;
								type="Cav_B_B_EngineerTeamLeader_1_4_F";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-7.8925781,0.0014395714,3.175293};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-4""];}";
									description="2: FARP Team Member (ATLAS-4)@ATLAS-4";
									isPlayable=1;
								};
								id=44;
								type="Cav_B_B_EngineerTeamMember_1_4_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male11ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-6.8925781,0.0014395714,2.175293};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-4""];}";
									description="3: FARP Team Member (ATLAS-4)@ATLAS-4";
									isPlayable=1;
								};
								id=45;
								type="Cav_B_B_EngineerTeamMember_1_4_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male07ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.98000002;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-7.8925781,0.0014395714,2.175293};
								};
								side="West";
								flags=5;
								class Attributes
								{
									skill=0.40000001;
									init="call{this setgroupID[""ATLAS-4""];}";
									description="4: FARP Team Member (ATLAS-4)@ATLAS-4";
									isPlayable=1;
								};
								id=46;
								type="Cav_B_B_EngineerTeamMember_1_4_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male03ENG";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.95999998;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						id=42;
					};
				};
				id=33;
			};
		};
		id=48;
	};
};
