version=53;
center[]={6082.7661,5,6422.0332};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="BANSHEE Platoon Development [DEVBUILD]";
		class Entities
		{
			items=17;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.7319336,1.7947102,-4.3696289};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""vic4""] call cScripts_fnc_setVehicleLable;}";
					dynamicSimulation=1;
					reportOwnPosition=1;
				};
				id=71;
				type="RHS_M2A3_BUSKIII_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.7216797,1.7947102,7.1376953};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""vic2""] call cScripts_fnc_setVehicleLable;}";
					dynamicSimulation=1;
					reportOwnPosition=1;
				};
				id=72;
				type="RHS_M2A3_BUSKIII_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.933594,1.7947102,-4.2866211};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""vic3""] call cScripts_fnc_setVehicleLable;}";
					dynamicSimulation=1;
					reportOwnPosition=1;
				};
				id=73;
				type="RHS_M2A3_BUSKIII_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.92334,1.7947102,7.2207031};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""vic1""] call cScripts_fnc_setVehicleLable;}";
					dynamicSimulation=1;
					reportOwnPosition=1;
				};
				id=74;
				type="RHS_M2A3_BUSKIII_wd";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.212891,1.7947102,-4.8095703};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""vic4""] call cScripts_fnc_setVehicleLable;}";
					dynamicSimulation=1;
					reportOwnPosition=1;
				};
				id=75;
				type="RHS_M2A3_BUSKIII";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.223145,1.7947102,6.6977539};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""vic2""] call cScripts_fnc_setVehicleLable;}";
					dynamicSimulation=1;
					reportOwnPosition=1;
				};
				id=76;
				type="RHS_M2A3_BUSKIII";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.0112305,1.7947102,-4.7265625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""vic3""] call cScripts_fnc_setVehicleLable;}";
					dynamicSimulation=1;
					reportOwnPosition=1;
				};
				id=77;
				type="RHS_M2A3_BUSKIII";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.9467773,0.0014390945,1.5639648};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""BANSHEE-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANSHEE-1""];}";
							isPlayable=1;
						};
						id=51;
						type="Cav_B_B_Ifv_Commander_B_1_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male11ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4477539,0.0014390945,0.56347656};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANSHEE-1""];}";
							isPlayable=1;
						};
						id=52;
						type="Cav_B_B_Ifv_Driver_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4477539,0.0014390945,0.56347656};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANSHEE-1""];}";
							isPlayable=1;
						};
						id=53;
						type="Cav_B_B_Ifv_Gunner_F";
					};
				};
				class Attributes
				{
				};
				id=50;
			};
			class Item8
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.0385742,0.0014390945,1.5947266};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""BANSHEE-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANSHEE-2""];}";
							isPlayable=1;
						};
						id=55;
						type="Cav_B_B_Ifv_Commander_B_2_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.5385742,0.0014390945,0.59472656};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANSHEE-2""];}";
							isPlayable=1;
						};
						id=56;
						type="Cav_B_B_Ifv_Driver_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5385742,0.0014390945,0.59472656};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANSHEE-2""];}";
							isPlayable=1;
						};
						id=57;
						type="Cav_B_B_Ifv_Gunner_F";
					};
				};
				class Attributes
				{
				};
				id=54;
			};
			class Item9
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.0981445,0.0014390945,-2.3330078};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""BANSHEE-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANSHEE-3""];}";
							isPlayable=1;
						};
						id=59;
						type="Cav_B_B_Ifv_Commander_B_3_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.5976563,0.0014390945,-3.3334961};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANSHEE-3""];}";
							isPlayable=1;
						};
						id=60;
						type="Cav_B_B_Ifv_Driver_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5976563,0.0014390945,-3.3334961};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANSHEE-3""];}";
							isPlayable=1;
						};
						id=61;
						type="Cav_B_B_Ifv_Gunner_F";
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=58;
			};
			class Item10
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.9614258,0.0014390945,-2.3798828};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="call{this setgroupID[""BANSHEE-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""BANSHEE-4""];}";
							isPlayable=1;
						};
						id=63;
						type="Cav_B_B_Ifv_Commander_B_4_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male07ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4614258,0.0014390945,-3.3798828};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANSHEE-4""];}";
							isPlayable=1;
						};
						id=64;
						type="Cav_B_B_Ifv_Driver_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4614258,0.0014390945,-3.3798828};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="call{this setVariable [""cScripts_Player_Unit"", ""BANSHEE-4""];}";
							isPlayable=1;
						};
						id=65;
						type="Cav_B_B_Ifv_Gunner_F";
					};
				};
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=62;
			};
			class Item11
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-0.26025391,0,-0.71875};
				};
				title="Banshee";
				id=70;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.0209961,1.7947102,6.7807617};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""vic1""] call cScripts_fnc_setVehicleLable;}";
					dynamicSimulation=1;
					reportOwnPosition=1;
				};
				id=78;
				type="RHS_M2A3_BUSKIII";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136"",""FirstAidKit"",""Medikit""],[2,2,8,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_mag_7x45acp_MHP"",""rhsusf_mag_15Rnd_9x19_FMJ"",""rhs_mag_m67"",""rhsusf_100Rnd_762x51"",""rhs_m136_mag"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_m18_purple"",""rhs_mag_m18_yellow"",""rhs_mag_an_m8hc"",""rhs_mine_M19_mag""],[30,3,12,10,5,2,2,2,2,2,2,2]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[4]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0053711,0.89242268,3.5585938};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Banshee"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=66;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.015625,0.89242268,3.4873047};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Banshee"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=67;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3,0.89242268,-0.44238281};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Banshee"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=68;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0395508,0.89242268,-0.49755859};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this,""Banshee"",true,true,true,true,false] call cScripts_fnc_doStarterCrate;}";
					dynamicSimulation=1;
				};
				id=69;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		id=80;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=8;
	};
	class Links
	{
		items=8;
		class Item0
		{
			linkID=0;
			item0=1112;
			item1=1125;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=1113;
			item1=1125;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=1114;
			item1=1125;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=1115;
			item1=1125;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=1120;
			item1=1125;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=1121;
			item1=1125;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=1122;
			item1=1125;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=1123;
			item1=1125;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
