version=53;
center[]={5609.9087,5,6903.2671};
class items
{
	items=7;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0834961,0.0014390945,4.7197266};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""VIKING-5""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-5""];}";
					isPlayable=1;
				};
				id=272;
				type="Cav_B_B_PlatoonSergeant_2_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=271;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.052246094,0.0014390945,4.730957};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""VIKING-6""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-6""];}";
					isPlayable=1;
				};
				id=274;
				type="Cav_B_B_PlatoonLeader_2_6_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=273;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9575195,0.0014390945,4.7456055};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""VIKING-7""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-7""];}";
					isPlayable=1;
				};
				id=276;
				type="Cav_B_B_PlatoonMedic_2_7_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=275;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9545898,0.0014390945,2.6918945};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""VIKING-1""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];}";
					isPlayable=1;
				};
				id=278;
				type="Cav_B_B_SquadLeader_2_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.45507813,0.0014390945,1.6914063};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];}";
					isPlayable=1;
				};
				id=279;
				type="Cav_B_B_Alpha_FireTeamLeader_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4550781,0.0014390945,1.6914063};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];}";
					isPlayable=1;
				};
				id=280;
				type="Cav_B_B_Alpha_AutomaticRifleman_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4550781,0.0014390945,1.6914063};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];}";
					isPlayable=1;
				};
				id=281;
				type="Cav_B_B_Alpha_Grenadier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4550781,0.0014390945,1.6914063};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];}";
					isPlayable=1;
				};
				id=282;
				type="Cav_B_B_Alpha_Rifleman_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.45507813,0.0014390945,0.69140625};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];}";
					isPlayable=1;
				};
				id=283;
				type="Cav_B_B_Bravo_FireTeamLeader_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4550781,0.0014390945,0.69140625};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];}";
					isPlayable=1;
				};
				id=284;
				type="Cav_B_B_Bravo_AutomaticRifleman_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4550781,0.0014390945,0.69140625};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];}";
					isPlayable=1;
				};
				id=285;
				type="Cav_B_B_Bravo_Grenadier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4550781,0.0014390945,0.69140625};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-1""];}";
					isPlayable=1;
				};
				id=286;
				type="Cav_B_B_Bravo_CombatLifeSaver_F";
			};
		};
		class Attributes
		{
		};
		id=277;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0541992,0.0014390945,2.7207031};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""VIKING-2""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];}";
					isPlayable=1;
				};
				id=288;
				type="Cav_B_B_SquadLeader_2_2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5541992,0.0014390945,1.7207031};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];}";
					isPlayable=1;
				};
				id=289;
				type="Cav_B_B_Alpha_FireTeamLeader_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5541992,0.0014390945,1.7207031};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];}";
					isPlayable=1;
				};
				id=290;
				type="Cav_B_B_Alpha_AutomaticRifleman_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5541992,0.0014390945,1.7207031};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];}";
					isPlayable=1;
				};
				id=291;
				type="Cav_B_B_Alpha_Grenadier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.55419922,0.0014390945,1.7207031};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];}";
					isPlayable=1;
				};
				id=292;
				type="Cav_B_B_Alpha_Rifleman_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5541992,0.0014390945,0.72070313};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];}";
					isPlayable=1;
				};
				id=293;
				type="Cav_B_B_Bravo_FireTeamLeader_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5541992,0.0014390945,0.72070313};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];}";
					isPlayable=1;
				};
				id=294;
				type="Cav_B_B_Bravo_AutomaticRifleman_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5541992,0.0014390945,0.72070313};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];}";
					isPlayable=1;
				};
				id=295;
				type="Cav_B_B_Bravo_Grenadier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.55419922,0.0014390945,0.72070313};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-2""];}";
					isPlayable=1;
				};
				id=296;
				type="Cav_B_B_Bravo_CombatLifeSaver_F";
			};
		};
		class Attributes
		{
		};
		id=287;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9575195,0.0014390945,-1.2973633};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""VIKING-3""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];}";
					isPlayable=1;
				};
				id=298;
				type="Cav_B_B_SquadLeader_2_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.45751953,0.0014390945,-2.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];}";
					isPlayable=1;
				};
				id=299;
				type="Cav_B_B_Alpha_FireTeamLeader_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4575195,0.0014390945,-2.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];}";
					isPlayable=1;
				};
				id=300;
				type="Cav_B_B_Alpha_AutomaticRifleman_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4575195,0.0014390945,-2.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];}";
					isPlayable=1;
				};
				id=301;
				type="Cav_B_B_Alpha_Grenadier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4575195,0.0014390945,-2.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];}";
					isPlayable=1;
				};
				id=302;
				type="Cav_B_B_Alpha_Rifleman_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.45751953,0.0014390945,-3.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];}";
					isPlayable=1;
				};
				id=303;
				type="Cav_B_B_Bravo_FireTeamLeader_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4575195,0.0014390945,-3.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];}";
					isPlayable=1;
				};
				id=304;
				type="Cav_B_B_Bravo_AutomaticRifleman_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4575195,0.0014390945,-3.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];}";
					isPlayable=1;
				};
				id=305;
				type="Cav_B_B_Bravo_Grenadier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4575195,0.0014390945,-3.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-3""];}";
					isPlayable=1;
				};
				id=306;
				type="Cav_B_B_Bravo_CombatLifeSaver_F";
			};
		};
		class Attributes
		{
		};
		id=297;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.050293,0.0014390945,-1.2592773};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setgroupID[""VIKING-4""];" \n "this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];}";
					isPlayable=1;
				};
				id=308;
				type="Cav_B_B_SquadLeader_2_4_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.550293,0.0014390945,-2.2587891};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];}";
					isPlayable=1;
				};
				id=309;
				type="Cav_B_B_Alpha_FireTeamLeader_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.550293,0.0014390945,-2.2587891};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];}";
					isPlayable=1;
				};
				id=310;
				type="Cav_B_B_Alpha_AutomaticRifleman_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.550293,0.0014390945,-2.2587891};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];}";
					isPlayable=1;
				};
				id=311;
				type="Cav_B_B_Alpha_Grenadier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.55029297,0.0014390945,-2.2587891};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];}";
					isPlayable=1;
				};
				id=312;
				type="Cav_B_B_Alpha_Rifleman_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.550293,0.0014390945,-3.2587891};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];}";
					isPlayable=1;
				};
				id=313;
				type="Cav_B_B_Bravo_FireTeamLeader_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.550293,0.0014390945,-3.2587891};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];}";
					isPlayable=1;
				};
				id=314;
				type="Cav_B_B_Bravo_AutomaticRifleman_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.550293,0.0014390945,-3.2587891};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];}";
					isPlayable=1;
				};
				id=315;
				type="Cav_B_B_Bravo_Grenadier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.55029297,0.0014390945,-3.2587891};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{this setVariable [""cScripts_Player_Unit"", ""VIKING-4""];}";
					isPlayable=1;
				};
				id=316;
				type="Cav_B_B_Bravo_CombatLifeSaver_F";
			};
		};
		class Attributes
		{
		};
		id=307;
	};
};
