version=54;
name="Fixed Wing Aviation [4.3.4]";
author="=7CAV=1SG.Geki.T";
category="Cav_EdSubcat_Deploy_Platoon";
requiredAddons[]=
{
	"Desert",
	"cav_alpha_characters_units",
	"cav_alpha_characters",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"USAF_C17_C",
	"USAF_C130J_C",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"USAF_ServiceMenu",
	"ace_realisticnames",
	"ace_rearm",
	"ace_refuel",
	"ace_repair",
	"USAF_A10_C",
	"USAF_F35A_C",
	"USAF_F22_C",
	"USAF_MQ9",
	"USAF_RQ4A"
};
