version=54;
name="Fixed_Wing_Aviation_[DEVBUILD]";
author="=7Cav=cpl.Zaren.T";
category="Cav_EdSubcat_Deploy_Platoon";
requiredAddons[]=
{
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"USAF_F22_C",
	"RSPN_Assets",
	"cav_alpha_characters",
	"cav_alpha_characters_units",
	"USAF_A10_C",
	"USAF_F35A_C",
	"USAF_MQ9",
	"USAF_RQ4A",
	"USAF_AC130U_C",
	"USAF_C130J_C",
	"USAF_C17_C",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"USAF_ServiceMenu",
	"ace_realisticnames",
	"ace_rearm",
	"ace_refuel",
	"ace_repair"
};
